================ 基础信息 ===========
分类号:11
描述:聊天

########### 世界 ##############
协议号:11010
c >> s:
 	string 内容  
s >> c:
 	int:64   发送方用户id
 	string 发送方名称
	int:8     发送方职业
 	int:8  学院id   
 	int:8      性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容 
    
########### 世界聊错误返回 ##############
协议号：11011
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 		4 => 等级不够(数据值 为最低等级)
 	int:32  数据值 

########### 帮派 ##############
协议号:11030
c >> s:
 	string 内容
s >> c:
 	int:64 发送方用户id
 	string 发送方名称
	int:8  发送方职业
 	int:8      学院id   
 	int:8     性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容
    
########### 帮派聊错误返回 ##############
协议号：11031
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 	
 	
########### 帮派内部公告 ##################
协议号：11032
s >> c:
	int :8 公告类型
		1 =>帮派公告
		2 =>退出帮排
		3 =>帮派申请
	string 内容
	       
########### 附近聊天 ##############
协议号:11050
c >> s:
 	string 内容
s >> c:
 	int:64 发送方用户id
 	string 发送方名称
	int:8  发送方职业
 	int:8     学院id   
 	int:8      性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容

########### 附近聊错误返回 ##############
协议号：11051
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 
    	
########### 小喇叭 ###############
协议号：11060
c >> s:
 	int:8  颜色
 	string 内容

s >> c:
 	int:64  发送方用户id
 	string  发送方名称
	int:8   发送方等级
 	int:8       学院id   
 	int:8         性别
 	int:8     职业
 	int:8   颜色
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string  内容
	
########### 小喇叭返回(传音符不够) ##############
协议号：11061
s >> c:
 	int:8 错误类型
 		1 => 发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 		4 => 传音符不够 		
 	int:32  数据值    		
	    	
########### 私聊 ##############
协议号:11070
c >> s:
 	int:64 接受方用户id
 	string 内容     
s >> c:
 	int:64 发送方用户ID
	int:8    发送方职业
	int:8    发送方性别
 	string 发送方名称
 	string 内容
    
########### 私聊返回被加黑名单 ##############
协议号：11071
s >> c:
 	int:64 回应方玩家id
 	
########## 返回私聊对方是否在线 ################
协议号:11072
s >> c:
    int:64 不在线玩家id
	    
########### 系统信息和传闻 ##############
协议号:11080
s >> c:
 	int:8      类型     (1:系统(左下角和中间都有显示的);
 						2:传闻(左下角和中间都有显示的);
 						3:开封印(传闻，和2一样);
 						4:系统公告(滚动播报,只在中间左右滚动显示);
 						5:系统提示(只在左下角显示);
 						6:传闻(只有在左下角显示的);
 						7:传闻(玩家与玩家之间的PK传闻,只在左下角显示的);
 						8:系统(一开始进游戏显示在左下角的防沉迷显示,也是客户端本地显示的系统信息);
						9:帮派提示
 						10:左下角显示，不添加[提示]标签;
						11:通告;
						14:系统公告（不滚动）
 						)
 	string 内容


系统格式:
如【某人】经过不懈努力，获得紫色装备名等海量宝藏。

【<a href='event:1, userId, userName, userCareer, userSex'><font color='#FFFF32>龙敏小强</font></a>】<font color='#FFFFFF'>展示了<a href='event:2,goodsId,playerId’><font color='#000000'><u>无形之淫荡腰带</u></font></a></font>
userId--->角色ID
userName--->角色名称
userLevel--->角色职业
userSex---->角色性别

装备名的颜色(上面对应颜色的000000)按COLOR_LIST = [ "#FFFFFF", "#6de50c", "#313bdd", "#F8EF38", "#800080" ]来，分别对应白色，绿色，蓝色，金色，紫色。
goodsId--->物品ID
playerId --->用户ID
特别注意：上面event:后面跟的红色的1和2，1对应的是角色信息，2对应的是物品信息

通告格式：
<a href='event:1, userId, userName, userCareer, userSex'><font color='#FFFF32>龙敏小强</font></a>:人物信息
<a href='event:2, GoodsId, PlayerId, BaseGoodsId'><font color='#FFFF32'>物品名称</font></a>:物品信息

##################提示信息，中间黄字#############
协议号:11081
s >> c:
		string 内容

##################提示信息，黄字提示（悬浮1分钟）#############
协议号:11082
s >> c:
		string 内容
