================ 场景信息 ===========
分类号:12
描述:场景信息

##################### 走路 #########################
协议号:12001
c >> s:
    int:16 X坐标
    int:16 Y坐标
    int:64 场景ID
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:64 用户ID

#################### 加载场景信息 ##################
协议号:12002
c >> s:
    无
s >> c:
    int:16 列表长度
    array{ 传送阵列表
        int:64 要进入的场景ID
		int:16 传送阵坐标x
		int:16 传送阵坐标y	
    }	

    int:16 列表长度
    array{ 角色列表
        cmd:12003
    }

    int:16 列表长度
    array{ 怪物列表
        cmd:12007
    }

    int:16 列表长度
    array{ npc列表
		int:64 唯一标识
		int:16 坐标x
		int:16 坐标y
    }

    int:16  列表长度
    array {宠物列表
		cmd:12031
    }


########### 通知情景玩家有某个玩家进入 ############
协议号:12003
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:64 角色ID
    int:32 hp_lim
    int:16 等级
    int:8  职业
    int:8  性别
    string 名字
    int:8  vip等级
	int:32 称号id
    int:16 移动速度
    int:64 武器
    int:64 装备
    int:64 坐骑
	int:8  坐骑强化等级
    int:8  阵营
    string 军团名称
    int:8  军团职位
    int:32 状态
    int:64 宠物id
    int:64 宠物类型id
    string 宠物名字
    int:8  宠物颜色
	int:64 双修标记，0表示无人与之双修，其它则为与之双修的玩家的ID
	
################### 有玩家离开场景 ################
协议号:12004
s >> c:
    int:64 用户ID

################### 切换到新场景 ##################
协议号:12005
c >> s:
    int:64 唯一ID
s >> c:
	int:64
		0 => 进入失败
		* => 成功后返回ID值
	int:16 X
	int:16 Y
	int:8 今天进入副本次数
	int:8 可以进入副本总次数 (>0, 表示进入副本)


##############怪物重生  ################
协议号:12007
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:64 唯一标识
	int:64 类型
    int:32 hp
    int:32 hp_lim
    int:16 等级
    string 名字
    int:8  怪物类型
    int:16 移动速度
    int:16 巡逻范围
    int:16 追踪范围
    


##################### 怪物移动 #########################
协议号:12008
s >> c:
	int:16  X坐标
	int:16  Y坐标
	int:16  速度
	int:64  怪物唯一标识


##################### 血量变化 #########################
协议号:12009
s >> c:
    int:64 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 乘上坐骑或者离开坐骑 #########################
协议号:12010
s >> c:
    int:64 角色ID
    int:16 角色速度
    int:32 坐骑物品类型ID，离开坐骑则为0
    int:64 坐骑id
    int:8  坐骑强化等级


#################### 9宫格加载用户 ##################
协议号:12011
s >> c:
	int:16 角色长度
	array{ 角色列表
		cmd:12003
	}
	
	int:16 移除用户长度
	array{ 移除用户
		cmd:12004
	}
	
	int:16 怪物长度
	array{ 怪物列表
		cmd:12007
	}
	
	int:16 移除怪物数量
	array{ 移除怪物
		int:64 怪物ID
	}

##################### 穿上装备 #########################
协议号:12012
s >> c:
    int:64 角色ID
    int:64 物品类型ID
    int:8  装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
    #int:32 hp 当前血量
    #int:32 hp_lim 血量上限


##################### 卸下装备 #########################
协议号:12013
s >> c:
    int:64 角色ID
    int:64 物品类型ID
    int:8  装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
    #int:32 hp 当前血量
    #int:32 hp_lim 血量上限


##################### 使用物品 #########################
协议号:12014
s >> c:
    int:64  角色ID
    int:64  物品类型ID
    #int:32 hp 当前血量
    #int:32 hp_lim 血量上限


##################### 装备磨损 #########################
协议号:12015
s >> c:
    int:64 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限
    int:16 循环次数
	array{
		int:64 物品类型ID
		int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
	}

##################### 切换装备 #########################
协议号:12016
s >> c:
    int:64 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限

    int:16 循环次数
		array{
    	int:32 物品类型ID
    	int:8  装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
		}


##################### 怪物掉落 #########################
协议号:12017
s >> c:
    int:32 掉落包Id
    int:16 存活秒数
    int:16 X
    int:16 Y

########### 某玩家成为队长(卸任队长)时通知场景 ################
协议号：12018
s >> c:
    int:32 队长id
    int:8
    	2 => 成为队员 
        1 => 上任
        0 => 退出队伍

##################### 掉落包消失 #########################
协议号:12019
s >> c:
    int:32 掉落包Id

##################### NPC显示图标更新 #########################
协议号:12020
c >> s:
    无 
s >> c:
	int:16 更新列表长度
	array{ 场景NPC列表
    	int32 唯一标识
    	int8  任务状态
	}

#####################罪恶值###################################
协议号:12021

##################### 返回当前场景的分线数 ######################
协议号:12022
c >> s
	无
s >> c:
	int:64 场景id
	array{
		int64 分线场景id
	}

################### 有玩家离开副本场景 ################
协议号:12030
c >> s:
    int:32 NPCID   ????

 

##################### 怪物血量更新 #########################
协议号:12081
s >> c:
    int:32 怪物id
    int:32 血

##################### 怪物掉血时的血量更新 #########################
协议号:12082
s >> c:
    int:32 怪物id
    int:32 血

##################### 怪物属性更改 #########################
协议号:12083
s >> c:
    int:32 怪物id
    int:32 血
    int:32 血量上限
    string 名字

########### 当前罪恶值 ##############
协议号:12021
s >> c:
    int:32 角色ID
    int:32 罪恶值

##################### 放出宠物或者收起宠物 #########################
协议号:12031
s >> c:
    int:16 宠物的召唤状态（0:未被召唤 1：被召唤）
    int:16 宠物的状态 （  0处于休眠状态 1处于跟随状态 2处于隐身状态 3处于采集状态）
    int:64 角色ID
    int:64 上一个处于召唤状态的id
    int:64 宠物ID
    string 宠物名字
    int:16 宠物品质
    int:64 宠物的资源id
    int:16 宠物成长值（0420新增）
c >> s  用于处理登录的时候获取场景的宠物状态
	无

##################### 装备效果改变 ########################
协议号:12032
c >> s:
	int:32 角色ID
	int:8 类型 (1强化 2套装)
	int:16 数值 (强化等级/套装ID)

############# 玩家武器改变 ###############
协议号:12033
s >> c
	int:64 玩家ID
	int:16 武器强化等级

##########玩家接镖或者交镖################
协议号:12041
s>>c:
	int 32玩家id
	int 8 运镖标记（1接镖，0交镖）
	
#############玩家接护送任务或者交护送任务##############
协议号12051
s>>c:
	int 32玩家id
	int 32NPCid
	string NPC名字
	
#############烟花场景广播#####################
协议号12061
s >>c:
	int 32 玩家id
	int 32 物品类型ID
	
########### 修炼信息广播 ##############
协议号:12090

s >> c:
    int:32
      用户ID
    int:8
      ==> 0 修炼结束
      ==> 7 正在修炼
      
##############副本每天使用次数列表#################
协议号：12100
c>>s 空
s>>c:
	int64 场景id
	int16 已用次数
	int16次数上限

############## 场景瞬移 #################
协议号：12110
c >> s 
	空
s >> c:
	int32 玩家ID
	int16 X坐标
	int16 Y坐标
	
############# 场景矿点出现 #################
协议号:12200
c >> s
	空
s >> c:
	int32 矿点ID
	int16 x坐标
	int 16 y坐标
############# 场景矿点消失 #################
协议号:12201
c >>s
	空
s >> c:
	int32 矿点ID 
		
########## %% 场景广播 某人的 某个属性 ################
协议号:12042
s>>c:
	int 32玩家id
	array(
		int:32 属性类型(1:蟠桃状态更新, 2:时装)
		int:32 属性值(属性值：蟠桃标记：1：桃子消失，2：初级蟠桃，3：中级蟠桃，4：高级蟠桃  0:脱下时装,goodtypeId穿上时装)		
	)

	
#####################进入挂机场景##############################
协议号12400
s>>c：
	int64 场景id

s>>c
	int16错误码
		2进入的不是挂机场景
		3当前已经在该场景
		430级以下不能进入挂机场景
		5数据异常
		10 战斗中
		11死亡中
		12蓝名
		13挂机状态
		14打坐状态
		15凝神修炼
		16挖矿状态
		17答题状态 
		21红名（罪恶值>=450）
		22运镖状态

		31副本中
		32帮派领地
		33竞技场
		34封神台
 		35秘境
  		36空岛
  		37镇妖台
  		
 #####################魅力称号进入场景###################
 协议号 12043
 s>>c
 	int32玩家id
 	int32称号id
 	
###################### 客户端获取传送点副本信息 ################
协议号 12500
c>>s:
	int 64 		场景id
	int 16   	副本类型 1是普通，2是精英
	int 64		任务当前副本id。如果为0则说明不是点击任务进去的。
s>>c:
	int 8		结果,1是成功,0是失败,说明是别的门派的副本. 2是前端给的场景id和副本类型错误，3、请先退出挂机
	int 64		当前任务副本id。如果为0则说明没有。
	int 16 		循环次数
	array(		副本信息数组，数组中没有的则是什么都不显示的副本。
		int 32	副本所在的系列id
		int 8	在系列中的顺序
		int 64 	副本id
		int 8	副本评价，暂定为1，2，3级。如果为0则是未打之副本。
		int 8	是否解锁 0是未解锁，1是解锁。未解锁则显灰色图标
		int 8	副本进度：0 =未进入副本 ，1 = 已进入副本 ，2 =启动了第1个怪物战斗，3=与第一个怪的战斗取得胜利 ，
				4 =启动了第2个怪物战斗， 5 =与第二个怪物战斗胜利，6 =与第三个怪的战斗启动，7 =与第三个怪的战斗取得胜利……一直这样下去。 
		int 8	当天通关次数
		int 8	今天剩余刷新次数（精英副本用）
		int 32	刷新获取元宝（精英副本用）
	)

##################### 获取某个副本是否开启的信息 ###################
协议号 12501
c>>s:
	int:64	副本ID
s>>c:
	int:8	结果，1、可以进，2、不可以进，3、精英副本，可以进，但是几天已不能再进。
	int:64	副本ID
	
###################### 玩家发起挂机 ########################
协议号 12510
c>>s:
	int:64	副本ID
	int:32	次数，如果是0则表示一直挂到体力用完。
s>>c:
	int:8	1、成功，
			2、副本不可进入
			3、副本不可挂机
			4、体力不够（挂这么多次）
			5、该状态不能挂机（比如单修、双修中、本就在挂机中）
			6、系统错误
	int:32	挂机总时间
			
###################### 玩家停止挂机 ########################
协议号 12511
c>>s:
	无需数据
s>>c:
	int:8	1、成功，0、不在挂机中
	
###################### 玩家挂机数据 ########################
协议号 12512
c>>s:
	无需数据
s>>c:
	int:64	副本ID
	int:32	挂机总次数
	int:32	剩余时间
	int:8	下一次战斗信息。
				0、第一次战斗
				1、开始下一次战斗，
				2、本次挂机已结束，开始下一次挂机的第一次战斗，
				3、背包满，停止挂机
				4、体力不足，停止挂机
				5、挂机次数已满，停止挂机
				6、系统错误，停止挂机
	int:16	数组长度
	array(	数组内容是每一次战斗的结果
		int:32	第几次挂机的数据
		int:8	本次挂机的第几次战斗
		
		int:16	
		array(	数组内容是每个战斗者获得的经验
			int:64	伙伴ID	如果为0，则是自己
			int:32	获得经验
		)
		
		int:16	
		array(	数组内容是本次战斗掉落的物品
			int:16	种类，1、元宝，2、铜钱，3、普通物品
			int:32	数目
			int:32	如果是物品的话，奖励物品ID
		)
		
		int:16	
		array(	如果是本次挂机的最后一次战斗，则会有副本奖励
			int:16	种类，1、元宝，2、铜钱，3、普通物品
			int:32	数目
			int:32	如果是物品的话，奖励物品ID
		)
	)
	
###################### 玩家挂机加速两小时 ###################
协议号 12513
c>>s:
	无需数据
s>>c:
	int:8	1、成功，2、不在挂机中，3、元宝不足，4、系统错误

###################### 获取挂机数据 ###################
协议号 12514
c>>s:
	int:64	副本ID
s>>c:
	int:8	1、可以挂机，0、不可挂机
	int:8	30分钟多少轮，
	int:8	30分钟消耗多少体力
	int:8	60分钟多少轮
	int:8	60分钟消耗多少体力
	int:8	这个副本有多少波怪
	int:16	数组长度
	array{	数组内容是该怪物怪物数量统计
		string	怪物名字
		int:8	怪物等级
		int:8	怪物数量
	}


###################### VIP玩家刷新精英副本 ##################
协议号 12600
c>>s:
	int 64		副本id
	
s>>c:
	int 8		结果，
				1、成功，
				2、该副本未通过，无需刷新，
				3、VIP等级不够，不能刷新经验副本
				4、今天刷新次数已用完，
				5、元宝不足，
				6、不可以进入该精英副本（该精英副本未开启）
	int 64		副本id
	
####################### 获取当前场景分线状况 ##################
协议号：12700
c>>s:
	无需数据
s>>c:
	int:8	当前分线
	int:16	数组长度
	array{
		int:8	分线数
		int:8	状态标记，1、爆满，2、繁忙，3、顺畅
	}
	
####################### 选择分线 #############################
协议号：12701
c>>s:
	int:8	分线数
s>>c:	
	int:8	结果，1、成功，2、爆满，不给进，3、非普通场景，不可换线，4、所欲换的线是当前分线