================ 用户信息 =================
分类号:13
描述:用户信息

########### 玩家信息 ##############
协议号:13001
c >> s:
    无
s >> c:
	int:64 场景唯一ID
	int:16 X坐标
	int:16 Y坐标
	int:64 角色ID
	int:8  性别
	string 角色名
	int:16 等级
	int:8  职业		1，2，3，4（分别是	1天行、2武尊、3羽芒、4方士）
	int:32 经验
	int:32 升级经验
	int:8  阵营
	int:32 元宝
	int:32 金钱
	int:16 体力
	int:16 体力上限

	int:32 封印值
	int:32 声望
	int:64 道行

	int:32 生命
	int:32 生命上限
	int:16 魂力
	int:16 武力
	int:16 法术
	int:16 绝技
	int:16 敏捷
	int:16 行动力
	int:16 培养武力
	int:16 培养法力
	int:16 培养绝技
	int:64 军团ID
	string 军团名
	int:8  军团职位(1团长 2副团长 3长老 6团员)
	int:16 移动速度
	int:32 状态
	int:16 属性变化原因    0 客户端请求  1 角色升级  2宠物  3装备	9自动战斗
	int:8  vip等级
	int:32 vip值
	int:64 坐骑ID
	int:8  五行属性
	int:16 队伍人数
	int:16 队伍人数上限	
	int:32 称号id	暂定0:无称号，1：灵罗帝君，2：采花大盗，3：涤荡四海，4：三江并流，5：江洋大盗
	int:16 可选称号列表长度
	array{
		int:32 可选称号id
	}
	int:32 攻击
	int:32 防御
	int:32 法术攻击
	int:32 法术防御
	int:32 绝技攻击
	int:32 绝技防御
	int:16 命中
	int:16 闪避
	int:16 暴击
	int:16 韧性
	int:16 破击
	int:16 格挡
	int:64 当前普攻技能id
	int:64 当前主动技能id
	int:16  主动技能数量
	array{
		int:64 候选主动技能id
	}
	int:16  被动技能数量
	array{
		int:64 被动技能id
	}
	int:64 跟随伙伴id （0是没有）
	int:32 战力
  
########### 指定ID玩家信息 ##############
协议号:13004
c >> s:
	int:64 	玩家ID
s >> c:
	int:64 角色ID
	int:8  性别
	string 角色名
	int:16 等级
	int:8  职业		1，2，3，4（分别是	1天行、2武尊、3羽芒、4方士）
	int:32 生命
	int:32 生命上限
	int:16 魂力
	int:16 武力
	int:16 法术
	int:16 绝技
	int:16 敏捷
	int:16 行动力
	int:16 培养武力
	int:16 培养法力
	int:16 培养绝技
	string 军团名
	int:32 状态		角色状态（0正常、2战斗中、3死亡、4蓝名、6打坐、7凝神修炼）,
	int:8  vip等级(0没有，1蓝色，2黄色，3紫色)
	int:64 坐骑ID	0是无坐骑
	int:8  五行
	int:32 称号id 暂定0:无称号，1：灵罗帝君，2：采花大盗，3：涤荡四海，4：三江并流，5：江洋大盗
	[int:16 	装备列表长度
	 array{
		int:64 	物品类型（装备）id
		int:8  	装备类型
	 }]
	int:32 攻击
	int:32 防御
	int:32 法术攻击
	int:32 法术防御
	int:32 绝技攻击
	int:32 绝技防御
	int:16 命中
	int:16 闪避
	int:16 暴击
	int:16 韧性
	int:16 破击
	int:16 格挡
	int:64 当前普攻技能id
	int:64 当前主动技能id
	int:16 被动技能数量
	array{
		int:64 被动技能id
	}
	int:64 跟随伙伴id （0是没有）
	int:32 战力
	
########### 通知客户端更新 ##############
协议号:13005
s >> c:
    int:8 
	1 => 更新人物信息
	2 => 更新背包
	3 => 更新技能
	4 => 更新任务

############ 获取快捷栏 ##############
协议号:13007
c >> s:
     无
s >> c:
    array{
	int:8  位置
	int:8  类型
	int:32 id
    }

############ 保存快捷栏 ##############
协议号:13008
c >> s:
    int:8  位置
    int:8  类型
    int:32 id
s >> c:
    int:8 1成功，0失败

############ 删除快捷栏 ##############
协议号:13009
c >> s:
    int:8  位置
s >> c:
    int:8 1成功，0失败


############ 替换快捷栏 ##############
协议号:13010
c >> s:
    int:8  位置
    int:8  位置
s >> c:
    int:8 1成功，0失败

############ 修改 Pk模式 ##############
协议号:13012
c >> s:
    int:8  pk模式
s >> c:
	int:8  
		1成功
		0失败
		2没帮派，不能改为帮派模式
		3没组队，不能改为组队模式
		4还没达到切换和平模式的时间
		5运镖状态不能切换和平模式
		6红名状态不能切换和品模式
		7空岛场景不能切换模式
	int:32  模式（状态4时为离下一次切换和平模式的时间）

##################### 玩家BUFF信息 ###################
协议号:13013
c >> s:
	无需数据
s >> c:
	int:16	数组长度
	array{ 
		int:64	buff的唯一ID
		int:32	buff的基础id
		int:8	buff类型
		int:32	buff剩余值
		int:16	buff剩余次数
	}

###################### 玩家buff变更 ###################
协议号:13014
s >> c:
	int:16	变更理由，1、新增，2、减去，3、更改值
	int:64	buff的唯一ID
	int:32	buff的基础id
	int:8	buff类型
	int:32	buff剩余值
	int:16	buff剩余次数
	
###################### 角色打坐信息（开始或停止打坐）###################
协议号:13015
c >> s:
	无需数据

s >> c:
    int:64 角色ID
    int:8
        0 => 正常
        1 => 禁止，不能打坐
        2 => 战斗中,不能打坐
        3 => 死亡,不能打坐
        4 => 蓝名,不能打坐
        5 => 挂机状态，不能打坐
        6 => 正在打坐
        8 => 有坐骑，不能打坐 
        
###################### 角色修炼（单修或双修）收益 ###################
协议号:13016
c >> s:
s >> c:
    int:64角色ID
	int:32 气血
	int:32 法力

###################### 通知客户端金钱改变 ###################
协议号:13017
s >> c:
	int:8  	类型     (1-元宝；2-铜；3-礼金；4-绑定铜)
	int:8 	加/减  (1-增加；2-减少)
	int:32 	数值 
	int:8        来源 (1-客户自己充值；2-GM处理)

###################### 更改角色某些属性(整数) ###################
协议号:13018
s >> c:
	int:64	(0:角色；      >0：伙伴ID)
	int:16 	属性个数(整数)
	array(
		int:8  			    属性下标
		int:64 			    属性值		
	)

------------------------------------------------
注1：下标定义(此定义可能会有变化，请及时修改相关文档，并通知前后端人员)：
	此定义 来自  define_player.hrl
-define(PLAYER_ATTRIBUTE_DEF,
  	[
  %%{字段名，  	下标，       类型(1:整数；2：字符), 解释}	
	{nickname, 					0,	2,  "角色名"},
	{sex,						1,	1, 	"性别 1男 2女"},
	{title,						2,	2,	"称号, 格式：2,1,2,3"},
	{realm,						3,	1,	"门派  1天道宗、2昆仑派  100新手"},
	{guild_id, 					4,	1,	"帮派ID"},
	{guild_name,				5,	2,	"帮派名称"},
	{guild_position,			6,	1,	"帮派职位"},
	{quit_guild_time,			7,	1,	"最近一次退出帮派时间"},
  	{guild_title,				8,	2,	"帮派称号"},
  	{guild_depart_name,			9,	2,	"所属堂名"},
	{guild_depart_id,			10,	1,	"所属堂ID,默认值为0，一般弟子时为5"},
	{career,					11,	1,	"职业 1，2，3，4（分别是天行、武尊、羽芒、方士）"},
	{prestige,					12,	1,	"声望"},
	{honor,						13,	1,	"荣誉"},
	{charm,						14,	1,	"魅力"},
	{coin,						15,	1,	"铜钱"},
	{bcoin,						16,	1,	"绑定铜钱"},
	{gold,						17,	1,	"元宝"},
	{bgold,						18,	1,	"绑定元宝"},
  	{cash,						19,	1,	"礼券"},
	{physical_strength,			20,	1,	"体力"},
  	{physical_strength_lim,		21,	1,	"体力上限"},
	{lv,						22,	1,	"等级"},
	{exp,						23,	1,	"经验"},
  	{experience,				24,	1,	"历练"},
	{soul_force,				25,	1,	"魂力"},
	{five_phases,				26,	1,	"五行 1 金 2 木 3 水 4 火 5 土"},
	{genius,					27,	1,	"天赋"},
	{force,						28,	1,	"武力"},
	{magic,						29,	1,	"法术"},
	{stunt,						30,	1,	"绝技"},
	{trained_force,				31,	1,	"培养武力"},
	{trained_magic,				32,	1,	"培养法术"},
	{trained_stunt,				33,	1,	"培养绝技"},
	{hp,						34,	1,	"血量"},
	{hp_lim,					35,	1,	"血量上限"},
	{attack,					36,	1,	"攻击"},
	{def,						37,	1,	"防御"},
	{magic_attack,				38,	1,	"法术攻击"},
	{magic_def,					39,	1,	"法术防御"},
	{stunt_attack,				40,	1,	"绝技攻击"},
	{stunt_def,					41,	1,	"绝技防御"},
	{hit,						42,	1,	"命中"},
	{dodge,						43,	1,	"躲避"},
	{crit,						44,	1,	"暴击"},
	{parry,						45,	1,	"格挡"},
	{counter,					46,	1,	"反击"},
	{morale,					47,	1,	"气势"},
	{mount,						48,	1,	"坐骑ID"},
	{speed,						49,	1,	"移动速度"},
	{pk_mode,					50,	1,	"pk模式(1.和平模式;2.部落模式;3.帮派模式;4.组队模式;5.自由模式)"},
	{pk_value,					51,	1,	"PK值"},
	{pk_time,					52,	1,	"上一次切换PK和平模式的时间"},
	{team_num,					53,	1,	"队伍人数"},
	{max_team_num,				54,	1,	"队伍上限"},
	{scene,						55,	1,	"场景ID"},
	{skill_id,					56,	1,	"技能id"},
	{follow_parter,				57,	1,	"跟随伙伴的id。0则无跟随"},
	{status,					58,	1,	"角色状态（0正常、1禁止、2战斗中、3死亡、4蓝名、5挂机、6打坐、7凝神修炼,8采矿,9答题）"},
	{cell_num,					59,	1,	"背包格子数"},
	{store_num,					60,	1,	"仓库格子数"},
	{vip,						61,	1,	"VIP等级"},
	{vip_value,					62,	1,	"vip值"},
	{state,						63,	1,	"玩家身份 1普通玩家 2指导员 3gm"},
	{exp_lim,					64,	1,	"经验上限"},
	{power,						65,	1,	"战力"},
	{spirit,          66, 1,  "灵力"}
	{}
  	]).  
      	
注2：可合并过来的协议：	13002, 13006, 13011
------------------------------------------------
	
###################### 更改角色某些属性(字符串) ###################
协议号:13019
s >> c:
	int:64	(0:角色；      >0：伙伴ID)
	int:16 	属性个数(字符串)
	array(
		int:8  			     属性下标
		string  		     属性值		
	)
	
####################查看离线经验累积################################
协议号 13020
c>>s空
s>>c 
	int32 累积时间（秒）
	int32 累积经验
	int32兑换一小时所需铜钱
################################兑换累积经验##############################
协议号13021
c>>s
	int8小时()
	int8倍数(1代表1倍，2代表1.5倍，3代表2倍 )

s>>c int8(1成功，2兑换倍数不对，3兑换时间不对，4兑换铜钱不足，5兑换物品不足)
	int32剩余时间(注：兑换成功才返回剩余的时间，失败的时候返回0)
	int32剩余经验(注：兑换成功才返回剩余的经验，失败的时候返回0)
	
################################连续登陆物品奖励信息##############################
协议号：13022
c>>s
	空
s>>c 
	int	8连续在线天数
	int32第4天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	int32第8天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	int32第12天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	
	(0426新增)
	int32 物品id（每天登陆）
	int8 物品数量（每天登陆）
	int8 是否领取（0可领取，1已领取）
	int8连续登陆天数
	int32 物品id（连续登陆）
	int8 物品数量（连续登陆）
	int8 是否领取（0可领取，1已领取）

################################领取登陆物品奖励##############################
协议号：13023
c>>s
	int8 天数（4，8，12）
s>>c
	int8结果(1领取成功，2数据异常，3连续上线还不够4天，4连续上线还不够8天，
	5连续上线还不够12天,6该物品已经领取,7领取失败,8背包已满
	(0426新增)9现在不是活动时间，10连续登陆不足3天)	
	
################################ 在线奖励信息 ##############################
协议号：13024
c>>s
	空
s>>c 	
	int:16		第几次奖励，0为没有在线奖励了。
	int:32		剩余时间
	int:16		数组长度
	array
	{
		int:8	类型，1、元宝，2、铜钱，3、物品，4、体力
		int:32	数量
		int:64	物品id
	}
	
################################ 领取在线奖励 ##############################
协议号：13025
c>>s
	空
s>>c
	int:8	结果{1领取成功，2时间未到，3没有在线奖励，4背包满，5系统错误}
	
#############查询魅力值###############
协议号：13026
c>>s null
S>>C  int32  魅力值 
	
	
#############角色培养###############	
  协议号:13027
  c >> s:
	int:8 培养类型
  s >> c:
	 int:8 返回培养结果 0 成功 1失败
	 int:8 培养类型
	 int:16 培养武力
	 int:16 培养法术
	 int:16 培养绝技

#############保存角色培养属性###############	
  协议号:13028
  c >> s null
  s >> c:
	 int:16 培养武力
	 int:16 培养法术
	 int:16 培养绝技
	 int:16 总武力
	 int:16 总法术
	 int:16 总绝技
	 
	 
	 
#################天赋提升######################
协议号 13029
c > s
    int:8 是否使用保护符 0不采用 1 采用
s > c
	int:16 状态码
	    0失败 
	    1成功
			2天赋丹不存在
			3保护符不存在
			4天赋已达上限
			5铜钱不足	
			8系统错误
	int:16 genius 天赋

	
	
		
#################修改五行######################
协议号 13030
c > s
  int:8 五行id 1,2,3,4,5

s > c
	int:16 状态码
	    0失败 
	    1成功
			2五行丹不存在
			3铜钱不足
			5与原来的五行相同
			8系统错误
	int:8 five_phases 五行
	
################### 添加玩家信息 ###########################
协议号 13040
策略：玩家登录时由客户端主动索取一次，游戏过程中有新的玩家信息，服务端主动推送
c > s
	int:32	0表示初始化获取所有图标数据，1表示忽略所有，其它表示某个id的信息。
s > c
	int:8	标记，0表示更新所有，1表示忽略所有的返回，2其它表示是某个图标类型
	int:16	长度
	array(
		int:32	图标类型，各系统自定的整数
		int:8	数量
		int:32	信息类型，
		int:32	最新的信息的id
		int:32	最新的信息接收时间，秒计
		int:32	最新的信息保留时间，秒计
		string	最新的该类型信息的自解析的数据
		)
	
## 修炼相关
################## 查看双修对象列表 ###################
协议号：13060 
c > s
	无需数据
s > c
	int:8	结果，1、成功，2、该状态不能双修，3、副本中不能双修，4、未到双修等级
	int:16	附近玩家数组长度
	array{
		int:64	玩家id
		string	玩家名字
		int:8	玩家职业id
		int:8	玩家性别
		int:16	玩家等级
	}
################# 邀请某玩家双修 #####################
协议号：13070
c > s
	int:64	玩家id
s > c
	int:8	结果，	1、成功发送邀请，
				 	2、对方距离过远、无法邀请，
				 	3、你已在双修中，
				 	4、副本中不能发起双修，
				 	5、该玩家已下线，
				 	6、该玩家不在这个场景中，
				 	7、该玩家已在双修，
				 	8、请不要重复邀请（文档没有说，预留）
				 	9、系统繁忙，请稍后再试
				 	10、自己未到双修等级
				 	11、对方未到双修等级
				 	12、该玩家在挂机状态中
				 	13、你正在挂机中
				 	14、你的状态不可双修，
				 	15、对方的状态不可双修

################# 回复双修邀请 ######################
协议号：13090
c > s
	int:8	玩家意向，1、同意，0、拒绝
	int:64	玩家ID
	
s > c
	int:8	结果，	1、成功，
					2、对方离线了，
					3、对方已在双修，
					4、对方已不在附近，
					5、系统繁忙，请稍后再试
					6、你已在双修中，
					7、你在副本中
					8、对方挂机中
					9、你正在挂机
					10、你的状态不可双修。
					11、对方状态不可双修
	int:64	玩家ID
	string	玩家名字
	int:16	x坐标
	int:16	y坐标
	（备注：
		1、如果玩家是拒绝邀请，后端不回返回操作结果。
		2、成功时前端应该不用提示，请控制玩家跑到坐标处，状态改为7，
		3、如果玩家在此时欲自行移动，警告是否取消双修，取消的话发送另外的协议，也就是取消单人修炼的协议过来 ）

################# 玩家收到双修邀请的结果 #############
协议号：13091
s > c
	int:8	结果，1、同意，2、拒绝
	int:64	玩家ID
	string	玩家名字
	int:8	本玩家玩家新状态
	（如果对方同意了，设置玩家状态为7，在进入双修前，若玩家欲移动，提示玩家是否取消双修）

################# 场景双修广播 ######################
协议号：13092
s > c
	int:8	是否在双修，1、是，0、否
	int:64	开始双修的玩家A
	int:64	开始双修的玩家B
	
################ 对方取消了双修 #####################
协议号：13093
s > c
	int:64	玩家id
	string	玩家名字
	int:8	新玩家状态

############### 被邀请方确认到达位置 #################
协议号：13094
c > s
	无需数据
	
############### 自动同意双修设置 #################
协议号：13095
c > s
	int:8	1、自动同意，0、不自动同意
	
################ 离线经验奖励 ######################
协议号：13110
c > s
	无需数据
s > c
	int:32	经验
	
###################### 温泉中获取玩家的爱心泡泡发送数据 ###########
协议号 13120
c>>s:
	无需数据
s>>c:
	int:8	今日发送次数总计
	int:16	数组长度
	array{	数组内容为收到的爱心泡泡记录
		int:64	来源玩家ID
		int:32	接收时间，以秒计
		int:32	玩家附赠礼物ID
		string	玩家名字
		string	玩家留言
	}
	int:16	数组长度
	array{
		int:64	对方玩家ID
		int:32	发送时间，以秒计
		int:32	附赠的礼物ID
		string	对方玩家名字
		string	自己的留言
	}

##################### 发送爱心泡泡 #############################
协议号 13121
c>>s:
	int:8	1、根据玩家名字发送，2、随缘
	int:32	附赠礼物的ID，没有则是0
	string	玩家名字
	string	玩家留言
s>>c:
	int:8	结果，	1、成功，
					2、你不在温泉中，
					3、未填名字（指定玩家类型），
					4、未填信息，
					5、未选礼品
					6、含屏蔽词，
					7、次数用完，
					8、在该温泉中找不到该玩家，
					9、系统繁忙，稍后再试，
					10、不能发给自己
	int:32	获得的历练值
	int:64	对方ID
	string	对方名字
	
##################### 收到爱心泡泡 ###########################
协议号 13122
s>>c:
	int:64	来源玩家ID
	int:32	发送时间，以秒计
	int:32	附赠礼物ID
	string	来源玩家名字
	string	留言

###################### 随机得到一个温泉中的玩家名字 ##############
协议号 13123
c>>s:
	无需数据
s>>c:
	int:8	1、成功，2、不在温泉中，3、系统繁忙，请稍后再试，4、温泉中没有其它人。
	string	玩家名字

################################################################
##################### 魔鬼阵 ####################################
################################################################
	
###################### 获取玩家魔鬼阵数据 #########################
协议号：13150
c>>s:
	无需数据
s>>c:
	int:8	1、成功，50、魔鬼阵未开启
	int:16	数组长度
	array{
		int:8	层数
		int:8	当前层最高阵
		int:8	当前层当前阵
		int:8	总的可刷新次数
		int:8	已刷新次数
		int:8	总可以购买次数
		int:8	已购买次数
	}
###################### 点击挑战 ####################################
协议号：13151
c>>s:
	int:8	层数
s>>c:
	int:8	结果，	1、成功战斗，有战报返回，
					2、成功自动爬塔的数据，没有战报返回，
					30、副本中（请先退出副本）（你丫开挂了吧！）
					50、魔鬼阵未开启，
					51、该层未开启
					52、背包空格不足三个
					67、处于双修状态（请先退出双修）
					70、挂机中（请先退出挂机）
					71、温泉中（请先退出温泉）
					72、自动爬塔中（请勿开挂）
					其它数值、系统错误（系统繁忙，请稍后再试）
	int:8	特殊标记，0、无事，其它数值，已可进入上一层，值为层数
	int:8	层数
	int:8	阵数
	int:8	战斗结果，1、胜利，2、失败，3、平局
	int:32	获得的经验
	int:16	掉落数组长度
	array{
		int:32	物品ID
	}
	string	战报ID字符串
	int:8	新的一层总的可刷新次数
	int:8	新的一层已刷新次数
	int:8	新的一层总可以购买次数
	int:8	新的一层已购买次数
注意：s>>c有可能是自动爬塔的结果！！！

####################### 自动爬塔 ######################################
协议号：13152
c>>s:
	int:8	层数
s>>c:
	int:8	结果，	1、成功开始
					20、当前阵未通过
					30、副本中（请先退出副本）（你丫开挂了吧！）
					50、魔鬼阵未开启
					51、该层未开启
					52、背包空格不足三个
					67、处于双修状态（请先退出双修）
					70、挂机中（请先退出挂机）
					71、温泉中（请先退出温泉）
					72、自动爬塔中（请勿开挂）
					其它数值、系统错误（系统繁忙，请稍后再试）
####################### 刷新 ##########################################
协议号：13153
c>>s:
	int:8	层数
s>>c:
	int:8	结果，	1、成功刷新该层，（前端将当前层的当前阵设为1）
					2、当天没有刷新次数了
					3、当前阵是第一层，不用刷新
					30、副本中（请先退出副本）（你丫开挂了吧！）
					50、魔鬼阵未开启
					51、该层未开启
					67、处于双修状态（请先退出双修）
					70、挂机中（请先退出挂机）
					71、温泉中（请先退出温泉）
					72、自动爬塔中（请勿开挂）
					其它数值、系统错误（系统繁忙，请稍后再试）
	int:8	层数
	int:8	总的可刷新次数
	int:8	已刷新次数
	int:8	总可以购买次数
	int:8	已购买次数
					
####################### 停止自动爬塔 #############################
协议号：13154
c>>s:
	无需数据
s>>c:	有可能是自动爬塔中发来的数据
	int:8	结果，1、停止，2、并不在自动爬塔中（不停止）
	int:8	停止原因，	1、客户端请求，
						2、元宝不足
						20、当前阵未通过（已达到最高阵或者以达到最高记录阵，正常停止），
						52、背包空格不足三个，正常停止
						其它数值、未知错误。异常停止

######################### 加速自动爬塔 ##############################
协议号：13155
c>>s:
	int:8	层数
s>>c:
	int:8	结果，	1、成功
					2、元宝不足
					20、当前阵未通过
					30、副本中（请先退出副本）（你丫开挂了吧！）
					50、魔鬼阵未开启
					51、该层未开启
					52、背包空格不足三个
					67、处于双修状态（请先退出双修）
					70、挂机中（请先退出挂机）
					71、温泉中（请先退出温泉）
					其它数值、系统错误（系统繁忙，请稍后再试）
					
######################### 购买刷新次数 ###############################
协议号：13156
c>>s:
	int:8	层数
s>>c:
	int:8	结果，	1、成功，
					2、还有刷新次数，
					3、元宝不够，
					4、不是VIP，
					5、购买次数已用完，
					6、vip等级不够4级，
					50、魔鬼阵未开启
					51、该层未开启
	int:8	层数
	int:8	总的可刷新次数
	int:8	已刷新次数
	int:8	总可以购买次数
	int:8	已购买次数		
					
################################################################
##################### 试炼 #####################################
################################################################

######################## 获取试炼数据 ###########################
协议号：13170 
c>>s:
	无需数据
s>>c:		注：24点清零的协议统一做。
	int:32	当天活跃度
	int:16	奖励领取数组长度
	array{
		int:32	已领取的活跃度奖励的ID
	}
	int:16	当天试炼内容数组长度（注： 并不是所有的试炼都有完成次数数据，没有数据的则必为0）
	array{
		int:32	试炼ID
		int:32	已完成的试炼次数
		int:8	完成标记，0、未完成，1、可找回，2、在找回，3、已完成
	}
	
######################### 通知新的试炼完成次数 #####################
协议号：13171
s>>c:
	int:32	试炼ID
	int:32	新的试炼完成次数
	int:8	新完成标记，0、未完成，1、可找回，2、在找回，3、已完成
	int:32	并表示新的总活跃度，该不该领取奖励之类，前端自己判断。

######################### 领取奖励 #################################
协议号：13172
c>>s:
	int:32	奖励ID
s>>c:
	int:32	奖励ID
	int:8	1领取成功，不返回则是玩家开挂，2物品不存在或参数格式错误，3背包空间不足, 4玩家不在线，0系统未知错误

######################### 找回 #####################################
协议号：13173
c>>s:
	int:32	试炼ID
s>>c:
	int:32	试炼ID
	int:8	1、找回成功（前端清零完成次数，无需多说），其它开挂情况不返回

################################################################
##################### 成就系统 ##################################
################################################################

######################## 获取成就数据 ###########################
协议号：13180
c>>s:
	无需数据
s>>c:
	int:32	已获成就点
	int:16	已兑换礼品数组长度
	array{
		int:32	礼品ID
	}
	int:16	已获得的成就的数组长度
	array{
		int:32	成就ID
		int:32	完成时间
	}
	
######################### 通知达成新的成就 #####################
协议号：13181
s>>c:
	int:32	成就ID
	int:32	达成时间
	int:32	新成就点

######################### 兑换礼品 #################################
协议号：13182
c>>s:
	int:32	礼品ID
s>>c:
	int:32	礼品ID
	int:8	1领取成功，不返回则是玩家开挂，2物品不存在或参数格式错误，3背包空间不足, 4玩家不在线，0系统未知错误，5、已领，6、奖励不存在，7、未达到领取成就点

########################## 更改称号 ################################
协议号：13183
c>>s:
	int:32	想要使用的称号ID
s>>c:	如果更换成功，该消息会广播到全场景，告诉其它玩家该玩家改变称号。如果不成功，只发给自己。
	int:64	玩家ID
	int:32	称号ID
	int:8	结果，1、成功，2、称号不存在，3、想要更换的是当前称号
	
########################## 所有称号 ################################
协议号：13184
c>>s:
	无需数据
	
s>>c:	
	int:16	数组长度
	array{
		int:32	称号ID
	}

########### 通知用户充值成功 ###############
协议号：13500
服务端主推：
s >> c:
	int:16	当前vip等级
	int:32	充值的元宝数
	int:32	下一等级vip需要的元宝数

########### 登录奖励 ###############
协议号：13600
跟在13024后面发送过去，如果是已领就不发
s>>c:
	int:16	数组长度
	array{
		int:8	类型，1、元宝，2、铜钱，3、物品，4、体力，5、历练
		int:32	数量
		int:32	物品ID
	}
	
########### 领取登录奖励 ###############
协议号：13601
c>>s:
	无需数据
s>>c:
	int:8	1、成功，2、不存在该奖励，3、系统繁忙。

########### 泡温泉体力恢复 ###############
协议号：13650
s>>c:
	int:32	增加的体力值

########### 领取vip礼包 ################
协议号：13700
c >> s:
	无
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 没有可领取的礼包
		3 => 礼包不存在
		4 => 背包空间不足

############## 升级VIP数据变更 ###############
协议号：13710
s:
	int:16	数组长度
	array{
		int:32	类型，1、魔鬼阵刷新购买次数变更
		int:32	值
	}

############## 客户端异常记录 ################
协议号：13750
c >> s:
	int:32 协议号
	int:8  浏览器类型
	string 崩溃内容

