================ 玩家间信息 =================
分类号：14
描述：好友信息，黑名单信息

    
########### 好友列表（新） ##############
协议号：14000
c >> s:
    无
s >> c:
    int:16 表示有多少个好友
    arrary(
        int:8 
            1 => 在线
            0 => 不在线
        int:64 好友id
        int:8 性别
		string 名字
        int:8 职业
        int:16 好友亲密度
		int:32 好友场景ID
        int:32 记录号
        int:8 等级
    )


########### 发送添加好友请求 ##############
协议号：14001
c >> s:
    int:16 添加好友的类型 (1 => 常规加好友, 2 => 从黑名单里加好友, 3 => 从仇人里加好友)
    int:64 接收方用户ID
    string 接收方角色名
    (ID与角色名各选一个即可，如果选用角色名，ID设为0再发送)
s >> c:
    int:16 添加好友的类型
    int:64 发送方用户ID
    int:16 发送方等级
    int:16 发送方职业
    string 发送方角色名

########### 回应添加好友请求 ##############
协议号：14002
c >> s:
    int:16 添加好友的类型
    int:16 拒绝/接受请求
        0 => 拒绝
        1 => 接受
    int:64 发起者用户ID
s >> c:
		int:8	1、返回给自己，2、返回给请求方
    int:8 拒绝/接受请求
        0 => 拒绝
        1 => 接受
        2 => 接收方不在线或不存在
        3 => 发送方在回应方的黑名单中
        4 => 接受者的好友已达上限
        5 => 请求者的好友已达上限
        6 => 接收方还未开启好友功能
    int:64 回应者用户ID
    int:8  回应者等级
    int:8  回应者职业
    string 回应者角色名

########### 删除好友 ##############
协议号：14003
c >> s:
    int:32 记录号
s >> c:
    int:16 
        0 => 失败
        1 => 成功
    int:32 记录号 

########### 添加黑名单 ##############
协议号: 14004
c >> s:
    int:64 玩家ID
s >> c:
    int:16
        0 => 失败
        1 => 成功
        2 => 黑名单列表已满
    int:64 如果是0，值为0；如果为1，值为刚加进黑名单的玩家的id；如果为2，值为0
        
########### 添加仇人 ################
协议号：14005
c >> s:
    int:64 玩家ID
s >> c:
    int:16
        0 => 失败
        1 => 成功
    int:64 仇人id
        
########### 改变好友分组名字 ############ (不再使用)
协议号：14006		
c >> s:
    int:16 第几个分组（1，2，3）
    string 新的分组名字
s >> c:
    int:16
        0 => 失败
        1 => 成功

########### 请求黑名单列表 #############
协议号：14007
c >> s:
    无
s >> c:
    int:16 循环次数
    arrary(
        int:16 
            0 => 不在线
            1 => 在线
        int:64 角色id
        int:16 等级
        int:16 性别
        int:16 职业
        string 角色名字
        int:32 记录号
    ) 

########### 请求仇人列表 #############
协议号：14008
c >> s:
    无
s >> c:
    int:16 循环次数
    arrary(
        int:16 
            0 => 不在线
            1 => 在线
        int:64 角色id
        int:16 等级
        int:16 性别
        int:16 职业
        string 角色名字
        int:32 记录号
    ) 

########### 移动好友到别的分组 #############(不再使用)
协议号：14009
c >> s:
    int:32 记录号
    int:16 移动到的分组序号
s >> c:
    int:16 
        0 => 失败
        1 => 成功

########### 查找角色 ####################
协议号：14010
c >> s:
    string 角色名称
s >> c:
    int:16 
        0 => 失败
        1 => 成功
    int:64 角色id
    int:16 等级
    int:16 性别
    int:16 职业
    string 帮派名称
    string 角色名字
	int:8  部落    
	int:64 场景id
    

############ 发送自动回复设置 ############(不再使用)
协议号：14011
s >> c:
    int:16
        0 => 不自动回复
        1 => 自动回复
    string 回复内容

############ 设置自动回复 ################(不再使用)
协议号：14012
c >> s:
    int:16
        0 => 不自动回复
        1 => 自动回复
    string 回复内容
s >> c: 
    int:16
        0 => 设置失败
        1 => 设置成功
        
########## 查询陌生人信息 ##########
协议号：14013
c >>s: 
    int:64 陌生人id
s >> c:
    int:64 陌生人id
    int:16 陌生人等级
    int:16 陌生人性别
    int:16 陌生人职业
    string 陌生人名字
    
########### 最近联系人列表（新） ##############
协议号：14014
c >> s:
    无
s >> c:
    int:16 表示有多少个好友
    arrary(
        int:8 
            1 => 在线
            0 => 不在线
        int:64 好友id
        int:8 性别
		string 名字
        int:8 职业
        int:16 好友亲密度
		int:32 好友场景ID
        int:32 记录号
        int:8
    )




######################通知前端好友列表中的某些成员的好友亲密度发生变化#############
协议好 14017
s >> c
	int:64  好友id
	int:16 新的亲密度


######################通知前端好友列表中的某些成员的好友场景id发生变化#############
协议号 14018
s >> c
	int:64 好友id
	int:16 新的好友的场景的id


######################通知前端最近联系人列表中的某些成员的好友场景id发生变化#############
协议号 14019
s >> c
	int:64 最近联系人id
	int:16 最近联系人新的场景的id










########### 删除黑名单 #############
协议号：14020
c >> s:
    int:32 记录号
s >> c:
    int:16 
        0 => 失败
        1 => 成功

########### 删除仇人 ###############
协议号：14021
c >> s:
    int:32 记录号
s >> c:
    int:16 
        0 => 失败
        1 => 成功

########### 好友上下线通知 ############
协议号：14030
s >> c:
    int:64 上线好友id
    int:8
        0 => 下线
        1 => 上线
    string 姓名

########### 仇人上下线通知 ############
协议号：14031
s >> c:
    int:64 上线仇人id
    int:8
        0 => 下线
        1 => 上线
      string  姓名
########### 最近联系人上下线通知 ############
协议号：14032
s >> c:
    int:64 上线最近联系人id
    int:8
        0 => 下线
        1 => 上线
      string  姓名

########### 黑名单上下线通知 ############
协议号：14033
s >> c:
    int:64 上线黑名单id
    int:8
        0 => 下线
        1 => 上线
      string  姓名
                       
		
--------------------------------------------------------------------------------
############ 通关特定的副本，广播给在线的好友#############
协议号：14050
c >> s: 无
s >> c: 
	int:64	被祝福玩家id
	string	被祝福玩家名字
	int:8	被祝福玩家性别
	int:64	被祝福玩家通关的副本id
	string	被祝福玩家通关的副本名字

########## 发送好友祝福####################
协议号： 14051
c >> s：
	int:64	被祝福的玩家id
	int:64	被祝福玩家通关的副本id
	int:8	祝福类型
s >> c:
	int:8
		0 =>失败，系统错误
		1 =>成功
		2 =>失败，今天祝福次数达到上限
		3 =>失败，对方被祝福次数达到上限
		4 =>失败，对方已打通了下一个副本
	int:32	发送方获得的经验值
	int:64	发送方经验瓶的经验值
	int:8	发送方已用的祝福次数
	
		
########## 接收好友祝福##################
协议号：14052
c >> s: 无
s >> c: 
	int:16 表示有多少个好友祝福
	array(
		int:64	发送祝福的玩家id
		string	发送祝福的玩家名字
		int:8	祝福的类型
		int:32     被祝福玩家获得的经验值
		int:64	被祝福玩家的经验瓶的经验值
	)
########## 领取经验瓶的经验值###########
协议号：14053
c >> s:无
s >> c:
	int:8
		0 =>失败， 系统错误
		1 =>成功
		2 =>失败，还没达到领取等级
	int:64	获得的经验值
	int:64	经验瓶的经验值
########## 获取与祝福相关的信息###########
协议号：14054
c >> s:无
s >> c:
	int:8  今天已用祝福次数
	int:8 今天已被祝福次数
	int:64 经验瓶的经验值
	
	
########## 请求推荐好友列表###########
协议号：14055
c >> s:无
s >> c:
	int:16  玩家个数
	arry(
	int:64 玩家ID
	string 名字
	int:16 等级
	int:8 性别 
	)
	
############请求好友详细信息##################
协议号:14056
c>>s:
	int:64 好友ID
s>>c:
	int:64 好友ID（0表示好友不存在）
	int:8 等级
	int:32 上次登录距今时长
    int:8 学院
    string:帮派名称
	
		
--------------------------------------------------------------------------------	
    
######################通知前端好友列表中的某些成员的好友等级发生变化#############
协议号 14061
s >> c
	int:64 好友id
	int:16 新的好友等级


######################通知前端最近联系人列表中的某些成员的好友等级发生变化#############
协议号 14062
s >> c
	int:64 最近联系人id
	int:16 最近联系人新等级


