================ 物品信息 ===========
分类号:15
描述:物品信息

########### 获取物品详细信息 ##############
协议号:15500
c >> s:
		int:64 物品Id
		int:8  物品所在位置：1 玩家装备，2伙伴装备，3 暂没用, 4 背包，5 仓库

s >> c:
		int:64 物品Id
		int:64 物品编号Id(对应base_goods的Id)
		int:8  物品类型
		int:8  物品子类型
		int:8  物品所在位置：1 玩家装备，2伙伴装备，3 暂没用, 4 背包，5 仓库		
		int:16 物品格子位置
		int:8  物品数量
		int:8  物品等级限制		
		int:8  装备强化等级
		int:8  装备强化星级
		int:8  职业限制：1天行，2武尊，4羽芒，8方士，（每一位代表一个职业：例如0b111表示天行、武尊、羽芒；0b1001表示天行、方士）
		int:8  颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
		int:8  打孔数
		int:64 孔一物品类型ID
		int:64 孔二物品类型ID
		int:64 孔三物品类型ID
		int:64 孔四物品类型ID
		int:64 孔五物品类型ID
		int:64 孔六物品类型ID
		int:32 套装Id
		int:8  套装数
		int:16 血量上限
		int:16 初始怒气
		int:16 武力
		int:16 法术
		int:16 绝技
		int:16 敏捷
		int:16 行动
		int:16 攻击
		int:16 防御
		int:16 法术攻击
		int:16 法术防御
		int:16 绝技攻击
		int:16 绝技防御
		int:16 命中 
		int:16 躲闪
		int:16 暴击
		int:16 韧性
		int:16 破击
		int:16 格挡
		int:16 作用数值(装备强化消耗系数，护符类物品的成功率数值)
		int:16 附加属性数量
		array( 属性列表
			int:8  属性附加类型，  1套装附加，2冶炼，3宝石镶嵌
			int:8  属性类型ID， 1血量, 2初始怒气, 3武力, 4谋略, 5绝技, 6敏捷, 7行动, 
								8攻击, 9防御, 10谋略攻击, 11谋略防御, 12绝技攻击, 
								13绝技防御, 14命中, 15闪避, 16破击, 17韧性, 18破击, 19格挡    
			int:16 属性值
			int:8  冶炼星级，其他属性类型该值为0
			int:64 物品id，如果属性是由镶嵌物品而得，此处不为0
    )

########### 查看别人物品详细信息 ##############
协议号:15501
c >> s:
	int:64 角色Id
	int:64 物品Id
s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 玩家不在线
	int:64 伙伴ID
	同15500


########### 查看玩家离线物品信息 ###############
协议号:15503
c >> s:
	int:64 角色Id
	int:64 物品Id

s >> c:
	同15500


########### 列出玩家物品列表 ##############
协议号:15510
c >> s:
	int:8  物品位置：1玩家装备，2伙伴装备，3暂没用，4背包，5仓库，6随身仓库
	int:64 伙伴ID，如果要显示伙伴的装备信息，则为伙伴ID，否则为0
    
s >> c:
    int:8  物品位置
	int:64 伙伴ID，如果要显示伙伴的装备信息，则为伙伴ID，否则为0
	int:16 该位置总格子数
	int:32 元宝
	int:32 铜钱
	int:16 循环次数
	array(
		int:64 物品Id
		int:64 物品类型Id
		int:16 物品所在格数
		int:8  物品数量
    )


########### 列出别人身上装备列表 ##############
协议号:15511
c >> s:
    int:64 角色ID
	int:64 伙伴ID，如果查看别人的伙伴装备，则为该玩家的伙伴ID，否则为0
s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 角色不在线
    int:64 角色ID
	int:64 伙伴ID
	int:16 循环次数
		array(
			int:64 物品Id
			int:64 物品类型Id
			int:16 物品所在格子位置
			int:8  物品数量
    )

########### 根据玩家物品ID列表获取相应物品信息 ##############
协议号:15512
c >> s:
	array(
		int:64 物品ID
	)

s>> c:
	int:8 	状态号
		0 => 失败
		1 => 成功
	int16:	循环次数
		array(
			同15500
	)

############## 获取商店物品列表 #################
协议号:15513
c >> s:
    int:64 商店ID(NPC商店ID，商城为1, 道具店2)
    int:8  商店子类型(NPC商店为1，商城为相应的商城子类型：1热卖，2常用道具，3宠物道具，4宝石护符，5绑定商城，6限时抢购，10VIP商店)

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 只有VIP才能打开VIP商店
		3 => 要购买的商品已下架
		4 => 元宝不足
    int:64 商店ID(NPC商店ID，商城为1)
    int:8  商店子类型(NPC商店为1，商城为相应的商城子类型)
	int:16 循环次数，失败为0
	array(
			int:64 物品类型Id
			int:8  物品价格类型：1元宝，2绑定元宝，3铜钱
			int:32 物品原价，或者限时抢购的剩余购买数量
			int:32 物品现价
    )

############## 获取限时抢购刷新时间 #############
协议号:15514
c >> s:
	无
s >> c:
	int:32 限时抢购剩余刷新时间（秒）

############## 一次获取物品全部信息##############
协议号:15017
c >> s:
    int:8  物品位置，1人物装备，2伙伴装备，3预留，4背包物品，5仓库，0表示获取人物和伙伴的装备信息
	int:64 伙伴ID

s >> c:
	int:8  状态号
		0 => 失败
		1 => 成功
    int:8  物品位置
	int:64 伙伴ID
	int:16 循环次数
		array(
			同15500.
    )

############## 购买物品 #########################
协议号:15520
c >> s:
    int:64 物品类型Id
    int:8  购买数量
    int:64 商店ID(NPC商店ID，商城为1)
    int:8  商店子类型(NPC商店为1，商城为相应的商城子类型：1热卖，2常用道具，3宠物道具，4宝石护符，5绑定商城，6限时抢购，10VIP商店)

s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 要购买的物品不存在
        3 => 铜钱不足
		4 => 元宝不足
		5 => 绑定元宝不足
        6 => 背包空间不足
        7 => 每天只限买一次
		8 => 购买数量已经达到上限
		9 => 只有VIP才能购买VIP商店物品
    int:64 物品类型Id
    int:8  物品数量
	int:64 商店ID(NPC商店ID，商城为1)
	int:8  商店子类型
	int:16 循环次数
	array(
			int:64 物品Id
			int:64 物品类型Id
			int:16 物品所在格子位置
			int:8  物品数量
    )

############### 出售物品 #########################
协议号:15521
c >> s:
	array(
		int:64 物品ID
		int:64 物品类型ID
	)

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 物品不在背包
		5 => 物品不可出售	
	int:32 出售获得的铜钱
	int:16 循环次数：出售失败为0
	array(
		int:64 物品ID
		int:64 物品类型ID
	)

########### 扩充背包或仓库 ##############
协议号:15022
c >> s:
		int:8
				1 => 扩充背包
				2 => 扩充仓库
s >> c:
		int:8
				1 => 扩充背包
				2 => 扩充仓库		
		int:8
				0 => 失败
				1 => 扩充成功
				2 => 金额不足
				3 => 已达上限
				4 => 季卡或者半年卡才能扩充此背包
		int:32 新金币
		int:16 新背包或仓库的格子数

########### 商城搜索 ##############
协议号:15034
c >> s:
    string ：物品名称
s >> c:
		int:16
				0 => 失败
				1 => 成功
		int:16 循环次数
		array(
			int:32 物品类型ID
			int:16 商城subtype
    	)

############ 拆分物品 ####################
协议号:15523
c >> s:
	int:64 物品id
	int:8  物品数量
	int:16 物品拆分所在位置0为系统默认
s >> c:
	int:8
		0 => 失败 
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有 
		4 => 物品不在背包
		5 => 物品不可拆分
		6 => 输入数量错误
		7 => 背包已满

########### 获取道具店回购列表 ##########
协议号:15525
c >> s:
	无
s >> c:
	int:16 已经出售的道具个数
	array(
		int:8 出售顺序（后出售的顺序较大）
		同15500
	)

########### 回购道具店物品 ##############
协议号:15526
c >> s:
	int:64 要回购的物品ID
	int:64 要回购的物品类型ID
s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 物品不存在
		3 => 铜钱不足
		4 => 背包空间不足
	int:16 数组长度，失败为0
	array(
		同15500
	)
	

########### 装备物品 ##############
协议号:15530
c >> s:
    int:64 装备物品Id
	int:8  装备对象：1角色，2伙伴
    int:8  装备格子位置：0默认位置，1武器，2戒指，3项链，4头盔，5铠甲，6护肩，7腰带，8鞋子，9时装
	int:64 伙伴ID，若角色装备物品则该字段为0
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 等级不符
        6 => 装备位置错误
		7 => 装备格子错误
        8 => 职业不符合
	int:64 原身上装备Id，失败为0，或者该位置没有物品也为0
    int:64 原身上装备类型Id，失败为0，或者该位置没有物品也为0
    int:16 原身上装备背包格子位置
    int:64 新身上装备Id，失败为0，或者该位置没有物品也为0
    int:64 新身上装备类型Id，失败为0，或者该位置没有物品也为0
    int:16 新身上装备位置

########### 卸下装备 ##############
协议号:15531
c >> s:
    int:64 物品Id

s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在身上
        5 => 物品类型不可装备
        6 => 背包已满
    int:64 物品Id
    int:64 物品类型Id
    int:16 背包格子位置，失败为0
	int:16 原装备位置
	int:64 伙伴ID

########### 整理仓库 ##################
协议号:15532
c >> s:
    只发协议号
s >> c:
	int:16 循环次数
	array(
		int:64 物品Id
		int:64 物品类型Id
		int:16 物品所在格数
		int:8  物品数量
    	)

##### 获取体力剩余购买次数 ####
协议号:15533
c >> s:
	无
s >> c:
	int:16 当前购买所需花费的元宝
	int:16 体力剩余购买次数

########## 购买体力 ###########
协议号:15534
c >> s:
	无
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 您的元宝不足
		3 => 今天购买体力次数已用完
		4 => 您的体力值已满，无需购买
	int:16 下次购买所需花费的元宝
	int:16 体力剩余购买次数

########### 背包拖动物品 ##############
协议号:15540
c >> s:
    int:64 物品Id
    int:16 原格子位置
    int:16 新格子位置
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品格子位置不正确
    int:64 原格子物品Id，失败为0，或者该位置没有物品也为0
    int:64 原格子物品类型Id，失败为0，或者该位置没有物品也为0
	int:8  原物品数量
    int:16 原格子位置
    int:64 新格子物品Id，失败为0，或者该位置没有物品也为0
    int:64 新格子物品类型Id，失败为0，或者该位置没有物品也为0
	int:8  新物品数量
    int:16 新格子位置


###########  背包和仓库之间拖动物品 ##############
协议号:15541
c >> s:
	int:64 	物品ID
	int:8	物品要放入的位置：4背包，5仓库
	int:16	物品要放入的格子位置		

s >> c:
    int:8 									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 位置错误
        5 => 物品数量不正确
        6 => 背包满
		7 => 仓库满
    int:64 	物品放入位置的原物品ID(没有则为0)
	int:8	原物品数量
	int:16  物品原位置
    int:16 	物品原格子位置
	int:64 	物品ID
	int:8	物品数量
	int:16  物品放入的位置
	int:16 	物品放入的格子位置


########### 打开礼包弹出列表 #######
协议号:15542
服务器主推
s >> c:
	int:64 使用的物品类型ID
	int:16 获得的东西列表
	array(
		int:8 	类型：1物品，2元宝，3铜钱，4历练，5声望，6体力
		int:64	数量（物品则为物品类型ID）
	)

########### 弹出物品列表 ##########
协议号:15549
服务端主推
s >> c:
	int:64 使用的物品类型ID
	int:16 获得的物品数组
	array(
		int:64 物品类型Id
	)

##### 获取招财神符剩余使用次数 ####
协议号:15547
c >> s:
	无
s >> c:
	int:16 招财神符已经使用次数
	int:16 招财神符剩余使用次数

########## 使用招财神符 ###########
协议号:15548
c >> s:
	无
s >> c:
	int:8
		0 => 失败 
		1 => 成功
		2 => 元宝或绑定元宝不足
		3 => 今天招财神符已用完
	int:16 招财神符已经使用次数
	int:16 招财神符剩余使用次数
	int:32 消耗的元宝数
	int:32 获得的铜钱数

##### 获取声望卡剩余使用次数 ####
协议号:15581
c >> s:
	无
s >> c:
	int:16 声望卡已经使用次数
	int:16 声望卡剩余使用次数
	
########## 使用声望卡 ###########
协议号:15582
c >> s:
	无
s >> c:
	int:8
		0 => 失败 
		1 => 成功
		2 => 元宝或绑定元宝不足
		3 => 今天声望卡已经用完
	int:16 声望卡已经使用次数
	int:16 声望卡剩余使用次数
	int:32 消耗的元宝数
	int:32 获得的铜钱数
	

########### 使用物品 ##############
协议号:15550
c >> s:
    int:64 物品Id
	int:8  使用数量
	int:64 伙伴ID：使用对象为玩家时为0

s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不能直接使用
		6 => 物品数量不正确
		7 => 等级不足，不能使用
		8 => 职业不符合，不能使用
		9 => 宝石不能直接使用
		10 => 当前没有召唤宠物
		11 => 任务道具不能使用
		12 => 请在角色界面使用
		13 => 请在宠物界面使用
		14 => 请在家园界面使用
		15 => 背包空间不足
		16 => 宠物快乐值已满，无需喂食
		17 => 宠物已满级，无法使用
		18 => 伙伴等级无法超过玩家等级
		19 => 伙伴不存在
		20 => 体力超过上限，使用失败
		21 => 已触发该任务
		22 => 触发任务成功
    int:64 物品Id，失败为0
    int:64 物品类型Id，失败为0
    int:8  新物品数量，失败为0

########### 丢弃物品 ##############
协议号:15551
c >> s:
    int:64 物品Id
    int:8  丢弃数量
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可丢弃
        6 => 物品数量不正确
		7 => 任务物品不能丢弃
    int:64 物品Id
    int:8  物品当前数量


########### 整理背包 ##############
协议号:15552
c >> s:
    只发协议号
s >> c:
		int:16 循环次数
		array(
			int:64 物品Id
			int:64 物品类型Id
			int:16 物品所在格数
			int:8  物品数量
    	)


#############################################################打造模块协议#################################################################

############# 获取装备强化成功率 ###########
协议号:15553
c >> s:
	只发协议号
s >> c:
	int:16 装备强化成功率
	int:8  强化成功率变化趋势
		0 => 人物未满10级，成功率为100，无变化趋势显示
		1 => 上升
		2 => 下降
	int:32 强化成功率下次变化时间(单位：秒)
	int:8  是否永久清除CD 0:否，1:是
	int:16 数组长度
	array(
		int:8  强化队列号
		int:8  强化队列是否开启 0为未开启，1为开启
		int:8  强化队列是否可用 0为冷却时间中，1表示可用
		int:16 冷却时间(单位秒)
	)

############# 开启强化队列 #################
协议号:15545
c >> s:
	只发协议号
s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 元宝不足
		3 => 没有可开启的强化队列
		4 => 只有VIP才能开启新的队列
	int:8  强化队列号：失败为0	

############# 永久清除强化CD ###############
协议号:15546
c >> s:
	无
s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 元宝不足
		3 => vip等级不足
		4 => 已经清除CD

############# 强化装备 #####################
协议号:15554
c >> s:
	int:64 装备ID

s >> c:
	int:8
		0 => 强化失败
		1 => 强化成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 物品类型不正确
		5 => 强化等级超过玩家等级无法强化
		6 => 强化规则不存在
		7 => 玩家铜钱不足
		8 => 强化成功率有变化
		9 => 冷却时间，不能强化
		10 => 强化队列未开启
		11 => 系统错误
		12 => 该功能未开启
		13 => 元宝不足
	int:32 玩家当前金钱数
	int:64 装备ID：异常失败为0
	int:64 物品类型ID：异常失败为0
	int:8  强化等级：异常失败为0
	int:8  强化星级：异常失败为0
	int:16 可能改变的属性数量
	array{
		int:16       ;; [hp_lim,attack,def,magic_attack,magic_def,stunt_attack,stunt_def,mobi]
	}
	
############# 清除强化冷却时间 #############
协议号:15555
c >> s:
	int:8 要清除冷却时间的强化队列

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 元宝不足
		3 => 强化队列未开启
		4 => 无冷却时间，不需要清除
	int:16	冷却时间(单位秒)
	int:8	强化队列号
	

############# 装备冶炼 #####################
协议号:15556
c >> s:
	int:64 冶炼装备ID
	int:64 冶炼石ID

s >> c:
	int:8  返回值
		0 => 失败
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 冶炼石颜色不正确
		5 => 物品类型不正确
		6 => 该物品不可冶炼
		7 => 玩家铜钱不足
		8 => 冶炼石不存在
	int:64 装备物品ID
	int:64 冶炼石ID
	int:8  冶炼石数量
	int:16 循环数
	array(
		int:8  属性类型
		int:8  属性星级
		int:16 属性数值
	)

########### 装备分解 ########################
协议号:15557
c >> s:
	int:64 要分解的装备ID

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 物品类型不正确
		5 => 装备无法分解
		6 => 玩家铜钱不足
		7 => 背包满
	int:64 分解的装备ID
	int:64 分解获得的冶炼石Id
	int:64 冶炼石类型Id
	int:16 冶炼石所在格数
	int:8  冶炼石数量

########### 宝石合成 ########################
协议号:15558
c >> s:
    int:64 宝石合成符Id
    int:64 宝石类型Id
	array( 宝石物品列表
		int:64 宝石物品Id
		int:8  宝石物品数量
    )

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 物品位置不正确
		5 => 物品类型不正确
		6 => 物品数量不正确
		7 => 玩家铜钱不足
		8 => 宝石已达最高等级
		9 => 没有更高级的宝石信息
		10 => 合成符颜色不正确
	int:64 新宝石ID，失败为0
	int:64 新宝石类型ID，失败为0
	int:16 新宝石所在格子
	int:8  新宝石数量

########### 装备打孔 ##############
## 每次只可以使用1个打孔石
协议号:15559
c >> s:
    int:64 装备物品ID
    int:64 开孔符物品ID

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 装备不存在
		3 => 物品不属于你所有
		4 => 装备类型不正确
		5 => 开孔符类型不正确
		6 => 孔数已达上限
		7 => 玩家铜钱不足
		8 => 开孔符不存在
		9 => 开孔符等级不正确
	int:64 装备Id
	int:8  装备已开孔数，失败为0
	int:64 开孔符ID
	int:8  开孔符新数量，失败为0，用完为0


########### 镶嵌宝石 ################
协议号:15560
c >> s:
	int:64 装备ID 
	int:64 镶嵌符ID
	int:64 镶嵌宝石ID

s >> c:
	int:8
		0 => 未知错误
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 装备类型不正确
		5 => 镶嵌符不正确
		6 => 宝石类型不正确
		7 => 已镶嵌了同类宝石
		8 => 没有孔位
		9 => 铜钱不足
		10 => 镶嵌符等级不正确
	int:64 装备ID
	int:64 镶嵌符ID
	int:8  镶嵌符数量：失败为0，用完为0
	int:64 镶嵌宝石ID
	int:8  镶嵌宝石数量：失败为0，用完为0


########### 宝石拆除 ##############
协议号:15561
c >> s:
    int:64 装备物品Id
    int:64 要拆除的宝石类型Id
	int:64 拆除符Id
  	
s >> c:
		int:8
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 要拆除的宝石不存在
				5 => 拆除符类型不正确
				6 => 拆除符等级不正确
				7 => 背包空间不足
				8 => 装备没有镶嵌宝石
				9 => 铜钱不足
				10 => 装备类型不正确
		int:64 装备物品Id
		int:64 拆除符Id
		int:8  拆除符数量：失败为0，用完为0
		int:64 拆除宝石Id：失败为0
		int:64 拆除宝石类型Id：失败为0
		int:8  拆除宝石数量：失败为0
		int:16 拆除宝石格子位置：失败为0


########### 装备合成 ###############
协议号:15562
c >> s:
	int:64 决定合成部件的装备ID
	int:64 用于合成的套装装备1ID
	int:64 用于合成的套装装备2ID

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 装备不是同一套装物品
		5 => 要合成的套装部件不存在
		6 => 戒指不能合成
		7 => 装备不在背包
		8 => 铜钱不足
		9 => 装备类型不正确
		10 => 合成的装备不是套装
		11 => 装备颜色不正确
	int:64 决定合成部件的装备ID
	int:64 用于合成的套装装备1ID
	int:64 用于合成的套装装备2ID
	int:16 循环次数
	array(
		新装备部件详细信息：同15500
		)

########### 精制炼炉 ###############
协议号：15563
c >> s
	int:32 炼制合成公式ID
	int:64 要炼制合成的物品类型ID

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 要炼制的物品不存在
		3 => 材料不足
		4 => 背包空间不足
		5 => 铜钱不足
		6 => 未知错误 
	int:64 合成的新物品ID：失败为0
	int:64 合成的新物品类型ID：失败为0
	int:16 合成的新物品所在格子：失败为0
	int:8  合成的新物品数量：失败为0
	

############# 装备锻造 ################
协议号: 15570
c >> s:
	int:32 锻造规则ID
	int:64 用于锻造的装备ID
	int:64 用于锻造的装备类型ID
	int:8  是否直接锻造：0否，1是

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 要锻造的装备不存在
		3 => 你没有可以锻造的装备 
		4 => 材料不足
		5 => 铜钱不足
		6 => 锻造装备等级超过人物等级
		7 => vip等级不足
		8 => 元宝不足
	int:16	锻造获得的新装备：失败长度为0
	array(
		同15500
		)
	
############## 装备进阶 ################
协议号: 15571
c >> s:
	int:64 要进阶的装备ID
	int:64 要进阶的装备类型ID

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 装备不存在
		3 => 此装备无法进阶
		4 => 进阶石不足
		5 => 铜钱不足
		6 => 进阶装备超过人物等级
	int:64 使用的进阶石ID
	int:64 使用的进阶石类型ID
	int:8  使用后进阶石的数量
	int:16 进阶获得的新装备：失败长度为0
	array(
		同15500
		)
	
############### 强化转移 #################
协议号: 15572
c >> s:
	int:64 强化等级转出装备的ID
	int:64 强化等级转入的装备ID

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 装备不存在
		3 => 装备没有强化不能转移
		4 => 请放入相同部位的装备
		5 => 铜钱不足
		6 => 转入装备强化等级高于转出装备强化等级
	int:16 装备数量
	array(
		同15550
	)

############## 领取新手卡礼包 ###############
协议号: 15580
c >> s:
	string	新手卡序列号

s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 卡号错误
		3 => 已经领取过新手卡
		4 => 背包已满
		5 => 礼包不存在
	int:16 领取成功的物品个数
	array(
		同 15500
	)


############## 弹出副本奖励列表 ####################
协议号:15132
c >> s:	
	int:64 场景id
s >> c:
	int:64 场景唯一id
	int:16 数组循环次数
	array(
			int:8   奖励种类，1为元宝，2为铜钱，3为普通物品
			int:32 	奖励数目
			int:32	奖励物品id
	)
	
############## 确认领取副本奖励  ####################
协议号:15133
c >> s:			确认奖励
	int:64  	场景唯一id
	int:8		领取编号，0为全部拾取，其它为拾取某个
s >> c:
	int:8	1.成功，2.没有该奖励，3.背包格子不足，4.物品不存在，5.系统错误
	int:8	物品编号。如果是0则表示全部
		

