################### 市场信息 ##################

########### 查询市场中存在的物品 ##############
协议号:17501
c >> s:
	int:16 要查询的等级上限：上限和下限都为0表示不限制
	int:16 要查询的等级下限
	int:16 物品颜色：99表示没颜色限制
	int:16 可用职业：99表示不限制职业查询条件
	int:16 类型Id：0表示全部类型物品
	int:16 子类型Id：0表示全部子类型物品
	int:16 用户查询的页数
	string 物品名称（精确查询）

s >> c:
	int:16 当前查询的寄售信息总数量
	int:16 数组长度(返回当前页的查询信息，最大为6)
	array (
    	int:64 寄售记录Id
    	int:64 物品Id
		int:64 物品类型Id
		int:16 数量
    	int:16 物品等级
    	int:16 颜色
    	int:16 可用职业：0无限制、1天行、2武尊、3羽芒、4方士：多职业限制格式为限制职业的数字组合，如123表示：天行、武尊、羽芒
    	int:32 价格
		string 物品名称
  )


########### 寄售物品 ##############
协议号：17502
c >> s:
	int:64 物品ID
	int:32 寄售价格
	int:16 寄售时间：1=>8小时、2=>24小时、3=>48小时
  
s >> c:
  int:16 处理结果
    0 => 系统错误
    1 => 成功
    2 => 物品不可寄售
    3 => 铜钱不足以支付手续费
    4 => 物品不存在
	5 => 价格不能为0
	6 => 寄售时间不正确
	7 => 物品不在背包
	8 => 寄售物品已达上限
  int:64 寄售物品ID：失败为0


########### 查看已上架物品 ##############
协议号：17504
c >> s:
	无

s >> c:
	int:16 物品数量
	array (
    	int:64 寄售记录Id
    	int:64 物品Id
		int:64 物品类型Id
		int:16 数量
    	int:16 物品等级
    	int:16 颜色
    	int:16 可用职业：0无限制、1天行、2武尊、3羽芒、4方士：多职业限制格式为限制职业的数字组合，如123表示：天行、武尊、羽芒
    	int:32 价格
		string 物品名称
  )



########### 取消寄售物品 ##############
协议号：17505
c >> s:
	int:64 寄售记录Id
	int:64 物品ID
	  
s >> c:
	int:16 处理结果
    	0 => 系统错误
    	1 => 成功
    	2 => 物品已卖出或下架
    	3 => 寄售物品不存在
		4 => 物品不属于你所有
		5 => 背包空间不足
	int:64 物品Id：失败为0
	int:64 物品类型Id：失败为0
	int:16 物品所在格数：失败为0
	int:16 物品数量：失败为0
	int:16 物品绑定状态：失败为0


########### 购买寄售物品 ##############
协议号：17506
c >> s:
	int:64 寄售记录ID
	int:64 寄售物品ID
  
s >> c:
	int:16 处理结果
    	0 => 系统错误
    	1 => 成功
    	2 => 该物品已卖出
    	3 => 物品不存在
    	4 => 元宝不足
		5 => 不能买自己拍卖的东西
	int:32 玩家元宝数
  

########### 获取物品详细信息(仅在市场拍卖模块用) ##############
协议号:17507
c >> s:
	int:64	寄售记录Id
	int:64	寄售物品Id

s >> c:
	int:64 寄售记录ID
		(下同15500)
	int:64 物品Id
	int:64 物品编号Id(对应base_goods的Id)
	int:8  物品类型
	int:8  物品子类型
	int:16 物品格子位置
	int:16 物品数量
	int:16 绑定状态，0没绑定 1使用后绑定 2已绑定
	int:16 交易状态，0为可交易，1为不可交易
	int:16 出售状态，0为可出售，1为不可出售
	int:16 丢弃状态，0为可丢弃，1为不可丢弃
	int:16 物品等级限制		
	int:16 装备强化等级
	int:16 装备强化星级
	int:16 职业限制：1天行，2武尊，3羽芒，4方士，（数值大于10表示多职业限制，每一位代表一个职业：例如123表示天行、武尊、羽芒；14表示天行、方士）
	int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
	int:16 打孔数
	int:64 孔一物品类型ID
	int:64 孔二物品类型ID
	int:64 孔三物品类型ID
	int:64 孔四物品类型ID
	int:64 孔五物品类型ID
	int:64 孔六物品类型ID
	int:16 套装Id
	int:16 套装数
	int:16 血量
	int:16 攻击
	int:16 防御
	int:16 法术攻击
	int:16 法术防御
	int:16 绝技攻击
	int:16 绝技防御
	int:16 命中 
	int:16 躲闪
	int:16 暴击
	int:16 格挡
	int:16 反击
	int:16 武力
	int:16 法术
	int:16 绝技
	int:16 作用数值(装备强化消耗系数，护符类物品的成功率数值)
	int:16 循环次数
	array( 属性列表
	int:16 属性附加类型，	1套装附加，2冶炼，3宝石镶嵌
		int:16 属性类型ID， 1血量，2攻击，3防御，4法术攻击， 5法术防御，6绝技攻击，7绝技防御, 8命中，9躲闪，10暴击，11格挡，12反击，13武力, 14法术，15绝技，
		int:16 属性值
		int:8  冶炼星级，其他属性类型该值为0
		int:64 物品id，如果属性是由镶嵌物品而得，此处不为0
    )	

		
############### 查看求购信息 ########################
协议号:17510
c >> s:
	int:16 用户查询页数
	
s >> c:
	int:16 市场求购信息总数量
	int:16 数组长度(返回当前页的查询信息，最大为6)
	array (
		int:64 求购信息ID
    	int:64 求购者ID
		string 求购者昵称
		string 求购内容
		int:32 求购价格
  )

############## 查看玩家自己的求购信息 ###############
协议号:17511
c >> s:
	无

s >> c:
	int:16 求购信息数量
	array (
		int:64 求购信息ID
    	int:64 求购者ID
		string 求购者昵称
		string 求购内容
		int:32 求购价格
		int:32 求购剩余时间(单位秒)
  )

############## 玩家发布求购信息 ###################
协议号:17512
c >> s:
	int:32 求购价格
	string 求购内容

s >> c:
	int:16 处理结果
		0 => 系统错误
		1 => 成功
		2 => 求购信息内容过长
		3 => 求购信息数量达到上限，无法发布
		4 => 等级不足，无法发布求购信息
		5 => 铜钱不足，无法发布求购
		6 => 求购内容不能为空
	int:64 求购信息ID，失败为0
	int:64 求购者ID
	string 求购者昵称
	string 求购内容
	int:32 求购价格
	
		
############## 撤销求购信息 #####################
协议号:17513
c >> s:
	int:64 求购信息ID
	
s >> c:
	int:16 处理结果
		0 => 系统错误
		1 => 成功
		2 => 求购信息不存在
	int:64 求购信息ID，失败为0
