########### 交易信息 ##############
协议号:18000 发起交易请求
c >> s:
    int:64 接收方角色id
s >> c:
 int:16
     0 => 玩家正忙无法交易
     1 => 发起成功
     2 => 玩家不在线
	 3 => 您已经处在交易状态之下，不能再发起交易
	 4 => 您在副本中不能交易
	 5 => 您的等级不足，不能交易
	 6 => 玩家正忙不能交易
	 7 => 出于于安全考虑，此次交易不能发起
	 8 => 对方的等级不足
	 9 => 不能和自己交易


########### 通知交易接收者交易请求 ############
协议号：18001 通知被发起方交易请求（服务器主推）
s >> c:
      int:64 发起方角色id
      String 发起方角色名name


########### 交易接收者确认交易请求 ############
协议号：18002 确定接受交易
c >> s:
      int:16
	0 => 拒绝
	1 => 同意交易
      int:64 发起方角色id
s >> c
      int:16
         0 => 拒绝成功
         1 => 发起交易成功
         2 => 对方已下线
		 3 => 您已经处在交易状态下
		 4 => 您在副本中不能交易
		 5 => 您的等级不足，不能交易
		 6 => 玩家正忙不能交易
		 7 => 出于于安全考虑，此次交易不能继续		 
		 8 => 对方等级不足，不能交易
		 9 => 不能和自己交易
		10 => 交易请求已过期


########### 拖入交易物品 ###################
协议号：18003 交易物品操作
c >> s
      int:16 物品类型(1=>元宝，2=>物品)
      int:64 物品id (1=>元宝)
      int:32 物品数量
	  int:64 物品基本ID
s >> c
     int:16 操作状态
        0 => 操作失败
        1 => 成功
        2 => 交易栏格子已满
		3 => 背包中没有该物品
		4 => 没有那么多元宝
		5 => 绑定物品不能交易
		6 => 物品已经在交易栏
		7 => 物品数量出错
		8 => 物品不属于你
		9 => 对方已下线

############ 发送交易物品信息 ##########
协议号：18004 交易物品信息（服务器主推）
s >> c
     int:16 物品类型(1=>元宝，2=>物品)
     int:64 物品id (1=>元宝)
     int:32 物品数量
	 int:64 物品基本ID


############# 锁定交易 #############
协议号：18005 锁定交易
c >> s
     
############ 通知锁定 ##############
协议号:18006 通知锁定（由服务器接收18005后，服务器主推）
s >> c
     
############ 取消交易 ##############
协议号：18007 取消交易
c >> s
s >> c       

############ 实施交易 ##############
协议号：18008 实施交易
c >> s

############ 开始交易 ##############
协议号：18009 交易开始（服务器主推）
s >> c
	int:64	对方玩家ID
	string	对方玩家名字

############ 拒绝交易 ##############
协议号：18010 拒绝交易（服务器主推）
s >> c
	int:64	对方玩家ID
	string	对方玩家名字
	
############ 交易结果 ##############
协议号：18011 交易结果 （服务器主推）
s >> c
	int:16 交易结果
	 0 =>	交易失败
	 1 =>	交易成功
	 2 =>   自己背包格子不够，不足以装下对方给的物品
	 3 =>   对方背包格子不够，不足以装下自己给的物品
	 4 =>	双方元宝出现问题了，交易终止
	 
########### 拖出交易物品 ############
协议号：18012 拖出物品操作(仅物品操作)
c >> s
      int:64 物品id
      int:32 物品数量
	  int:64 物品基本ID
s >> c
     int:16 操作状态
        0 => 操作失败
        1 => 成功

########### 通知拖出交易物品 ########
协议号：18013 拖出物品操作（仅物品操作，服务器主推）
s >> c
     int:64 物品id
     int:32 物品数量
	 int:64 物品基本ID
