================ 战斗信息 ===========
分类号:20
描述:战斗信息

##################### 发起战斗(个人副本) ####################
协议号:20021
c >> s:
    int:64 防守方ID(角色ID/怪物群ID)
    int:8  被攻击方类型(1怪物 2角色)
s >> c:
    int:8    结果 
	0 => 战斗发起成功
	1 => 系统错误(找不到攻击方/被攻击方/阵法信息配置有错/技能信息配置有误)
 	2 => 攻击方没血
	3 => 被攻方没血
	4 => 攻击太快(还在副本冷却时间内)
	5 => 攻击方没有学习阵法(包括没有学习阵法/阵法没有启用)
	6 => 防御方没有学习阵法(包括没有学习阵法/阵法没有启用)

  
    %%int:64 战报ID
    string 战报ID
    int:8  战斗结果 1 胜利  2失败 3平局
    int:8  是否可以跳过战斗画面播放（1,表示可以,0，不可以）
    %%战斗评价
  	int8  1险胜 2大胜 3完胜
    
    %%攻击方的初始信息
    int:64 攻击方ID
    int:32 阵法ID
    int:16 数组长度
    array
    (
      int:8  唯一ID
			int:64 伙伴ID
			int:16长度
			string 名字
			int:8  等级
			int:8  职业
			int:8  阵法中的位置
			int:32 MaxHp
			int:32 Hp
			int:32 Mp
			int:32 skill
			int:32 资源ID
			int:32 攻击方特效资源ID
			int:32 被攻击方特效ID
			int:16 数组长度
			array(
			int:32 buff唯一ID(系统自动生成的编号)  
			int:32 buff类型
			int:32 buff资源ID
			）
    )
    
    %%防御方的初始信息
    int:64 防御方ID
    int:32 阵法ID
    int:16 数组长度
    array
    (
      int:8  唯一ID
			int:64 伙伴ID
			int:16长度
			string 名字
			int:8  等级
			int:8  职业
			int:8  阵法中的位置
			int:32 MaxHp
			int:32 Hp
			int:32 Mp
			int:32 skill
			int:32 资源ID
			int:32 攻击方特效资源ID
			int:32 被攻击方特效ID
			int:16 数组长度
			array(
			int:32 buff唯一ID(系统自动生成的编号)  
			int:32 buff类型
			int:32 buff资源ID
			）
    )
     int:16 宠物信息
    array
    (
    	int8   所属角色		1攻击方  2防御方
    	int64  宠物资源ID
    	string 宠物名字
    	int8   宠物品质		(质品值 0灰色1绿色2蓝色3紫色4橙色) 用于宠物名字的显示
    	int8   宠物等级
    	int64  宠物技能ID(可获取技能效果)
    	string 宠物技能名字
    	int:16 战斗属性数组长度
    	array
    	(
    			int8  属性类型		(1.攻击 2防御 3法术攻击 4法术防御 5绝技攻击 6绝技防御 7命中 8闪避 9暴击 10格挡 11反击 12武力 13绝技 14 气势)
    			int32 属性值
    	)
    )
	  %%战斗过程
    int:16 数组长度(战斗过程)  
    array
    {	
        int8 回合序号
				%% 攻击/或受影响的其他角色列表
		    int:16 数组长度(群体攻击/群体技能)(第一个默认是攻击者)
	      array
	     {
        int:8   唯一ID
        int:8   攻击类型(1.普通攻击 2.绝技攻击 3.buff造成影响 4.反击)
		  	int:32	hp(最新血气)
			  int:32 	mp(最新气势)
			  int:32 	伤害值(正数为减血,负数为减血)
			  int:8 	状态(0=>buff造成的影响,如减血等, 1=>普通攻击,2=>正常受击,3=>躲避,4=>暴击,5反击,6挡格,7绝技攻击 8绝技受击)
			  int:16  数组长度(buff列表)
		    array
           (
							int:8  类型(1.增加buff效果 2.移除buff效果)
	      	 		int:32 buffId
						)
		   } 
	  }
    
  
  
  
  %%怪物奖励&副本奖励
    
	int:32 经验
  int:64 前端获取副本奖励的唯一ID 
  
	int:16 循环次数 %%怪物奖励

	array(
		int:8 奖励种类，1为元宝，2为铜钱，3为普通物品
		int:32 奖励数目
		int:32 奖励物品id
	)

	int:16 循环次数 %%副本奖励
	array(
		int:8	奖励编号
		int:8  	奖励种类，1为元宝，2为铜钱，3为普通物品
		int:32 	奖励数目
		int:32 	奖励物品id
	)
	
    
##################### 获取战斗过程 ####################
协议号:20022

c >> s:
	int64:战报ID
	
s >> c:
		int:8    结果 0战报存在 1战报不存在
		
	%%int:64 战报ID
	string 战报ID
    int:8  战斗结果  1 胜利  2失败 3平局
    int:8  是否可以跳过战斗画面播放（1,表示可以,0，不可以）
    
    %%攻击方的初始信息
    int:64 攻击方ID
    int:32 阵法ID
    int:16 数组长度
    array
    (
    	int:8  唯一ID
			int:64 伙伴ID
			int:16 名字长度
			string 名字
			int:8  等级
			int:8  职业
			int:8  阵法中的位置
			int:32 maxHp
			int:32 Hp
			int:32 Mp
			int:32 skill
			int:32 伙伴资源ID
			int:32 攻击方特效资源ID
			int:32 被攻击方特效ID
			
			int:16 数组长度
			array(
			int:32 buff唯一ID(系统自动生成的编号)  
			int:32 buff类型
			int:32 buff资源ID
			)
    )
    
    %%防御方的初始信息
    int:64 防御方ID
    int:32 阵法ID
    int:16 数组长度
    array
    (
      int:8  唯一ID
			int:64 伙伴ID
			int:16长度
			string 名字
			int:8  等级
			int:8  职业
			int:8  阵法中的位置
			int:32 maxHp
			int:32 Hp
			int:32 Mp
			int:32 skill
			int:32 伙伴资源ID
			int:32 攻击方特效资源ID
			int:32 被攻击方特效ID
			
			int:16 数组长度
			array(
			int:32 buff唯一ID(系统自动生成的编号)  
			int:32 buff类型
			int:32 buff资源ID
			）
    )
    %%初始化的宠物信息
    int:16 宠物信息
    array
    (
    	int8   所属角色		1攻击方  2防御方
    	int64  宠物资源ID
    	string 宠物名字
    	int8   宠物品质		(质品值 0灰色1绿色2蓝色3紫色4橙色) 用于宠物名字的显示
    	int8   宠物等级
    	int64  宠物技能ID(可获取技能效果)
    	string 宠物技能名字
    	int:16 战斗属性数组长度
    	array
    	(
    			int8  属性类型		(1.生命 2.攻击 3防御 4法术攻击 5法术防御 6绝技攻击 7绝技防御 8命中 9闪避 10暴击 11格挡 12反击 13武力 14法术 15绝技 16 气势)
    			int32 属性值
    	)
    )
    
	%%战斗过程
    int:16 数组长度(战斗过程)  
    array
    {	    
     int:8 回合序号
		 %% 攻击/或受影响的其他角色列表
		 int:16 数组长度(群体攻击/群体技能)(第一个默认是攻击者)
	    array
	    {	  
      int:8  	唯一ID
      int:8   攻击类型(1.普通攻击 2.绝技攻击 3.buff造成影响 4.反击)
			int:32	hp
			int:32 	mp
			int:32 	伤害值(正数为减血,负数为减血)
			int:8 	状态(0=>buff造成的影响,如减血等, 1=>普通攻击,2=>正常受击,3=>躲避,4=>暴击,5反击,6挡格,7绝技攻击 8绝技受击)
			int:16  数组长度(buff列表)(因为可能同时增加buff和移除buff)
		    array
           (
           		int:8  类型(1.增加buff效果 2.移除buff效果)           		
	      	 		int:32 buff 唯一ID  
						)
		 } 
    }
    
##################### 战报分享 ####################
协议号:20023
协议号:20022

c >> s:
	int64:战报ID
	
s >> c:
	int8:0=》成功
	     1=》系统错误
	     2=》战报刚过期

  
    
    
       
%%战斗协议后期可慢慢优化部分,减少部分的数据量通信
1.加/掉血、加/减气势、加/减buff等可以放入到现在的buff数组中,
  这个数组改为{key:8,value:32}数组
  可定义操作类型：
  1=> 血气变化
  2=> 气势变化
  3=> 加buff
  4=> 减buff

2.可以减少的字段:
  int:32	hp(这个前端可以自己加减计算,没有必要浪费这个空间)
	int:32 	mp(这个前端可以自己加减计算,没有必要浪费这个空间)
	int:32 	伤害值(正数为减血,负数为减血)
	
3.可以减少的环节：
  1=》如果是对自己作用,比如掉血,去掉防御方
  2=》将攻击方有自己,防御方有自己的所有过程揉在一起