
#################################################灵罗戒排行版协议##########################################
===============================================协议号 22011 开始============================================


===========查询个人排行=============================
协议号： 22011 
c >> s:
    int: 8 学院
        0 => 所有学院
        1 => 破天
        2 => 纵星
    int: 8 职业
        0 => 所有职业
        1 => 天行
        2 => 武尊
        3 => 羽芒
        4 => 方士
    int: 8 性别
        0 => 所有性别
        1 => 帅哥
        2 => 美女
    int: 8 排行类型
        1 => 等级
        2 => 财富
        3 => 魅力
        4 => 鲜花
        5 => 声望
        6 => 崇拜排行
        7 => 鄙视排行
		8 => 战力排行        
s >> c:
    int:16 人数（数组大小）
    array(
        int:16 排名
        int:64 角色ID
        string 角色名
        int: 8 性别
    	int: 8  学院
        	0 => 所有学院
        	1 => 破天
        	2 => 纵星        
    	int: 8 职业
        	 0 => 所有职业
        	 1 => 天行
        	 2 => 武尊
        	 3 => 羽芒
        	 4 => 方士
        string 帮派名字
        int:32 排行值  数值 
    
================ 查询帮派排行 ===============
//************帮派排行规则*****************优先级从1-3
                  1.帮派级排
                  2.帮派经验
                  3.帮派id
//*****************************************
协议号： 22012
c >> s:
    int: 8 学院
        0 => 所有学院
        1 => 破天
        2 => 纵星
s >> c:
    int:16 帮派数（数组大小）
    array(
        int:16 排名
        string 帮派名
        string 帮主名
        int:32 帮派人数
        int:32 帮派人数上限
	    int: 8   帮派等级
    )

================ 查询副本排行  ===============  
//************副本排行规则*****************优先级从1-2
                  1.玩家通过单人副本的关数
                  2.最后一关通过时间
//*****************************************



//************修炼塔排行规则*****************优先级从1-2
                  1.玩家通过修炼塔的层数
                  2.最后一层通过时间
//*****************************************

协议号： 22013
c > s:
	int: 8 学院
        0 => 所有学院
        1 => 破天
        2 => 纵星
	int: 8 职业
        0 => 所有职业
        1 => 天行
        2 => 武尊
        3 => 羽芒
        4 => 方士
    int: 8 性别
        0 => 所有性别
        1 => 帅哥
        2 => 美女
    int: 8 排行类型
		1 => 副本
		2 => 精英副本
		3 => 魔鬼阵

s > c:
    int:16 人数（数组大小）
    array(
        int:16 排名
        int:64 角色ID
        string 角色名
    	int: 8  学院
        	0 => 所有学院
        	1 => 破天
        	2 => 纵星        
    	int: 8 职业
        	 0 => 所有职业
        	 1 => 天行
        	 2 => 武尊
        	 3 => 羽芒
        	 4 => 方士
        string 帮派名字
        string 副本名字或通过层数
    )

=================== 查看排行版中某个玩家信息 ====================
协议号：22014
c >> s:
	int:64 玩家id
	  
s >> c:
	int:64 玩家id
	int:16 玩家等级
	int:32 总崇拜积分
	int:32 当天崇拜积分
	int:32 总鄙视积分
	int:32 当前鄙视积分



=================== 崇拜或者鄙视玩家 ==============
协议号: 22015
c > s:
	int:64 操作对象  玩家ID
	int:8  操作类型
		1 => 崇拜一下
		2 => 鄙视一下
	int:8 是否系统公告
		0 => 不是
		1 => 是	
s > c:
	int:8 状态值
		0 => 失败  系统错误
		1 => 成功  操作者（A) 崇拜（或鄙视） 了 操作对象（B） 一下
		2 => 失败 操作者等级未满30
		3 => 失败 操作者的操作次数已达到上限  （崇拜 和鄙视次数 合计 达到3次）
		4 => 失败 操作对象错误 （不能崇拜或鄙视自己）
		5 => 失败 操作者的元宝数不足 发不了公告

	
============== 获取玩家剩余崇拜鄙视次数 ===============
协议号：22016
c > s
    无
s > c
    int 8  玩家剩余可用崇拜or鄙视次数  
    
=====================以下两个协议用于排行榜查看其它玩家装备信息， 出自于15500  15511 两个协议==============    
    
########### 获取物品详细信息 ##############
协议号:22501
c >> s:
        int:64 玩家Id
        int:64 物品Id

s >> c:
        int:64 物品Id
        int:64 物品编号Id(对应base_goods的Id)
        int:8  物品类型
        int:8  物品子类型
        int:16 物品格子位置
        int:16 物品数量
        int:16 绑定状态，0没绑定 1使用后绑定 2已绑定
        int:16 交易状态，0为可交易，1为不可交易
        int:16 出售状态，0为可出售，1为不可出售
        int:16 丢弃状态，0为可丢弃，1为不可丢弃
        int:16 物品等级限制       
        int:16 装备强化等级
        int:16 装备强化星级
        int:16 职业限制：1天行，2武尊，3羽芒，4方士，（数值大于10表示多职业限制，每一位代表一个职业：例如123表示天行、武尊、羽芒；14表示天行、方士）
        int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
        int:16 打孔数
        int:64 孔一物品类型ID
        int:64 孔二物品类型ID
        int:64 孔三物品类型ID
        int:64 孔四物品类型ID
        int:64 孔五物品类型ID
        int:64 孔六物品类型ID
        int:32 套装Id
        int:16 套装数
        int:16 血量
        int:16 攻击
        int:16 防御
        int:16 法术攻击
        int:16 法术防御
        int:16 绝技攻击
        int:16 绝技防御
        int:16 命中 
        int:16 躲闪
        int:16 暴击
        int:16 格挡
        int:16 反击
        int:16 武力
        int:16 法术
        int:16 绝技
        int:16 作用数值(装备强化消耗系数，护符类物品的成功率数值)
        int:16 循环次数
        array( 属性列表
            int:16 属性附加类型，  1套装附加，2冶炼，3宝石镶嵌
            int:16 属性类型ID， 1血量，2攻击，3防御，4法术攻击， 5法术防御，6绝技攻击，7绝技防御, 8命中，9躲闪，10暴击，11格挡，12反击，13武力, 14法术，15绝技，
            int:16 属性值
            int:8  冶炼星级，其他属性类型该值为0
            int:64 物品id，如果属性是由镶嵌物品而得，此处不为0
    )

########### 列出别人身上装备列表 ##############
协议号:22511
c >> s:
    int:64 角色ID
    int:64 伙伴ID，如果查看别人的伙伴装备，则为该玩家的伙伴ID，否则为0
s >> c:
    int:16
        0 => 失败
        1 => 成功
        2 => 角色不在线
    int:64 角色ID
    int:64 伙伴ID
    int:16 循环次数
        array(
            int:64 物品Id
            int:32 物品类型Id
            int:16 物品所在格子位置
            int:16 物品数量
            int:16 物品绑定状态
    )
