================ 竞技场信息 ===========
分类号:23
描述:竞技场信息


################### 打开/关闭竞技场界面 ####################
协议号:23001
C->S
	int:8  1.打开  2关闭
S->C  
	int:8  0 成功  1.系统错误


################### 获取本人竞技场信息 #################
协议号:23002
C->S
	
S->C
	int8  0成功 1系统错误
	int64 	排名
	int32 	连胜
	
	int8  	今日可以挑战次数
  int32 	冷却时间
  
  int32 排名奖励铜钱
  int32 片名奖励声望
  int32 排名奖励领奖时间 
	
	int32   今日最大连胜
	int32  今日已购买次数
	
################### 本人战报信息 #################
协议号:23003
C->S
	
S->C
	int8  0成功 1系统错误
	int:16  数组长度
	array(
	int:8    1主动挑战 2被挑战
	int:32   时间
	int:64   玩家ID(对方)
	string   玩家名字(对方)
	int:8    名次变化 1.升 2降 3.不变
	int:32   名次
	string   战报ID
	%int:64   战报ID
	int8   		战斗结果 1胜利 2失败
	)

################### 更新信息 #################
协议号:23004
S->C
	%%战报内容
	int:8    1主动挑战 2被挑战
	
	int:64 	 排名
	int:32   连胜
	
	int:32   时间
	int:64   玩家ID(对方)
	string   玩家名字(对方)
	int:8    名次变化 1.升 2.降 3不变
	string   战报ID 
	%%int:64   战报ID
	
	int32 排名奖励铜钱
  int32 片名奖励声望
  int32 领奖时间
  
  int8		战斗结果 1胜利 2失败

	int:32   今日最大连胜

################### 获取竞技角色列表 #################
协议号:23005
C->S

S->C
	int8  0成功 1系统错误
	int16 数组长度
	(
	 int:64 玩家ID
	 int:8  玩家等级
	 int64  玩家排名
   string 玩家名字
   int8   职业
   int8   性别  
	)
	
################### 所有战况播报区 #################
协议号:23006

S->C
	int8    1.连胜20局以上   2.获得第一名
  string  玩家名字
	int32   连胜局数


################### 清除冷却CD ####################
协议号:23007
	
S->C:
	int8 
	0 成功
	1 系统错误
	2 元宝不足	
	3 冷却时间已过(前后端CD计算不同步)

################### 获取英雄榜 ####################
协议号:23008

S->C:
	int:8 
		0 成功
		1 系统错误
	int16 数组长度
	array
	(
	int64 排名
	int64 玩家ID
	int8  玩家性别
	int8  玩家等级
	string 玩家名字
	int32 战力
	int8  趋势 1.上升 2.下降 3.不变
  )

################### 发起战斗 ####################
协议号:23009
C->S:
	%%int64 玩家ID
	int64 排名
S->C:
	int8 0成功
	     1系统错误
			 2冷却时间内
			 3.剩余次数为0
	
	int8  结果 1.胜利 2.失败 3.平局
	%int64 战报ID
	string 战报ID
	int32 声望
	int32 铜钱
	
################### 购买战斗次数 ################
协议号:23010
C->S

S->C

	int8 0 成功
	     1.系统错误
	     2.已达每日购买次数上限
	     3.元宝不足
	     4.非VIP不可购买
	     5.%%剩余次数达到上限
	int32 今日已购买次数
	     
################### 通知领取奖励 ################
协议号:23011
C->S

S->C
	int32 铜钱
	int32 声望
	int16 数组长度
	array
	(
		int64:  物品ID
	)

################### 领取奖励确认 ################
协议号:23012
C->S
	
S->C
		
		int:8 0 成功
					1 系统错误
					2 已过
		int32 铜钱
		int32 声望
		int16 数组长度
		array
		(
			int64:  物品ID
		)

################### 获取连胜排名奖励列表 ################
协议号:23013
C->S

S->C
		int:16 数组长度
		array
		(
			int:32 连胜次数
			int:64 物品ID
			int:32 物品数量
			int:8 是否领取  0没有领取,1已经领取
		)
		
################### 领取连胜排名奖励 ################	
协议号:23014
C->S
		int:32 连胜次数
S->C
		int8 结果:
		0 成功
		1.系统错误
		2.连续排名不够
		3.背包空间不足
		4.已经领取
		