================ 组队信息 ===================
分类号：24
描述：组队相关操作协议



########## 队伍列表 #########################
协议号：24100	注：不定时发送过来
s:
	int:16	数组长度
	array{
		int:32	副本ID
		string	副本名字
	}
    int:16	数组长度
    array{	队伍
    	int:32	副本ID
    	int:64	队伍id
    	int:64	队长id
    	string	队长名字
    	int:8 	队伍编制人数
    	int:8  	队伍实际人数
    }
    

########### 获取可组队副本信息 ##############
协议号：24102
c >> s:
	无需数据
s >> c:
	int:16	数组长度
	array{	进入计数
		int:32	副本ID
		string	副本名字
    	int:8	今日已进入该副本次数
    	int:8	每日最大进入次数
    	int:8	已购买次数
		int:32	副本等级	
    }
    int:8	可购买次数
    
########### 某队伍信息更改 ##############
协议号：24101
s >> c:
    int:8	标志， 1、新增，2、修改，3、删除
    int:32	副本ID
    int:64  队伍id
    int:64  队长id
    string 	队长名字
    int:8   队伍编制人数
    int:8   队伍实际人数
注：标志为3时（删除队伍）只需关注队伍id。

############## 玩家创建队伍 ######################
协议号：24110
c >> s:
	int:64 副本id
s >> c:
	int:8	结果标志，1、成功，2、不能进入该副本，3、超过今日副本次数，4、已在队伍中

注：客户端收到创建结果为成功的时候，不用提示成功。因为此时还没有返回当前队伍信息。
	
############# 当前队伍信息 ########################
协议号：24120
s >> c:
	int:32	副本ID
	int:64	队伍id
	int:64	队长id
	int:16	数组长度（队伍人数）
	array{	队伍各队员
		int:64	玩家id
		string	玩家名字
		int:8	玩家性别
		int:8	玩家职业
		int:8	玩家等级
	}
	
		
 
############## 加入队伍 ###################
协议号：24130
c >> s:
	int:64	副本id
	int:64	队伍id
s >> c:
	int:8	标志，1、成功，2、已在队伍中，3、队伍不存在，4、队伍人数已满，5、队伍正准备出发

############### 发送进入副本确认给玩家 ###############
协议号：24140
c >> s:
	int:64	确认码
	int:64	队伍id
	int:8	反馈，1、进入副本，2、离开队伍	
s >> c:
	int:64	确认码
	int:8	当前队伍人数
注：	1、前端，玩家点了确认之后，做个等待进入其它玩家确认进入副本的提示。提示的取消请看协议24150的注释
	2、前端，玩家点了离开队伍之后，立刻删掉当前队伍信息。

################ 通知队伍玩家（可能多个）已离开队伍 #################
协议号：24150
s >> c:
	int:8	离开队伍的原因：	
							1、被队长请出队伍，
							2、进入副本确认超时，
							3、弹出进入副本确认时点击离开队伍，
	int:16	数组长度
	array{
		int:64	玩家id
		string	玩家名字
	}
注：	1、打算所有玩家公用此协议，所以前端需判断这些离开队伍的玩家是否包括自己（根据玩家id），显示对应提示
	2、收到此消息，如果不是队伍已被解散，请前端恢复客户端的某些状态。
		1、玩家确认了进入副本后的等待提示。
		2、队长点击进入副本后的等待提示。	

############### 队长点击进入副本 ###############
协议号：24160
c >> s:
	int:64	队伍id
s >> c:
	无返回。
注：队长点击后客户端直接进入等待其它玩家确认的提示。该提示在
		1、进入副本，（如果没有其它玩家，应该很快就会进入副本。）
		2、收到有玩家离队的消息，如24150所注
		3、收到进入副本确认。（因为有可能在队长点击进入副本的几乎同时，有玩家加入，满人，服务端发送进入副本提示过来）
	时取消。


############### 玩家关掉组队界面 ###############
协议号：24170
c >> s:
	int:64	队伍id，如果没有队伍则发0过来
s >> c:
	无返回。

############### 玩家直接点击离开队伍 ###############
协议号：24180
c >> s:
	int:64	队伍id
s >> c:
	无返回。
	
############### 队长解散队伍 ###############
协议号：24190
c >> s:
	int:64	队伍id
s >> c:
	无，见协议24200（下条）

################ 队伍被解散 #################
协议号：24200
c >> s:
	无
s >> c:
	int:64	队伍id
	int:8	解散原因， 1、队长解散队伍，2、全部队员确认超时，被系统解散队伍，3、确认时全部离开


################ 队长踢人 #################
协议号：24210
c >> s:
	int:64	队伍id
	int:64	队员id
s >> c:
	使用协议24150通知玩家








































































########### 创建队伍 ##############
协议号：24000
c >> s:
    string 队名
s >> c:
    int:16 
        0 => 失败
        1 => 成功
        2 => 你已经加入队伍
        3 => 长度不符合
        4 => 含有非法字符
	5 => 战场状态不能组队
	6 => 帮派副本状态不能组队
	7 => 单人副本无法组队
	8 => 空岛不能组队
    string 队名（如果第一个参数是1以外的值，则为空）
    int:8 组队方式，0不自由组队 1自由组队

########### 加入队伍 ##############
协议号：24002
c >> s:
    int:32 id
s >> c:
    int:16
         0 => 队长拒绝
         1 => 队长同意
         2 => 队伍人数已满
         3 => 队伍已不存在
         4 => 你已经加入队伍了
         5 => 队伍已经在副本中了
         6 => 你在副本中，不能申请入队

########### 向队长发送加入队伍请求##############
协议号：24003
s >> c: 
    int:32 请求者id
    int:16 请求者等级
    int:16 请求者职业
    int:16 请求者部落
    string 请求者名字

########### 队长处理加入队伍请求 ##############
协议号：24004
c >> s:
    int:16
         0 => 拒绝
         1 => 同意
    int:32 发起请求者id
s >> c: 
    int:16
         0 => 请求者已下线
         1 => 请求者成功加入队伍
         2 => 请求者加入其他队伍
         3 => 你不是队长，无权操作
         4 => 你没有队伍
         5 => 队伍已经在副本中，无法加入新成员

########### 离开队伍 ##############
协议号：24005
c >> s:
    无
s >> c:
    int:16
         0 => 失败
         1 => 成功
         2 => 你在副本中，无法中途离开队伍

########### 邀请加入队伍 ##############
协议号：24006
c >> s:
    int:32 被邀请人id
s >> c :
    int:16 
        1 => 被邀请人已经在此队伍 中
        2 => 被邀请人已经加入其他队伍
        3 => 队伍人数已满
        4 => 你不是队长
        5 => 被邀请人已经下线
        6 => 你没有队伍，请先创建队伍
        7 => 你在副本中
        
        8 => 你不能邀请自己加入队伍
        9 => 被邀请人已在副本里
        10 => 被邀请人在凝神修练
	11 => 被邀请人在战场中
	12 => 你在神岛里面,不能邀请

########### 向被邀请人发送邀请进队信息############
协议号:24007
s >> c:
    int:32 队长id
    string 队长名字
    string 队伍的名字

########### 被邀请人处理邀请进队信息 ##############
协议号:24008
c >> s: 
    int:32 队长id
    int:16
         0 => 拒绝
         1 => 同意
s >> c: 
    int:16
         0 => 队伍人数已满
         1 => 成功加入队伍
         2 => 队伍不存在
         3 => 该队伍已在副本中了

########### 踢出队伍 ##############
协议号：24009
c >> s: 
    int:32 被踢人id
s >> c: 
    int:16
        0 => 踢出失败
        1 => 踢出成功
        2 => 你不是队长
        3 => 你不能踢自己

######### 向队员发送队伍信息 ############
协议号：24010
c >> S:
		每次登陆的时候问一次
s >> c: 
    int:32 队伍id(队长的id)
    string 队名
    int:16 循环次数
    arrary(
        int:32 队员id
        int:16 队员等级
        int:16 队员职业
        int:8  队员部落
        string 队员名字
	int:8 状态
	int:16 当前血量
	int:16 最大血量
	int:16 当前魔
	int:16 最大魔
	int:8 性别
    )

######### 向队员发送有人离队的信息 ############
协议号:24011
s >> c:
    int:32 离队队员id

######### 向队员发送更换队长的信息 ############
协议号：24012
s >> c:
    int:32 新队长id
    int:8	 现有组队方式，0不自由组队 1自由组队

################ 委任队长 #################
协议号：24013
c >> s:
    int:32 被委任队员的id
s >> c:
    int:16
        0 => 失败
        1 => 成功
        
################ (已删除) 修改队名#################
协议号：24014
c >> s:
    string 新队名
s >> c:
    int:16
        0 => 不是队长，无法更改
        1 => 成功
        2 => 长度不符合
        3 => 含有非法字符
        
########### （已删除）通知队员队名改变 #############
协议号：24015
s >> c:
    string 新队名
    
########## 获取队伍资料 ############
协议号：24016
c >> s:
    int:32 玩家id
s >> c:
    int:32 队长的id
    int:16 队伍人数
    string 队长的名字
    string 队名
    int:8		组队方式 0不自由组队 1自由组队
    (无队伍则返回0，0，空，空)
    
########### 通知队员解散队伍了 ################
协议号: 24017
s >> c:
    无

######### 获取场景队伍信息 #############
协议号: 24018
c>>s:
     无
s>>c:
	array{ 角色列表
		int :32 队长id
		string :队长名字
		int :16 队长等级
		int :16 职业
		int :16 部落
		int :16 队伍人数
		int ：8 组队方式 0不自由组队 1自由组队
	}

######### 修改队伍分配方式 #############
协议号: 24019
c >> s:
    int:8  分配方式，1自由拾取（默认），2投骰子随机获取
s >> c:
    int:8  1成功，0失败

######### 投骰子获取物品的信息 ############
协议号：24020
s >> c: 
    string 赢得物品的玩家名
    int:8 投骰子的最大点数
    int:16 物品ID 
    arrary(
	string 队员名字
        int:8 队员投骰子的点数        
    )

######### 更新队伍信息 ############
协议号：24021
s >> c:   
        int:32 队员id      
	int:8 状态
	int:16 等级
	int:16 当前血量
	int:16 最大血量
	int:16 当前魔	
	int:16 最大魔

######### 更新队员场景位置信息 ############
协议号：24022
s >> c:   
    int:32 队员id
	int:16 X坐标
	int:16 Y坐标
	int:16 场景ID
	
######### 队员下线信息 ############
协议号：24023
s >> c:   
  int:32 队员id

************新队伍需求***********

########## 发送给队伍进入副本或封神台信息 ############
协议号：24030
s >> c:
    int:32 场景ID


########## 小黑板登记信息 ############
协议号：24050
c >> s:
		int:8		招募条件1
		int:8		招募条件2
		int:8		招募条件3
		int:8		最低等级
		int:8		最高等级
		
s >> c:
		int:8		招募结果 0失败 1成功  2失败（你已经有队伍且不是队长，不允许招募）

########## 小黑板查询信息 ############
协议号：24051
c >> s:
		
s >> c:
		int:16	数组大小
		array{
		int:32	招募者的ID
		string	招募者的名字
		int:8		是否队长
		int:8		招募条件1
		int:8		招募条件2
		int:8		招募条件3
		int:8		最低等级
		int:8		最高等级
		}
		
######### 修改队伍设置：可否自由组队 #############
协议号: 24052
c >> s:
    int:8  组队方式 0不自由组队 1自由组队
s >> c:
    int:8  1成功，0失败