============= 系统设置 ===========
分类号:34
描述:系统设置

########### 读取设置信息 ##############
协议号：34000
c >> s:

s >> c:
	int:8	屏蔽其他玩家和宠物
	int:8	屏蔽技能特效
	int:8	屏蔽好友请求
	int:8	屏蔽组队邀请
	int:8	屏蔽传闻
	int:8	游戏音乐
	int:8	游戏音效
	int:8	是否静音，1、是，0、不是

########### 保存设置信息 ##############
协议号：34001
c >> s:
	int:8	屏蔽其他玩家和宠物
	int:8	屏蔽技能特效
	int:8	屏蔽好友请求
	int:8	屏蔽组队邀请
	int:8	屏蔽传闻
	int:8	游戏音乐
	int:8	游戏音效
	int:8	是否静音，1、是，0、不是
s >> c:
	int:8	返回结果
		0 => 保存失败
		1 => 成功

########## 玩家功能协议 #################
协议号：34002
c >> s:
	无需数据
s >> c:			发给前端的功能id。初始化时
	int:8		标记，1、登录时，0、游戏中，新功能
	int:16		数组长度
	array{
		int:32	功能id，对应关系如下
	}
功能id对应
	101000:	人物按钮	(此id 不在服务器端记忆，客户端缺省放开)
	102000:	背包按钮	(此id 不在服务器端记忆，客户端缺省放开)
	103000：	招募按钮
	104000：	宠物按钮
	105000:	炼炉按钮
	106000：	布阵按钮
	107000：	帮派按钮
	108000：	奇门按钮
	109000：	好友按钮
	110000：	家园按钮
	111000: 练功房
	112000: 心法系统
	
	炼炉的标签：
	105010：	装备强化
	105030：	装备锻造
	105020：	强化转移
	105040：	装备进阶
	
	//105050：	装备开孔
	//105060：	镶嵌宝石
	//105070：	拆除宝石
	//105080：	装备合成
	//105090：	精致炼炉
	角色面板的标签：
	101010：	培养
	101020：	天赋
	101030：	五行
	宠物面板的标签：
	104010：	宠物孵化
	104020：	宠物信息
	104030：	宠物技能
	104040：	宠物提升
	104050:	宠物训练
	主界面图标的开启：
	160010：	招财
	160020：	极限擂台（竞技场）
	160030：	洞天福地（运镖）	
	160040:	魔鬼阵
	
	其他功能ID，（不一定与界面按钮相关）
	180000: 挂机
	180010:	精英副本
	180020：守关副本
	
	
		
########## 玩家开启的场景 #################
协议号：34003
c >> s:
	无需数据
s >> c:			发给前端的功能id。初始化时
	int:16		数组长度
	array{
		int:64	场景id
	}
	
########## 活动图标状态通知 ###############
协议号：34004
c >> s:
	无需数据
s >> c:
	int:16	数组长度
	array{
	int:32		活动图标ID
	int:8		状态，1、非活动状态，2、活动准备开始，3、活动进行中。
	int:32		对应状态的时间，以秒计，1、无意义，2、活动开始倒计时，3、活动剩余时间
	}
活动图标ID对应：
	201000:	温泉
	201010:	世界BOSS1
	201020：世界BOSS2
	
########### 通知前端24点到　################
协议号：34005
s>>c:
	int:32	现在时间