================ 守关副本 ===================分类号：35
描述：守关副本相关操作协议

################### 副本初始信息 ####################
协议号：35100
c>>s：
	无
s>>c:
	int:8	是否已经开始，0、未开始，1、已开始（主要是给离线的玩家再登陆时判断用，比如判断是否应该立刻根据副本剩余时间倒计时）
	int:32	副本剩余时间
	int:8	npc体力值上限
	int:8	当前npc体力值
	int:8	总的怪物波数
	int:8	当前第几波
	int:16	出生点数组长度
	array{
		int:16	出生点x
		int:16	出生点y
	}
	int:16	奖励累积数组长度
	array{
		int:8	第几波的奖励
		int:32	经验奖励
		int:32	历练奖励
	}
	int:16	数组长度（人物cd）
	array{
		int:64	人物id
		int:8	cd类型，0、正常状态，无cd，2、战斗中，3、死亡。
		int:32	cd秒数
	}	
	int:16	数组长度（怪物cd）
	array{
		int:32	怪物唯一id
		int:32	长度秒数
	}
	int:16	数组长度（该玩家战报数据数组）
	array{
		int:8	战斗结果，1、战胜，2、战败，3、平局（这里是没有发起失败的）
		%%int:64	战报id
		string  战报id
		string	怪物名字	
	}
	int:8	玩家守关设置：0、不弹出战斗画面，1、弹出
	int:8	0、不弹出消费提示，1、弹出
	int:16	数组长度
	array{
		int:64	玩家ID
		string	玩家名字
		int:32	玩家伤害累计
	}
	int:32	NPC类型ID
	
	
#################### 副本开始 ###############################
协议号：35101
c>>s:
	无
s>>c:
	int:8	是否已经开始，0，未开始，1、开始
	
##################### npc体力减少 ###################
协议号:35110
c>>s:
	无
s>>c:
	int:32	npc类型ID
	int:8	当前体力值
	

################## 当前波数怪物刷新 #################
协议号：35120
s>>c:
	int:8	第几波
	int:32	0、无boss，大于0，bossID
	
############## 怪物状态变化 ###################
协议号：35130
c>>s:
	无
s>>c:
	int:32	怪物唯一标志
	int:8	状态，0、正常，1、战斗中
	int:32	状态CD秒数
	int:32	新怪物血量
	
############## 玩家退出副本（相当于玩家主动离开队伍）#######
协议号：35140
c>>s:
	该命令无需数据
s>>c:
	无返回

################ 某一波的奖励累积更新 ###############
协议号：35150
s>>c:
	int:8	第几波
	int:32	经验累积
	int:32	历练累积
	
############### 玩家欲花元宝秒状态cd ##############
协议号：35160
c>>s:
	无需数据
s>>c:
	int:8	结果，0、成功，1、元宝不足，2、状态正常，无需花钱，3、系统错误
	
	
################### 守关结束，确认奖励，离开副本 #################
协议号：35170
s>>c:
	int:8	结果，1、成功，0、失败
	int:32	经验
	int:32	历练
	int:8	物品数量
	int:32	物品id
c>>s:
	无需数据
	
################ 战斗发起协议 ###################
协议号：35180
c>>s:
	int:32	怪物唯一id
s>>c:
	int:8	战斗结果，0、发起失败，1、战胜，2、战败，3、平局（如果是发起失败，前端无需存储）
	string  战报ID
	string	怪物名字
	int:32	怪物唯一ID

############## 人物状态变化 ###################
协议号：35190
s>>c:
	int:64	角色ID
	int:8	状态，0、正常，2、战斗中，3、死亡
	int:16	角色x坐标（如果玩家死亡，则按照这个坐标移动玩家，否则不用理）
	int:16	角色y坐标
	int:32	状态CD秒数

############## 购买守关次数 ###################
协议号：35200
c>>s:
	int:32	副本ID
s>>c:
	int:32	副本ID
	int:8	标记，1、成功，2、元宝不足，3、购买次数用完或者vip等级不够，4、还未进过，无需购买，5、系统繁忙，稍后再试
	int:8	新已进入次数

############## 守关设置 #######################
协议号：35210
c:
	int:8	玩家守关设置：1、不弹出战斗画面，0、弹出
	int:8	1、不弹出消费提示，0、弹出
	
############### 广播守关伤害变化 ###############
协议号：35220
s:
	int:16	数组长度
	array{
		int:64	玩家ID
		string	玩家名字
		int:32	玩家伤害累计
	}

################ 广播怪物即将出现 ###############
协议号：35230
s:
	int:32	0、无boss，大于0、怪物ID
	int:32	倒计时秒数














########### 封神塔累积奖励信息  ##############
协议号：35000
c >> s:
		如果登陆的时候在封神塔内，则请求一次
s >> c:
		int:8	层数
		int:16	累积荣誉
		int:32	累积经验
		int:32	累积灵力
		
########### 退出封神塔  ##############
协议号：35001
c >> s:
		客户端推一个没参数的协议
s >> c:
		服务器不用返回

########### 封神塔霸主信息  ##############
协议号：35002
c >> s:
		客户端不发送任何数据
s >> c:
	array(
		int:16	人物等级
		int:8	部落
		int:8	职业
		int:8	男女
		int:8	发光类型（十位：套装发光
											0 => 无套装
											1 => 30套装
											2 => 40套装
											3 => 50套装
											4 => 60套装
											其它 => 无套装
										个位：法宝发光
											0 => 不发光
											1 => 7～9发光
											2 => 10发光
											其它 => 不发光
										）
		string	人物名称
		string	氏族名称
	)

########### 封神塔跳层  ##############
协议号：35003
c >> s:
		int:16	需要去的层数
s >> c:
		int:8	返回结果
			0 =>	无法跳到此层
			1 =>	元宝不足
			2 =>  成功进入
		int:32 剩余元宝数
			
########### 封神塔时钟  ##############
协议号：35004
c >> s:
		客户端不发送任何数据
s >> c:
		int:32	本层剩余通关时间
		int:32  已使用的时间
		
########### 封神塔荣誉更新  ##############
协议号：35005
c >> s:
		客户端不发送任何数据
s >> c:
		int:32	玩家当前荣誉值