================ 帮派信息 ===================
分类号：40
描述：帮派相关操作协议(40001-40007是单纯的读操作类,其他协议为读写操作)
########### 获取帮派列表 ##############
协议号:40001	

C->S

	int64 角色ID
	int8: 页码
S->C

	int16 数组长度

	array(
					int64   帮派ID
					
					int32 	排名

					string 	帮派名字
					
					string  帮主名字

					int8 		帮派等级

					int8 		学院(所属职业)

					int32 	现有人数

					int32 	人数上限

					int8 		申请状态

							1->未申请

							2->已申请

							3->已加入

					string 对外公告
				 )
		int:8 是否当天退帮, 0=否,1=是


########### 获取帮会成员列表 ##############
协议号:40002

C->S

		int64 帮派ID (只能查看自己帮派的成员)

S->C

		int16 数组长度

		array(
						int64  玩家ID
						
						string 	成员名字

						int8 		职位(1帮主、2副帮主、3长老、4精英、5执行者、6帮众)

						int8 		等级
	
						int8 		性别  1男 2女

						int8 		职业  1，2，3，4（分别是天行、武尊、羽芒、方士）

						int32 	帮派贡献

						int32 	贡献排名

						int32 	最后上线时间

						string 	内部留言
					)


########### 获取帮派技能列表 ##############
协议号:40003
	

C->S

			int64 帮派ID （只能查看自己帮派的）

S->C

			int32 今日已捐献
			int32 每日捐献上限
			
			int32 默认技能ID

			int16 数组长度

			数组内容

			int32 技能ID

			int8 等级

			int32 进度



########### 获取帮派详情 ##############
协议号:40004
	

C->S

			int64 帮派ID

S->C
			int8 结果
			0=》成功
			1=》不是帮派成员(无权限)
						
			string 帮派名字

			int8 帮派等级

			int32 人数

			int32 人数上限

			string 创建人名字
			
			string  帮主名字 

			int8 学院(所属门派)

			int32 创建时间

			string 对外公告

			string 对内公告


########### 获取帮派申请列表 ##############
协议号:40005
	

C->S

			int64 帮派ID

S->C
			int8:结果
			0=》成功
			1=》不是帮派成员(无权限)
			
			int16	数组长度

数组内容

			ID64:玩家ID
			
			string 名字

			int8 等级

			int8 性别

			int8 职业


########### 获取帮派日志 ##############
协议号:40006
	

C->S

			int64 帮派ID

S->C
			int8:结果
			0=>成功
			1=>不是帮派成员(无权限)
			
			int16 数组长度

			数组内容

			int32 时间

			string 日志内容



########### 获取帮派宝库 ##############
协议号:40007

C->S
		int64 帮派ID
S->C 
		int8:结果
		0=> 成功
		1=> 不是帮派成员
		int8: 宝库等级	
		
		int32:玩家当前贡献
				
其他信息帮派宝库前端直接查xml配置文件


########### 创建帮派 ##############
协议号:40008
	

C->S
			string 帮派名字
			string 帮派公告
S->C
			int64: 帮派ID
			int8 结果

			0.成功

			1.系统错误

			2.当天退帮
			
			3.名字太短或太长
			
			4.名字含敏感字

			5.名字已被占用
			
			6.铜币不够
			
			7.已经加入帮派
			
			8.公告长度不对



########### 申请加入帮派 ##############
协议号:40009
	

C->S

			int64 帮派ID

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			
			2.当天退帮
			
			3.已经加入帮派
			
			4.达到玩家申请人数限制
			
			5.达到帮派申请人数限制
			
			6.已经申请过

			7.学院不同
			
			8.帮派功能尚未开启

########### 取消入帮申请 ##############
协议号:40010
	

C->S

			int64 帮派ID

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			2.没有申请过(没有申请记录)
			3.刚申请2分钟内不可以取消


########### 自动提升职位 ##############
协议号:40011
	

C->S

			int64 玩家ID
			
			int64	帮派ID

S->C

				int8 结果
				
				0.成功
				
				1.系统错误
				
				2.职位错误(没有权限)
				
				3.贡献排名不够
				
				4.职位到达人数上限


########### 提升为帮主 ##############
协议号:40012
	

C->S

			int64 玩家ID
			
			int64	帮派ID

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			
			2.没有权限
			
			3.不是帮会成员
			
			4.不是副帮主不能直接提升
			
			5.贡献排名不够


########### 提升为副帮主 ##############
协议号:40013
	

C->S

			int64	玩家ID
			
			int64	帮派ID

S->C

				int8 结果
				
				0.成功
				
				1.系统错误
				
				2.不是帮主没有权限
				
				3.玩家没有进帮
				
				4.已经是副帮主
				
				5.贡献排名不够
				
				6.职位人数到达上限


########### 解除职位 ##############
协议号:40014
	

C->S

			int64 帮派ID
			
			int64 玩家ID

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
		  2.没有权限
		  3.不是帮会成员
		  4.不是副帮主


########### 踢出帮派 ##############
协议号:40015
	

C->S

			int64 帮派ID
			
			int64 玩家ID
			
			int8 踢出理由类型
			
			1.没有共享
			
			2.长期不在线
			
			3.违反帮规
			
			4.其他

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			2.没有权限
			3.不是帮会成员


########### 修改个人留言 ##############
协议号:40016
	

C->S

			int64 帮派ID
			
			int64 玩家ID
			
			string	个人留言内容

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			2.字符长度不符合规定
			3.不是帮会成员


########### 捐献铜钱 ##############
协议号:40017
	

C->S

			int64 帮派ID
			
			int32 铜钱
			
			int32 技能ID
			
			int8  类型
				1=>帮派技能 2=>帮派术法

S->C

				int8 结果
				
				0.成功
				
				1.系统错误
				
				2.不是帮会成员
				
				3.超过每天捐献最大值
				
				4.铜钱不够
				
				5.技能不存在

				6.帮派技能等级不够导致不能升级(不能捐献)
				
				7.满级
				
				int:32 技能ID
				int:32 铜钱数
				
				int8 类型
					1=>帮派技能 2=>帮派术法

########### 领取每日福利 ##############
协议号:40018
	

C->S

			int64 帮派ID
			
			int64 玩家ID

S->C

			int8 结果
			
					0.成功
			
					1.系统错误
					2.不是帮会成员
					3.已经领取了每日福利
					4.帮派商会0级没有福利可领
			int32 数量


########### 修改公告 ##############
协议号:40019
	

C->S

			int64 帮派ID
			
			int64 角色ID
			
			int8 公告类型(1.外部公告 2.内部公告)
			
			string 公告内容
			
			

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			
			2.没有权限
			
			3.字符长度不符合规定

########### 通过申请 ##############
协议号:40020

	

C->S

				int64 帮派ID
				
				int64 玩家ID

S->C

				int8 结果
				
				0.成功
				
				1.系统错误
				
				2.没有权限
				
				3.已经进帮
				
				4.当天退帮
				
				5.人数达到上限
				
				6.对方已取消申请



########### 拒绝申请 ##############
协议号:40021
	

C->S

					int64 帮派ID
					
					int64 玩家ID

S->C

				int8 结果
				
				0.成功
				
				1.系统错误
				
				2.没有权限

########### 退出帮派 ##############
协议号:40022
	

C->S

			int64 帮派ID

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			
			2.非帮派成员
			
			3.帮主不能够退帮

########### 解散帮派 ##############
协议号:40023
	

C->S

			int64 帮派ID

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			
			2.没有权限
			
			3.人数大于某个值不可解散(暂定)
			


########### 邀请进帮 ##############
协议号:40024
	

C->s

			int64 帮派ID
			
			int64 玩家ID

S->C

			int8 结果
			
			0.成功
			
			1.系统错误
			
			2.没有权限
			
			3.人数到达上限
			
			4.帮派申请人数达到上限
			
			5.已经进帮
			
			6.已经邀请过

			7.学院不同
			
			8.等级低于20级
			
			9.对方未开启帮派功能

########### 同意/拒绝邀请进帮 ##############
协议号:40025

C->S

			int64 帮派ID
			
			int8 1同意 2拒绝

S->C

			int8 结果
			
			0.加入成功
			
			1.系统错误
			
			2.已经进帮
			
			3.当天退帮
			
			4.人数达到上限
			
			5.等级不够
			
			6.入帮等级限制
			
########### 弹劾帮主 ##############
协议号:40026
	

C->S

			int64 帮派ID
			
			int64 帮主ID

S->C

			int8 弹劾类型 1.连续10天没有登录 2.其他玩家弹劾
			
			int64 新帮主ID
			
			int64 老帮主ID
			
			int8 结果
			0.弹劾成功
			1.系统错误
			2.不是帮派成员
			3.离线时间不够
			4.所需排名不够


########### 宝库物品购买 ##############
协议号:40027
	

C ->S

			int64 帮派ID
			
			int64 物品ID
			
			int32 物品数量
			
			

S->C

			int8 结果
			
			0.购买成功
			
			1.系统错误
			
			2.不是帮派成员
			
			3.贡献不够
			
			4.宝库等级不够
			
			5.背包空间不足
			
			6.物品不存在
			
			int:32 当前贡献

############### 设置默认技能 ##############
协议号:40028
C->S
		int32 技能ID
S->
			int8 结果
			
			0.成功
			
			1.系统错误
			
			2.没有权限
			
############## 向玩家发送帮派邀请 ###############
协议号：40029
S->C
		int64  帮派ID
		int64  邀请人ID
		string 帮派名字
		string 玩家名字
	
	
############### 即时更新类信息 #################

############### 打开关闭界面 #################

协议号:40030
C->S
		int:8  1打开 2关闭
		
C->S
		0成功 1系统错误
		
		
协议号:40031
S->C
	string 玩家名字
	int8  操作
	1.XX已经加入了一个帮派
	2.XX在今天内退出过帮派
	3.XX拒绝了您的邀请
	4.XX同意了您的邀请，可是帮派人数已满，无法加入
	5.XX同意了您的邀请，加如了本帮派
	
	
############获取帮派术法数据列表##############
协议号：40040
c>>s:
	int64 帮派id
s>>c:
	int:16 术法个数
	array{
		int32 术法id
		int8  帮派术法等级
		int32 进度
		int8  个人术法等级
		}

#############个人学习术法###################
协议号：40041
c>>s:
    	int32: 术法id
s>>c:
	int8: 结果
		0 => 成功
		1 => 系统错误				
		2 => 不能超过帮派术法等级				
		3 => 帮贡不足				
	int32: 术法id
	int32: 玩家当前贡献
	

#############清除当天退帮记录###################
协议号：40042
c>>s:
    	无
s>>c:
	int8: 结果
		0 => 成功
		1 => 元宝不足				
	
