================ 阵法系统 ===========
分类号:   44
描述:     阵法系统

########### 获取角色阵法列表 ############## 
协议号:44001 
c >> s:
    int:64 角色ID

s >> c:
  int:16    数组长度   
  array(       %%阵法列表
		int:32  阵法ID
	  int:8   阵法等级
	  int:8   阵法是否正在使用0->否,1->正使用
    
    int:16  数组长度
    array(
    				int:8  位置
    				int:8  类型(1是主角，2伙伴)
    				int:64 伙伴ID(为0表示该位置已开启,但是没有伙伴上阵)				
         )
       ) 

###########  开启阵法  ##################
协议号:44002
c >> s:         %%暂时没有信息,因为策划这边还不可以用元宝开之类的,只是角色升级时由服务器通知开启

s >> c:
	int:16   数组长度,可以同时开启多个阵法
	array(
  	int:32   阵法ID 
  )

########### 切换阵法(启用) ##############
 协议号:44003
c >> s:       
        int:32 阵法ID 
s >> c:
				int:32 阵法ID
	      int:8  结果
        0 => 启用成功
        1 => 阵法已经启动
        2 => 阵法ID不存在 
        3 => 阵法没有学习
        4 => 系统错误


########### 伙伴上阵 ##############
 协议号:44004
c >> s:       
        int:32  阵法ID
        int:64  伙伴ID
        int:8   位置 
s >> c:
        int:32  阵法ID
        int:64  伙伴ID
        int:8   位置
        int:64  伙伴ID (需要下阵的伙伴ID)
	      int:8   结果
        0 => 成功
        1 => 伙伴ID不存在
        2 => 阵法ID不存在
        3 => 阵法没有学习 
        4 => 该伙伴已经在阵上
        5 => 该位置没有开启
        6 => 主角色在该位置上(因为主角色不可下阵)
        7 => 训练中不可以上阵 
        8 => 系统错误


########### 伙伴下阵 ##############
 协议号:44005
c >> s:       
        int:32  阵法ID
        int:64  伙伴ID
s >> c:
        int:32  阵法ID
        int:64  伙伴ID
	      int:8   结果
        0 => 成功
        1 => 伙伴ID不存在
        2 => 阵法ID不存在
        3 => 阵法没有学习         
        4 => 该伙伴不在阵上
        5 => 主角色不可下阵
        6 => 系统错误

########### 阵法升级 ##############
 协议号:44006
c >> s:       
        int:32  阵法ID
s >> c:
        int:32  阵法ID
        int:8  结果
        0 => 成功
        1 => 阵法不存在
        2 => 阵法没有学习
        3 => 已经是最高级了 
        4 => 等级不够
        5 => 铜钱不足
        6 => 灵力不足
        7 => 系统错误
        
########### 角色在阵法上的位置变化 ##############
 协议号:44007
c >> s:       
        int:32  阵法ID
        int:64  伙伴ID
        int:8   位置
s >> c:
        int:32  阵法ID
        int:64  伙伴ID
        int:8   位置
        %%如果目标位置已经有角色存在,该角色的位置也需要同时变化
        int:64  伙伴2ID
        int:8   位置2
        
        int:8  结果
        0 => 成功
        1 => 角色不存在
        2 => 阵法不存在
        3 => 阵法没有学习
        4 => 位置没有开启
        5 => 角色不在阵法上
        6 => 角色已经在该位置上
        7 => 系统错误
        
############### 更新布阵信息  ###################
协议号:44008
c >> s:

  int:16    数组长度   
  array(       %%阵法列表
		int:32  阵法ID    
    int:16  数组长度
    array(          
    				int:8  目标位置
    				int:8  类型(1是主角，2伙伴)
    				int:64 伙伴ID   %%注:每个阵法只发送有位置改变的伙伴				
          )
       ) 
s >> c:
	int:8    结果
	0 => 成功
	1 => 失败
	2 => 训练中的伙伴不可以上阵
	
