46 宠物信息

###########################宠物孵化#########################
协议号 46001
c > s
	int:64 goods_id 宠物类型（宠物蛋）id
s > c
	int:16 状态号
		0.失败
		1.开始孵化
		2.背包中没有宠物蛋
		3.宠物栏位置不足，不能进行孵化
		4.铜钱不足，不能开始孵化
		5.宠物类型不存在
		6.宠物蛋不在孵化屋中
		7.已有宠物蛋在孵化
	int:32 时间戳
		状态值1 对应时间戳 其他值对应为0

###########################孵化宠物成功#######################
协议号 46002
c > s
	无
s > c
	int:16 状态号
		0.失败
		1.成功

######################## 双击、单击、拖动宠物蛋###################
协议号46003
c > s
	int:64 宠物蛋id
	int:8 变动方式
		1.从背包到宠物孵化屋   
		2.从宠物孵化箱到背包
s > c
	int:16状态号
		0.失败
		1.成功
	int:64 原先在背包的宠物id
	int:64 原先在背包的宠物蛋类型id 即物品的TypeID
	int:8    原先在背包的宠物蛋格子位置cell
	int:16 原先在背包的宠物蛋最新的数量 num
	int:64 原先在宠物屋的宠物蛋id
	int:64 原先在宠物屋的宠物蛋类型id 即物品的TypeID
	int:8    原先在宠物屋的宠物蛋格子位置cell
	int:16 原先在宠物屋的宠物蛋数量 num
##########################加速宠物孵化###########################
协议号 46004
c > s
	int:64 宠物蛋id
s > c
	int:16 状态号
		0.失败
		1.成功
		3.宠物蛋不存在
		4.元宝不足
	

#########################停止孵化###############################
协议号 46005
c > s
	无
s > c
	int:16 状态号
		0.失败
		1.成功

#########################获取正在孵化屋的宠物蛋信息############################
协议号 46006
c > s
	无
s > c
	int:16 状态号
		0.没有正在孵化的宠物
		1.有正在孵化的宠物
		2.有宠物蛋,但不是正在孵化的宠物蛋
	int:64 宠物蛋ID
	int:64 资源ID
	int:32 时间戳
		状态值1对应相应的时间戳， 状态值0 对应为0
		
		
		
##########################获取宠物列表################################
协议号 46007
c > s 
	无
s < c
	int:16状态号
		0.失败
		1.成功
	int:16表示有几个宠物
	array(
		int:8宠物状态
			1.休眠
			2.召唤
			3.采集
		int:64宠物id
		int:64宠物蛋id
		int:64宠物蛋类型id
		int:64玩家id
		string宠物名字
		int:8可用重命名次数
		int:16宠物等级
		int:32宠物当前生命值
		int:32宠物生命值上限
		int:16宠物快乐值
		int:32宠物当前经验值
		int:32宠物升级经验值
		int:8宠物类型
			1.全能
			2.攻击
			3.防御
		int:64宠物技能对应的资源id
		int:16宠物技能等级
		int:32宠物品质值
		int:32宠物成长值
		int:32宠物资质值
		int:32宠物资质值下限
		int:32宠物资质值上限
		int:32攻击
		int:32防御
		int:32命中
		int:32闪避
		int:32暴击
		int:32格挡
		int:32反击
		int:32采集时间
		int:8采集次数
		int:8采集次数上限
		int:8采集状态
		int:8被逗次数
		int:8被逗次数上限
		int:16  宠物栏位置（1~8）
		
		
		
		
		int:64 宠物主动技能id
		int:64 宠物主动技能资源id
		int:8 宠物主动技能等级
		
		
		int:16宠物学习的被动技能个数
		array(
			int:64宠物被动技能id
			int:64宠物被动技能资源id
			int:8宠物被动技能等级
			int:8所在技能栏位置
		)
		int:16宠物技能栏（被动技能）开启个数 （0～10）
		int:16宠物技能栏（被动技能）解锁个数（0～10）
		
		int:64宠物资源id

		int:16 宠物性格技能个数
		array(
			int:64 宠物性格技能id
			int:64 宠物性格技能资源id
			int:8宠物性格技能等级
			int:8所在技能栏位置
		)
		
		
	)
	int:32喂食冷却时间
	int:16玩家宠物栏开启数量
	
##############################查看宠物信息#############################
协议号46008
c > s
	int:64 宠物id
s > c
	int:16状态号
		0.失败
		1.成功
	int:64宠物id
	int:16采集状态
	int:32宠物采集时间
	int:32宠物喂食时间
	int:16是否可以喂食 0表示不可以 1表示可以
	
	
		
###############################宠物更名###############################
协议号 46009
c > s
	int:64 宠物id
	string 宠物新名字
s > c
	int:16状态号
		0.失败
		1.成功
		2.可用更名次数不足
		3.名字长度不合法
		4.名字内容不合法
		5.宠物不存在
		6.宠物不归你所有
		7.新旧名称相同	
	int:64宠物id
	string 宠物名字
	int:16 剩余可用更名次数



###############################购买宠物更次数 #########################
协议号 46010
c > s
	int:64宠物id
s > c
	int:16 状态号
		0.失败
		1.成功
		2.宠物不存在
		3.可用更名次数大于0
		4.元宝不足
	int:64宠物id
	int:8宠物更名次数
		

###############################宠物更改状态###############################
协议号 46011
c > s
	int:64 pet_id  宠物id
	int:16 Status  状态值
		1.召回
		2.跟随   默认的召唤状态
		3.隐身
s > c
	int:16 状态号
		0 失败
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 宠物已经召回
		5 宠物已经跟随
		6 宠物已经隐藏
		7宠物快乐之不足
	int:64 pet_id
	int:16 status 状态值
		1.召回
		2.跟随
		3.隐身
		
	
###############################宠物放生###############################	
协议号 46012
c > s
	int:64 pet_id  宠物id
s > c
	int:16 状态号
		0.失败
		1.成功
		2.宠物不存在
		3.宠物不属于你
	int:64 宠物id
			
###############################宠物喂食###############################
协议号46013
c > s
	int:64 pet_id
s > c
	int:16 状态号
		0.失败
		2.宠物不存在
		3.宠物不归你所有
		4.喂食CD处于疲劳值， 不能进行喂食
		5.快乐值已满 无需喂食
		6.玩家宠物粮不足 无法喂食.
		7.喂食成功，快乐值获得增加
		8.喂食成功，快乐值已满
	int:64 pet_id
	int:64 宠物最新的宠物值
	int:32 喂食冷却时间
	int:16是否可以喂食 0表示不可以 1表示可以
		


###############################消除喂食CD#############################
协议号46014
c > s
	int:64 pet_id
s > c
	int:16 状态号
		0.失败
		1.成功
		2.宠物不存在
		3.宠物不属于你
		4.玩家元宝不足
	int:64 pet_id
	int:32 最新的喂食冷却时间
	int:16是否可以喂食 0表示不可以 1表示可以

###############################宠物开始采集############################
协议号46015
c > s
	int:64 pet_id
s > c
	int:16状态号
		0.失败
		1.成功 开始采集
		2.宠物不存在
		3.宠物不属于你
		4.宠物快乐值必须大于10
		5.采集次数达到上限
		6.没有召唤宠物
		7.宠物已经处于采集状态  （返回这个的时候 说明状态值已经出错了）
	int:64 pet_id
	int:32 采集CD
	int:16 快乐值
	int:16 采集次数
	

###############################宠物停止采集############################
协议号46016
c > s
	int:64 pet_id
s > c
	int:16状态号
		0.失败
		1.成功
		2.宠物不存在
		3.宠物不属于你
		4.终止宠物采集时 宠物已经不处于采集状态 这个前端不需要做任何提示显示 忽略掉就行
		
	int:64 pet_id
	int:16 pet_collect_status 宠物采集状态

################################宠物领取采集礼包#########################
协议号46017
c > s
	int:64 pet_id
s > c
	int:16状态号
		0.失败
		1.成功   
		2.宠物不存在
		3.宠物不属于你
		4.没有采集礼包
	int:64 pet_id 宠物id
	int:16 采集状态
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% int:64 采集礼包id
%%%%%%% int:64 采集礼包类型id
%%%%%%%	int:16 采集礼包数量
%%%%%%%	int:16 采集礼包格子ceil
%%%%%%%%%%%%%%%%%%%%%%%%%%





################################宠物提升资质################################
协议号 46018
c > s
	int:64 pet_id 宠物id
s > c
	int:16状态号
		0.失败
		1.成功   资质值+1
		2.宠物资质值已达到上限
		3.宠物资质丹不足 无法提升
		4.玩家铜钱不足  1000 （1000 暂定的）
		5.宠物不存在
		6.宠物不归你所有
	int:64 pet_id 宠物id
	int:16 aptitude 宠物资质值	

################################宠物提升成长################################
协议号 46019
c > s
	int:64 pet_id 宠物id
	int:16 是否使用宠物保护符
s > c
	int:状态号
		0.失败 系统错误
		1.成功 增加成长值
		2.宠物成长值达到上限
		3.宠物成长丹不足
		4.宠物保护符不足
		5.玩家铜钱不足
		6.宠物不存在
		7.宠物不归你所有
		8.失败    降低成长值
		9.失败    成长值不变
		10.失败  成长值是该品质的成长值下限 不降低
	int:64 pet_id 宠物id
	int:16 grow 宠物成长值
	int:16 宠物成长值的变动值
	
	
	
	
	


###################### 更改宠物某些属性(整数) ###################
协议号:46020
s >> c:
	int:64	宠物id
	int:16 	属性个数(整数)
	array(
		int:8  			    属性下标
		int:64 			    属性值		
	)
	
###################### 更改宠物某些属性(string) ###################
协议号:46021
s >> c:
	int:64	宠物id
	int:16 	属性个数(整数)
	array(
		int:8  			    属性下标
		string			    属性值		
	)

------------------------------------------------
注1：下标定义(此定义可能会有变化，请及时修改相关文档，并通知前后端人员)：
	此定义 来自  define_pet.hrl
%%定义key_value方式给客户端下发属性
-define(PET_ATTRIBUTE_DEF,
  	[
  %%{字段名，  				下标，       类型(1:整数；2：字符), 		解释}	
	{callstatus,    		0, 		1,   						"召唤状态 0 处于召回状态 1处于召唤状态"},
    {petstatus,   			1, 		1,    						"宠物状态值 0处于休眠状态 1处于跟随状态 2处于隐身状态 3处于采集状态"},	
    {name,         			2,		2,                     		"宠物名称"},	
    {level,             	3,      1,         					"宠物级别"},	
    {happy,                 4,      1,      					"快乐值"},
    {point,                 5,      1,     						"分配点数"},	
    {aptitude,              6,      1,     						"资质值"	},
    {quality,               7,      1,    						"质品值"},
    {grow,                  8,      1,    						"成长值"},
    {hp_current,            9,      1,    						"宠物当前生命值"},	
    {hp_toplimit,           10,     1,     						"宠物生命值上限"},	
    {exp,                   11,     1,        					"宠物当前经验值"},
    {exp_upgrade,           12,     1,        					"宠物升级所需经验值"},
    {type,                  13,     1,        					"宠物类型 1全能2攻击3防御"},	
    {skill,                 14,     1,     						"宠物技能ID"},
	{skill_level,           15,     1,              			"宠物技能等级"},
    {aptitude_downlimit,    16,     1,        					"资质值下限"},
    {aptitude_uplimit,      17,     1,        					"资质值上限"},
    {attack,                18,     1,        					"攻击力"},
    {defense,               19,     1,        					"防御"},
    {hit,                   20,     1,        					"命中"},
    {duck,                  21,     1,       					"闪避"},
    {crit,                  22,     1,        					"暴击"},	
    {parry,                 23,     1,        					"格挡"},
    {counterattack,         24,     1,        					"反击"},
    {collect_count,         25,     1,        					"采集次数"},
    {collect_status,        26,     1,        					"采集状态 0 不处于采集状态 无采集礼包， 1处于采集状态 ，2 不处于采集状态，有采集礼包"},	
    {amuse_count,           27,     1,        					"被逗次数"},
    {amuse_count_limit,     28,     1,        					"被逗次数上限"},	
    {dialog,                29,     1,       					"宠物对白"},
    {feed_count,            30,     1,        					"宠物喂食次数"},
    {skill_column_open,		31,		1,							"宠物技能栏开启个数"},
	{skill_column_unlocked,	32,		1,							"宠物技能栏解锁个数"},
	{collect_count_limit,   50,     1,                          "宠物采集次数上限"},
	{}
  	]).





###############################宠物学习技能#################################
协议号 46022 
c > s
	int:64 pet_id 宠物id
	int:64 goods_id 宠物技能书id
s < c
	int:16 状态号
		0.失败
		1.成功
		2.宠物等级不足30级
		3.宠物等级不满足技能书的要求
		4.玩家的历练值不足10000
		5.宠物类型与技能书不符，无法学习技能
		6.宠物不存在
		7.宠物不归你所有
		8.宠物技能书不存在
		9.宠物技能书类型错误
	int:64 pet_id 宠物id
	int:64 skill 宠物技能id
	int:16 skill_level 宠物技能等级


#################################宠物技能提升#################################
协议号46023
c > s
	int:64 pet_id 宠物id
	int:64 goods_id 宠物技能提升符id
	int:64 技能id
	int:8   技能类型  1主动技能 2被动技能
	int:8   技能栏位置
s > c
	int:16 状态号
		0.失败
		1.成功
		2.技能已经达到了最高级
		3.玩家历练不足
		4.宠物不存在
		5.宠物不归你所有
		6.宠物还没有学习技能
		7.宠物技能升级书不存在
		8.低级技能提升符不足
		9.中级技能提升符不足
		10.高级技能提升符不足
	int:64 pet_id 宠物id
	int:64 skill 宠物技能id
	int:16 skill_level 宠物技能等级
	int:8   技能类型 1主动技能 2被动技能
	int:8     技能栏位置




##########################查看玩家自己的宠物栏信息####################################
协议号46024        *******************已废弃

c > s 
	无
s > c
	int:16 状态号 0表示失败 系统错误 1.表示成功
	int:16 宠物数量
	array(宠物信息数组
		
	)
	int:32 玩家的喂食CD
	int:16玩家已开启的宠物栏数量

################################查看其他玩家的宠物栏信息#########################
协议号46025
c > s
	int:64 玩家id
s > c
	int:16 状态号 0表示失败 系统错误 1.表示成功
	int:16 宠物数量
	array(宠物信息数组
		int:64  宠物id
		int:64  宠物资源id
		int:16  宠物召唤状态
		string	 宠物名字
		int:16  宠物栏位置（1~8）
		int:16  被逗次数
		int:16  被逗次数上限
		int:16 宠物等级
		int:16 宠物品质
	)
	int:16 玩家逗宠物次数
	int:16 玩家逗宠物次数上限
	int:16玩家已开启的宠物栏数量
	int:64玩家id

################################开启一个宠物栏位置############################
协议号 46026
c > s
	无
s > c
	int:16 状态号
		0.失败 系统错误
		1.成功
		2.失败 玩家宠物栏的位置数量已满（8个）
		3.失败 玩家元宝数量不足
	int:16  玩家的宠物栏已开启的数量

##############################玩家逗宠物########################################
协议号46027
c > s
	int:64 玩家id  （被逗宠物的玩家id)
	int:16  宠物id （被逗宠物id)
s > c
	int:16 状态号
		0. 失败 系统错误
		1.成功，被逗宠物获得经验值，逗宠物玩家的召唤宠物获得经验值
		2.成功，被逗宠物获得经验，  ( 逗宠物玩家没有召唤宠物 )
		9.失败，逗宠物的玩家今天逗宠物的次数已经用完
		10.失败，被逗宠物今天的被逗次数已经达到上限
		11.失败， 逗宠物玩家今天已经逗过该宠物
	int:16 玩家逗宠物次数
	int:16 玩家逗宠物次数上限

*************************************宠物学习被动技能****************************
协议号 46028
c > s
	int:64宠物id
	int:64技能书id
	int:16技能栏位置
s > c
	int:16状态号
		0.失败系统错误
		1.成功
		2.失败，技能栏未开启
		3.失败，技能栏未解锁
		4.该技能书不存在	
		5.宠物等级不足
		6.该技能不存在
		7.宠物性格类型和技能书不匹配   （已经屏蔽这个判断）
	int:64 刚学习的被动技能id
	int:64 刚学习的被动技能资源id
	int:8   刚学习的被动技能等级
	int:16 所在技能栏位置 
	int:64 宠物ID
***********************************宠物更改性格**********************************
协议号46029		废弃
c > s
	int:64宠物id
s > c
	int:16状态号
		0.失败，系统错误
		1.成功
		2.宠物等级不足
		3.养性丹不足
		4.铜钱不足
	int:16新的宠物性格
	int:16宠物性格技能个数
	array(
		int:64新的宠物性格技能id
		int:64新的宠物性格技能资源id
		int:8新的宠物性格技能等级
		int:8对应的技能栏位置
	)
	int:64宠物ID
********************************宠物更改主动技能*********************************
协议号46030
c > s
	int:64 宠物id
	int:64 主动技能书id
s > c
	int:16状态号
		0.失败，系统错误
		1.成功
		2.失败，宠物主动技能书不存在
		3.失败，宠物等级不足
		4.该技能不存在
	int:64新的宠物主动技能id
	int:64新的宠物主动技能资源id
	int:8 新的宠物主动技能等级
	int:64宠物ID
*******************************宠物更改被动技能**********************************
协议号46031
c > s
	int:64 宠物id
	int:64 原被动技能id
	int:64 被动技能书id
	int:16 所在技能栏位置
s > c
	int:16状态号
		0.失败，系统错误
		1.成功
		2.失败，宠物被动动技能书不存在
		3.失败，宠物等级不足
		4.该技能不存在
		5.失败，宠物性格不符
	int:64新的宠物被动技能id
	int:64新的宠物被动技能资源id
	int:8新的宠物被动技能等级
	int:64宠物ID
	int:64原被动技能id
	int:16 所在技能栏位置

*************************解锁一个技能栏******************************************
协议号46032
c > s
	int:64 宠物id
s > c
	int:16 状态号
		0.失败，系统错误
		1.成功
		2.玩家的元宝数不足
		3.技能栏未开启
	int:8宠物技能栏解锁数目
	int:64宠物id
**************************保存更改修改所作的变化*********************************
协议号46040
c > s
	int:64 宠物id
	int:8  1更改，2保存
s > c
	int:16 状态号
		0.失败，系统错误
		1.成功
		2.宠物等级不足
		3.养性丹不足
		4.铜钱不足
		5.请先更改再做保存
	int:64宠物ID
	int:16 宠物性格
	int:16 宠物性格技能个数
	array(
		int:64宠物性格技能id
		int:64宠物性格技能资源id
		int:8宠物性格技能等级
		int:8对应的技能栏位置
	)
	
*************************宠物训练******************************************
协议号46041
c > s
	int:64 宠物id
	int:8  训练类型 
		1:普通训练
		2:元宝训练
		3:快速训练
s > c
	int:64 宠物id
	int:8 训练类型
		1:普通训练
		2:元宝训练
		3：快速训练
	int：8 训练次数
	array(
	int:8 训练结果
		0:成功
		1.宠物等级超过主角
		2.玩家的铜线数不足
		3.玩家的元宝数不足
		4.vip等级不够
		5.宠物不存在
	int:64 获得的经验
	int:8 暴击类型
		0:无暴击
		1:小暴击
		2:大暴击(升级)
		3:大暴击(满经验)
	int:16 暴击倍数
	)
	int:8 是否训练完(快速训练要用到)
	   0 否
	   1 是

*************************服务端推送经验丹使用*******************
协议号46042
c > s 无(不发)
s > c
	int:8 结果
		0.成功
		1.未召唤宠物
		2.宠物等级不能超过主角等级
		3.经验丹不存在
	int:32 成功后获得的经验