48 运镖信息

########### 进入运镖场景 ############
协议号:48000 
c >> s:
    无需数据
s >> c:
  int:8    是否成功

########### 退出运镖场景 ############
协议号:48001 
c >> s:
    无需数据
s >> c:
  int:8    是否成功

########### 获取当前所有的镖车 ############
协议号:48002 
c >> s:
    无需数据
s >> c:
  int:16    数组长度   
  array{
  	int:64		镖车id
  	int:8		  镖车类型
  	int:64		镖车主人ID
    int:8		  镖车主人职业
    int:8	    镖车主人性别  	  	
  	string		镖车主人名字
  	int:16		镖车主人等级
  	string		镖车主人帮派名字
  	int:64		护镖者ID
  	string		护镖者名字
  	int:32    运镖剩余时间
  	int:8     镖车被劫次数
    int:16    数组长度
    array{
      int:64	已劫过此镖车的玩家ID列表
    }	  	
  }

########### 获取镖车列表 ##################
协议号:48052
c >> s:
	无
s >> c:
	int:16 数组长度
	array{
		int:64	镖车ID
		int:8	  镖车类型
		int:64	镖车主人ID
		int:8	  镖车主人职业
		int:8	  镖车主人性别
		int:64	护镖者ID
		int:32	运镖剩余时间
	}

########## 获取镖车详细信息 ###############
协议号:48053
c >> s:
	int:64 镖车ID
s >> c:
	int:64		镖车id
  	int:8		镖车类型
  	int:64	镖车主人ID
    int:8		镖车主人职业
    int:8		镖车主人性别
  	string		镖车主人名字
  	int:16		镖车主人等级
  	string		镖车主人帮派名字
  	int:64		护镖者ID
  	string		护镖者名字
  	int:32		运镖剩余时间
  	int:8		镖车被劫次数
    int:16 数组长度
    array{
      int:64	已劫过此镖车的玩家ID列表
    }	

########### 镖车增加（比如有玩家新增运镖） ############
协议号:48003 
s >> c:
  int:16    数组长度   
  array{
  	int:64		镖车id
  	int:8		  镖车类型
  	int:64		镖车主人ID
    int:8		  镖车主人职业
    int:8		  镖车主人性别  	
  	string		镖车主人名字
  	int:16		镖车主人等级
  	string		镖车主人帮派名字
  	int:64		护镖者ID
  	string		护镖者名字
  	int:32    运镖剩余时间
  	int:8     镖车被劫次数
  }

########### 镖车减少（比如有玩家运镖完成）############
协议号:48004 
s >> c:
	int:64		镖车id

########### 镖车数据更新(比如被劫次数) ############
协议号:48005 
s >> c:
	int:64		镖车id
	int:8     镖车被劫次数	

########### 劫镖 ############
协议号:48100 
c >> s:
	int:64		镖车id
s >> c:
  int:8    是否成功
  string   战斗ID
  int:32   铜钱
  int:32   声望

########### 清除劫镖冷却时间 ############
协议号:48101 
c >> s:
    无需数据
s >> c:
  int:8    是否成功  
  
########### 购买劫镖次数 ############
协议号:48102 
c >> s:
    无需数据
s >> c:
  int:8    是否成功  

########### 被劫镖 ############
协议号:48103 
s >> c:
	int:8     结果 1 - 被劫， 0 - 击退
	int:64		劫镖玩家id
	string    劫镖玩家名字
	string    战报ID
  int:32    铜钱
  int:32    声望	

########### 邀请好友 ############
协议号:48201 
c >> s:
	int:64   好友ID    
s >> c:
  int:8    是否成功 0 - 系统错误； 1 - 邀请中; 2 - 好友不在线


########### 好友回复(答应或拒绝) ############
协议号:48203 
c >> s:
	int:8    0:拒绝 1:接受
	int:64	 发起邀请者的用户ID   
s >> c:
	int:8    1:成功， 0：失败
	int:64	 发起邀请者的用户ID   	

########### 给邀请者的应答 ############
协议号:48204 
s >> c:
	int:8    0 - 系统错误； 1 - 答应; 2 - 拒绝；
	int:64	 好友ID   	

########### 邀请超时 ############
协议号:48220 
s >> c:
	int:64	 好友ID 

########### 邀请好友后，有效时间超时 ############
协议号:48232 
s >> c:
	int:64	 好友ID 

########### 被邀请 ############
协议号:48208 
s >> c:
	int:64	 好友ID
	string   好友名字 

########### 开始护镖 ############
协议号:48244 
c >> s:
  int:64   镖车ID
	int:64	 好友ID
	string   好友名字 

########### 购买劫镖次数 ############
协议号:48102 
c >> s:
    无需数据
s >> c:
  int:8    是否成功  

########### 刷新镖车品质 ############
协议号:48301 
c >> s:
    无需数据
s >> c:
  int:8    是否成功  
  int:8    镖车品质 

########### 一键刷橙 ############
协议号:48302 
c >> s:
    无需数据
s >> c:
  int:8    是否成功  
  
########### 开始运镖 ############
协议号:48400 
c >> s:
    无需数据
s >> c:
  int:8    是否成功  
  int:64   镖车ID 

########### 加速运镖 ############
协议号:48401 
c >> s:
    无需数据
s >> c:
  int:8    是否成功  

########### 完成运镖 ############
协议号:48402 
c >> s:
    无需数据
s >> c:
  int:8    是否成功  

########### 购买运镖次数 ############
协议号:48404 
c >> s:
    无需数据
s >> c:
  int:8    是否成功 

########### 获取玩家运镖数据 ############
协议号:48500 
c >> s:
    无需数据
s >> c:
  int:8    当前镖车品质
  int:8    今日剩余运镖次数
  int:8    今日剩余劫镖次数  
  int:8    今日剩余护镖次数    
  int:32   劫镖冷却时间
  int:8    今日剩余购买运镖次数      
  int:8    今日剩余购买劫镖次数
  int:8    战力加成


########### 根据玩家ID列表获取相应护镖次数 ##############
协议号:48502
c >> s:
	array(
		int:64 好友ID
	)

s>> c:
  int:16    数组长度   
  array{
	int:64     好友ID  
    int:8    今日剩余护镖次数      	
  }
  

########### 获取召唤如来数据 ############
协议号:48600 
c >> s:
    无需数据
s >> c:
	int:64     如来召唤玩家ID  
	string     如来召唤玩家名字	
  int32:8    如来显灵剩余时间
  
########### 召唤如来 ############
协议号:48700 
c >> s:
    无需数据
s >> c:
  int:8    是否成功
  
########### 鼓舞增加战力 ############
协议号:48702 
c >> s:
    无需数据
s >> c:
  int:8    是否成功
   
    