家园主系统 49000 ~ 49199  进入，退出等
家园练功房 49200 ~ 49399
家园种植园 49400 ~ 49599
家园留言板 49600 ~ 49799
家园宠物屋 49800 ~ 49999


##########################################
############# 练功房 ######################
##########################################

########### 获取玩家训练师列表 ############
协议号:49201 改
c >> s:
    无需数据
s >> c:
	int:16	加速次数总计
	int:32	当前CD总计
	int:8	是否可加速，1、可以。0、不可以
  	int:16    已打开位置数组长度   
  	array{
  		int:64		训练师唯一id
  		int:64		角色id
  		int:32		训练师type_id
  		int:32		训练师头像id
  		string		训练师名字
  		int:8		训练师位置，1、2、3、4、5
  		int:8		是否已经聘请，1、已聘请，0、未聘请
  		int:32		聘请价格
  		int:8		当日已训练次数
  		int:8		每天最多训练次数
  		int:32		每次训练时间长度，以秒计
  		int:8		训练星级
  		int:32		已训练经验
		int:64		所训练的伙伴的唯一id，为0表示没有训练伙伴
		int:32		训练剩余时间
		int:32		每训练一次的经验
		int:32		训练花费金钱
  	}
  	int:16	未打开数组长度
  	array{
  		int:8		位置ID，1、2、3、4、5
  		int:8		开启等级
  	}
  
################# 招聘训练师 ####################
协议号:49202 
c>>s：
	无需数据
s>>c:
	int:8		是否成功，1、成功，2、找不到未聘请训练师，3、元宝不足
	int:64		招聘成功的训练师的唯一id
	
################# 训练伙伴 ###################
协议号:49203
c>>s:
	int:64		训练师id
	int:64		伙伴id
s>>c:
	int:8		结果， 1、成功，
					  2、训练师不存在，
					  3、伙伴不存在，
					  4、铜钱不够，
					  5、训练师已在训练中，
					  6、伙伴出战中，
					  7、伙伴不属于你，
					  8、训练师不属于你，
					  9、训练次数已满
					  10、伙伴已在训练中
	int:64		训练师id
	int:64		训练伙伴id
	int:8		已训练次数
	int:32		训练剩余时间
	
################## 刷星 ######################
协议号:49204
c>>s:
	int:64		训练师id
	int:8		类型，1、普通，2、一键刷新
s>>c:
	int:8		结果， 1、成功
					  2、VIP等级不够（一键刷新）
					  3、元宝不足
					  4、训练师不存在
					  5、已满级
					  6、训练师不属于你
					  7、训练师正在训练中
	int:64		训练师id
	int:8		新星等级
	int:32		新训练铜钱
	int:32		新训练经验
	
##################### 加速 #####################
协议号:49206	改
c>>s:
	int:64		训练师id
s>>c:
	int:8		结果， 1、成功，
					  2、训练师不存在，
					  3、不在训练中，
					  4、CD中，
					  5、磨够历练
					  6、训练师不属于你
	int:64		训练师id
	int:32		训练剩余时间
	int:32		新经验
	int:16		加速次数总计
	int:32		当前CD总计
	int:8		是否可加速，1、可以。0、不可以
	
##################### 终止训练 #####################
协议号:49207
c>>s:
	int:64		训练师id
s>>c:
	int:8		结果， 
					  0、训练时间到，自动终止训练
					  1、成功，
					  2、训练师不存在，
					  3、不在训练中，
					  4、训练师不属于你
					  5、伙伴不存在
	int:64		训练师id
	int:32		本次训练，终止时所得经验
	int:64		所训练的伙伴id
	备注：终止成功时，对应训练师的训练开始时间、训练伙伴id、训练经验、训练星级都会初始化，无需另外通知。
	
	
##################### 秒加速CD #####################
协议号:49208	改
c>>s:
	int:64		训练师id	改为无需数据
s>>c:
	int:8		结果， 
					  0、CD时间到，自动取消CD状态
					  1、成功，
					  2、训练师不存在，
					  3、训练师不属于你
					  4、VIP等级不够
					  5、无CD
					  6、元宝不足
	int:16		加速次数总计
	int:32		当前CD总计
	int:8		是否可加速，1、可以。0、不可以
	
################### 通知前端累加训练经验 ###############
协议号:49209
s>>c:
	int:64		训练师id
	int:64		伙伴id
	int:32		累加训练经验
	
################# 通知前端清零训练师训练次数 #########
协议号:49211
s>>c:
	int:16		数组长度
	array{
		int:64		训练师id
	}
	
################# 获取训练和CD剩余时间  #########
协议号:49212 改
c>>s:
	int:64		训练师ID
	
s>>c:
	int:64		训练师ID
	int:32		训练剩余时间
	int:16	加速次数总计
	int:32	当前CD总计
	int:8	是否可加速，1、可以。0、不可以
	
################ 发送加速CD新状态 ############## 
协议号：49213	增
c>>s:
	无需数据
s>>c:
	int:16	加速次数总计
	int:32	当前CD总计
	int:8	是否可加速，1、可以。0、不可以
	
##########################################
############# 家园主界面 #################
##########################################

############# 查看玩家家园信息 ###########
协议号：49000
c >> s:
	无

s >> c:
	int:16	好友个数
	arrary(
        int:64 好友id
        int:16 等级
        int:16 性别
        int:16 职业
        string 名字
        int:32 亲密度
    )
	int:16	园主状态信息个数
	arrary(
		int:64 信息ID
		int:32 信息发布时间和当前的时间差
		string 信息内容
	)
	int:16	好友拜访信息数
	array(
		int:64 信息ID
		int:32 时间
		int:16 信息类型：1系统自动留言，2玩家手动留言
		int:64 玩家1的ID
		string 玩家1的名字
		int:16 玩家1的性别
		int:16 玩家1的职业
		int:64 玩家2的ID：如果为玩家手动留言，ID=0
		string 玩家2的名字：如果为玩家手动留言，此处为空
		int:16 玩家2的性别
		int:16 玩家2的职业
		string 拜访内容
	)

############## 查看其他玩家家园信息 ###################
协议号：49001
c >> s:
	int:64 其他玩家ID

s >> c:
	int:64 玩家ID
	int:16 玩家宠物个数
	int:16 园主状态信息个数
	arrary(
		int:64 信息ID
		int:32 信息发布时间和当前的时间差
		string 信息内容
	)
	int:16	好友拜访信息数
	array(
		int:64 信息ID
		int:32 时间
		int:16 信息类型：1系统自动留言，2玩家手动留言
		int:64 玩家1的ID
		string 玩家1的名字
		int:16 玩家1的性别
		int:16 玩家1的职业
		int:64 玩家2的ID：如果为玩家手动留言，ID=0
		string 玩家2的名字：如果为玩家手动留言，此处为空
		int:16 玩家2的性别
		int:16 玩家2的职业
		string 拜访内容
	)
	

############## 玩家退出家园 ########################
协议号：49002
c >> s:
	无


##########################################
############# 留言板信息 #################
##########################################

############## 查看玩家留言板信息 ##################
协议号：49600
c >> s:
	无

s >> c:
	int:16	玩家在当前留言板的剩余留言次数
	int:16	园主状态信息个数
	arrary(
		int:64 信息ID
		int:32 信息发布时间和当前的时间差
		string 信息内容
	)
	int:16	好友拜访信息数
	array(
		int:64 信息ID
		int:32 时间
		int:16 信息类型：1系统自动留言，2玩家手动留言
		int:64 玩家1的ID
		string 玩家1的名字
		int:16 玩家1的性别
		int:16 玩家1的职业
		int:64 玩家2的ID：如果为玩家手动留言，ID=0
		string 玩家2的名字：如果为玩家手动留言，此处为空
		int:16 玩家2的性别
		int:16 玩家2的职业
		string 拜访内容
	)


############### 查看其他玩家留言板信息 ################
协议号：49601
c >> s:
	int:64 要查看的玩家ID

s >> c:
	int:16	玩家在当前留言板的剩余留言次数
	int:16	园主状态信息个数
	arrary(
		int:64 信息ID
		int:32 信息发布时间和当前的时间差
		string 信息内容
	)
	int:16	好友拜访信息数
	array(
		int:64 信息ID
		int:32 时间
		int:16 信息类型：1系统自动留言，2玩家手动留言
		int:64 玩家1的ID
		string 玩家1的名字
		int:16 玩家1的性别
		int:16 玩家1的职业
		int:64 玩家2的ID：如果为玩家手动留言，ID=0
		string 玩家2的名字：如果为玩家手动留言，此处为空
		int:16 玩家2的性别
		int:16 玩家2的职业
		string 拜访内容
	)


############### 园主设置状态信息 #####################
协议号：49602
c >> s:
	string	园主设置的状态信息
	
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 字符串太长，请重新输入
	int:64 信息ID
	int:32 时间
	string 信息内容


############### 玩家留言 ########################
协议号：49603
c >> s:
	int:64 留言板所属玩家ID
	string 留言内容

s >> c:
	int:16 处理结果
		0 => 失败
		1 => 成功
		2 => 不能给自己留言
		3 => 留言信息太长，请重新输入
		4 => 今天在此留言板上可留言次数已用完
		5 => 对方不是您的好友不能留言
	int:64 信息ID
	int:32 时间
	int:16 信息类型：1系统自动留言，2玩家手动留言
	int:64 玩家1的ID
	string 玩家1的名字
	int:16 玩家1的性别
	int:16 玩家1的职业
	int:64 玩家2的ID：如果为玩家手动留言，ID=0
	string 玩家2的名字：如果为玩家手动留言，此处为空
	int:16 玩家2的性别
	int:16 玩家2的职业
	string 拜访内容

################ 园主状态有更新 ###################
服务器主推
s >> c：49604
	int:64 园主ID
	int:64 信息ID
	int:32 时间
	string 信息内容

################ 园主留言板有更新 #################
服务器主推
s >> c：49605
	int:64 园主ID
	int:64 信息ID
	int:32 时间
	int:16 信息类型：1系统自动留言，2玩家手动留言
	int:64 玩家1的ID
	string 玩家1的名字
	int:16 玩家1的性别
	int:16 玩家1的职业
	int:64 玩家2的ID：如果为玩家手动留言，ID=0
	string 玩家2的名字：如果为玩家手动留言，此处为空
	int:16 玩家2的性别
	int:16 玩家2的职业
	string 拜访内容	


##########################################
############# 种植园 #################
##########################################

########### 进入种植园 ##############
协议号:49400
c >> s:
    int:64 种植园主人ID
s >> c:
    int:8 
        0 => 失败 
        1 => 成功

########### 退出种植园 ##############
协议号:49401
c >> s:
    int:64 种植园主人ID
s >> c:
    int:8
        0 => 失败 
        1 => 成功

########### 获取种植园数据 ##############
协议号:49402
c >> s:
    int:64 种植园主人ID
s >> c:
    int:8
        0 => 失败 
        1 => 成功
    int:16 循环次数
    array( 种植栏列表
			int:8 	种植栏位置0 ~ 7，共8个位置
			int:8 	种植栏状态。0、未开启：不能种植；1、空闲：已开启后没有植物在种植；2、种植中：有植物在种植时；4、普通种植可收获；5、神树可收获；6、神树种植后冷却；
			int:8 	种植栏升级类型：0未升级，1经验之壤，2历练之壤，3发财之壤
			int:8 	种植栏等级：0表示未升级
			int:16 	种植类型：1种子种植，2神树种植
			int:64 	种子ID，如果是神树种植则为神树类型：1经验树，2历练树，3发财树
			int:16	种子使用等级，神树种植为神树品质：0白色，1绿色，2蓝色，3紫色，4橙色
			int:32	成长剩余时间，神树种植后的冷却时间
     		int:16 	已浇水玩家数量
			array(
				int:64 已浇水玩家ID
			)
			int:16 	虫子数量
			array(
				int:32 虫子ID
			)
			int:16 	偷采次数
    ) 

########### 获取神树种植相关信息 ############
协议号:49403
c >> s:
	无
s >> c:
	int:16 灵液剩余数量
	int:16 灵液已经购买次数
	int:16 灵液剩余购买次数
	int:32 灵液恢复剩余时间
	int:16 今天神树刷新次数（不包含一键刷新）
	int:16 今天一键刷新使用次数
	int:16 数组长度：神树刷新信息
	array(
		int:16 神树种植类型：1经验，2历练，3发财
		int:16 刷新品质：0白色，1绿色，2蓝色，3紫色，4橙色	
	)

########### 购买灵液 ################
协议号:49404
c >> s:
	无
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 元宝不足
		3 => 购买次数已用完
		4 => 灵液超过上限
	int:16 灵液剩余数量：失败为0
	int:16 灵液已经购买次数：失败为0
	int:16 灵液剩余购买次数：失败为0
	int:32 灵液恢复剩余时间：失败为0

########### 神树种植 ################
协议号:49405
c >> s:
	int:16 种植栏index
	int:16 种植类型：1经验树，2历练树，3发财树

s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 灵液数量不足
		3 => 种植栏未开启
		4 => 种植栏已有作物
		5 => 冷却时间不可种植
	int:16 种植所用的种植栏Index
	int:16 种植类型：1经验树，2历练树，3发财树
	int:16 种植的品质：0白色，1绿色，2蓝色，3紫色，4橙色

########### 神树刷新 ################
协议号:49406
c >> s:
	int:16 神树类型：1经验树，2历练树，3发财树

s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 元宝不足
		3 => 神树已到最高品质，无需刷新
	int:16 神树类型：1经验树，2历练树，3发财树
	int:16 刷新后的神树品质：0白色，1绿色，2蓝色，3紫色，4橙色
	int:16 下次刷新需要的元宝数


########### 一键刷新 ################
协议号:49407
c >> s:
	int:16 神树类型

s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 元宝不足
		3 => vip等级不足
		4 => 神树已到最高品质无需刷新
	int:16 神树类型：1经验树，2历练树，3发财树
	int:16 刷新后的神树品质：0白色，1绿色，2蓝色，3紫色，4橙色
	int:16 今天已使用一键刷新次数

########### 土地升级 ################
协议号:49408
c >> s:
	int:16	要升级的土地index
	int:16	要升级的土地类型

s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 元宝不足
		3 => 土地已升级
		4 => 土地未开启完
		5 => vip等级不足

########### 土地还原 ################
协议号:49409
c >> s:
	int:16 要还原的土地index
	int:16 原来的土地类型
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 土地未升级

########### 清除神树种植CD ###########
协议号:49411
c >> s:
	int:16 要清除CD的土地index
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 元宝不足
		3 => 土地没有冷却时间
		4 => 作物未收获
		5 => 土地未开启
	int:16 土地index

########### 开启种植栏 ##############
协议号:49410
c >> s:
    int:8 种植栏index
s >> c:
    int:8
        1 => 成功
        其他 => 失败

########### 种植 ##############
协议号:49412
c >> s:
	int:8 种植类型
	int:8 种植子类型
    int:8 种植栏index
    int:64 种子ID    
s >> c:
    int:8
        1 => 成功
        其他 => 失败


########### 除虫 ##############
协议号:49414
c >> s:
    int:64 种植园主人ID
s >> c:
    int:8
        1 => 成功
        其他 => 失败
                        
########### 加速 ##############
协议号:49416
c >> s:
    int:8 种植栏index
s >> c:
    int:8
        1 => 成功
        其他 => 失败

########### 收获 ##############
协议号:49418
c >> s:
    int:8 种植栏index
s >> c:
    int:8
        1 => 成功
        其他 => 失败
        
########### 发布求助 ##############
协议号:49421
c >> s:
    int:64 好友ID
s >> c:
    int:8
        1 => 成功
        其他 => 失败
                        
########### 浇水 ##############
协议号:49423
c >> s:
    int:64 种植园主人ID
    int:8  种植栏index
s >> c:
    int:8 
        1 => 成功
        其他 => 失败

########### 购买浇水次数 ##############
协议号:49424
c >> s:
	无
s >> c:
    int:8 
        1 => 成功
        其他 => 失败

########### 购买除虫次数 ##############
协议号:49426
c >> s:
	无
s >> c:
    int:8 
        1 => 成功
        其他 => 失败

########### 偷采 ##############
协议号:49427
c >> s:
    int:64 种植园主人ID
    int:8  种植栏index
s >> c:
    int:8 
        1 => 成功
        其他 => 失败

########### 抓获 ##############
协议号:49431
c >> s:
    int:64 偷采玩家ID
s >> c:
    int:8 
        1 => 成功
        其他 => 失败

########### 赎身 ##############
协议号:49433
c >> s:
    无
s >> c:
    int:8 
        1 => 成功
        其他 => 失败

########### 获取玩家数据 ##############
协议号:49440
c >> s:
    无
s >> c:
    int:16 循环次数
    array( 浇水记录
      int:64,      浇过水的种植园主人ID
    ) 
    int:16 循环次数
    array( 除虫记录
      int:64,      除过虫的种植园主人ID
    )
    int:8  剩余浇水次数
    int:8  剩余除虫次数
    int:8  剩余加速次数    
    int:16 循环次数
    array( 偷采记录
      int:64,      种植园主人ID
      int:8,       种植栏index
      int:32       偷采读条时间
    )
    int:32  偷采冷却时间
    int:32  囚徒剩余时间    
    int:64  主人ID
    int:16 循环次数
    array( 邀请帮助记录
      int:64,      邀请过的好友ID
    )    
    int:16 循环次数    
    array( 前往帮助记录
      int:64,      帮助过的好友ID
    )        
                                                                 
########### 获取种植园配置数据 ##############
协议号:49450
c >> s:
	无
s >> c:
    int:16 循环次数
    array( 配置数据列表
      int:64,      种子ID
      int:16,      种子使用等级
      string,      种子描述
      int:32       种植消耗铜钱 
      int:32       种植花费时间（秒） 
    ) 
  
