================获取玩家 内功信息 ===============
协议号50001
c >> s:
s >> c
	int 32 该玩家升级总冷却时间
	int 8 是否是在疲劳时间中(1是，0不是)
	array{
	 int64 内功id
	 int16 内功等级
	 int16 冷却时间   
	}
	
	 

###############内功修炼###################
 协议号：50002
 c>>s:
 	int64 内功id
 s>>c:
 	int 64  内功id
 	int 8 错误码
 			0 => 修炼成功
 			1 => 等级不够
 			2 => 历练不够
 			3 => 满级 /后台没有该等级数据
 			4 => 疲劳时间内




###############修炼加速(清除CD)########################
 协议号:50003
c>>s :加速请求
S>>C:
	int 8错误码
			0 => 加速成功
			1 => 无需加速
			2 => 元宝不足
			3 => 无玩家记录
	
	
================获取玩家  阵法信息 ===============
协议号50011
c >> s:
s >> c
	int 32 该玩家总冷却时间
	array{
	 int64  内功id
	 int16 内功等级
	 int16 冷却时间}
	
	 

###############阵法修炼###################
 协议号：50012
 c>>s:
 	int64 阵法id
 s>>c:
 	int 64  阵法id
 	int 8 错误码
 	    0 => 成功
      1 => 阵法不存在
      2 => 阵法没有学习
      3 => 已经是最高级了 
      4 => 等级不够
      5 => 铜钱不足
      6 => 灵力不足
      7 => 系统错误
      8 => 疲劳时间内



