================ 心法系统协议 ===========
分类号:51
描述:心法系统协议


################### 玩家心法使用列表 ####################
协议号:51001
C->S
	
S->C
		  int16 数组长度
		  array
		  (
		  	int64 玩家/伙伴ID
		  	int8  类型 1.玩家 2.伙伴
		  	      %%名字前端自己获取
				int:16 数组长度
				array
				(
					int8  位置
					int32 心法ID
					int8  心法等级
				)
		  )
		  
################### 玩家心法背包列表 ####################
协议号:51002
C->S
	
S->C
		int16 数组长度
		array
		(
			int8 	位置
			int8 	状态 state状态1为开启0为关闭
			int32 心法ID
			int8  等级
		)
		
################### 获取参阅状态列表 ####################
协议号:51003
C->S

S->C
		int16 数组长度
		array
		(
			int8 位置
			int8 状态 1开启 0关闭
		)	
		int8 购买次数


################### 升级 ####################
协议号:51004
C->S
	int8  角色类型
	int64 玩家ID
	int8  类型 1背包 2装备区
	int8  位置
	int32 心法ID
	int8  等级
S->C
	int8  
		0=> 成功
		1=> 系统错误
	  2=> 灵力不够
	  3=> 满级
	int8  角色类型
	int64 玩家ID
	int8  类型 1背包 2装备区
	int8 位置  (防止网络延迟)
	int8 心法ID	
	int8 等级

################### 吸收 ####################
协议号:51005
C->S
	int8  位置
	int32 心法ID
	int8  等级

S->C

  int8  
		0=> 成功
		1=> 系统错误
	int8 位置  (防止网络延迟)
	int8 心法ID	
	int8 等级
	
	int32 获取的灵力值

################### 一键吸收 ####################
协议号:51006
C->S
	
S->
	int8  
		0=> 成功
		1=> 系统错误
	int:32 获取的灵力值
		
		
################### 参阅秘籍 ####################
协议号:51007  (自动刷一下参阅状态)
C->S
	int8 位置 1.不入流秘籍 2.人级秘籍 3.低级秘籍 4.天级秘籍
	int8 类型 1.普通参阅 2.元宝参阅
S->
	int8  
		0=> 成功
		1=> 系统错误
		2=> 铜钱不够
		3=> 失败(概率)
		4=> 临时背包空间不足 
		5=>元宝不足03
		
		6=>购买次数使用完毕	
	int32 心法ID				  (默认等级为1) 心法掉落  
	int8  临时背包位置   (方便前端做一些动态效果)
	int8  元宝购买次数
	

################### 一键参阅秘籍 ####################
协议号:51008 (自动刷)
C->S

S->C
	int8  
		0=> 成功
		1=> 系统错误
		2=> 铜钱不够
		3=> 背包不足
		
		array
		(
		int32 心法ID(默认等级为1)
		int8  位置 (方便前端做一些动态效果)
		)


################### 装备心法 ####################
协议号:51009   双击则玩家装备区的位置默认为0,如果是拖拽则指定
C->S
	int8    背包POS
	int8    玩家装备区的位置 (如果指定位置,有心法则交换，如果不指定位置0,则系统直接找个空位上)
	int64  	角色ID
	int8    1玩家/2伙伴
S->C
	int8 
			0->成功
			1->系统错误
			2->已经装备同类型的心法
			3->没有空位置可以装备
			
	int8  装备区位置(为0则不用设置)
	int32 装备区该位置的心法
	int8  等级
	
	int8  背包位置(为0则不用设置)
	int32  背包该位置的心法
	int8  等级
			
################### 卸载心法 ####################
协议号:51014 双击则玩家背包的位置默认为0,如果是拖拽则指定
C->S
	C->S
	int8    玩家装备区的位置 
	int8    背包POS (如果指定位置,有心法则交换，如果不指定位置0,则系统直接找个空位上)
	int64  	角色ID
	int8    1玩家/2伙伴
	
S->C
	int8 
			0->成功
			1->系统错误
			2->已经装备同类型的心法
			3->没有空位置可以装备
			
	int8  装备区位置(为0则不用设置)
	int32 装备区该位置的心法
	int8  等级
	
	int8  背包位置(为0则不用设置)
	int32  背包该位置的心法
	int8  等级  

		
################### 扩展背包 ####################
协议号:51010
S->C
  int8
  	0=>成功
  	1=>系统错误
  	2=>元宝不足
  	3=>已经全部开启
  	
################### 获取临时背包 ####################
协议号:51011
C->S
	
S->C
		int16 数组长度
		array
		(
			int8 	位置
			int32 心法ID
		)	 

################### 拾取 ####################
协议号:51012
C->S
	int8 临时背包位置
S->C
  int8
  	0=>成功
  	1=>系统错误
  	2=>空间不足
  int8  背包位置 
  int32 心法ID



################### 一键拾取 ####################
协议号:51013
C->S

S->C
	int8
  	0=>成功
  	1=>系统错误
  array
  (
  	int8  临时背包位置 %%方便特效
  	int8  背包位置
  	int32 心法ID
  )

################### 交换位置 ####################
协议号:51015
C->S
	int8   类型  1背包 2装备区
	int8   角色类型
	int64  角色ID
	
	int8   原来位置
	int8   目标位置
	
S->C
  int8  0=》 成功  1系统错误
  
	int8 	类型         (防止网络延迟)
	int8   角色类型
	int64  角色ID
	
	int8  原来位置   
	int32 心法ID
	int8  等级
	
	int8  目标位置
	int32 心法ID
	int8  等级	