================ 世界boss系统协议 ===========
分类号:52


################### 获取世界BOSS信息 ####################
协议号:52001
c>>s
	无需数据
s>>c
	int:8	标记，0、系统繁忙，1、成功
	int:32	攻击世界boss倒计时。如果为0表示已经开始，进行中
	int:32	boss头像资源ID
	string	boss名字
	int:16	boss等级
	int:32	boss剩余血量
	int:32	boss血量上限
	int:32	自己给boss造成的伤害
	int:32	伤害百分比
	int:32	剩余战斗CD（死亡，复活CD）
	int:32	总浴火重生次数
	int:32	剩余浴火重生次数

#################### 排名数据
协议号：52002
注：前端在玩家进入世界boss场景后，发送52001后，就应该准备接收该消息
s>>c
	int:16	数组长度
	array{
		int:64	玩家ID
		int:32	伤害
		int:32	百分比
		string	玩家名字
	}

#################### 请求战斗
协议号：52003
c>>s:
	int:8	标记，1、自动战斗，2、手动
s>>c:
	int:8	结果标记：	1、成功，
						2、未进入世界boss场景，
						3、CD中，
						4、世界boss已死亡！，
						5、系统繁忙，
						6、未通知开始CD，
						7、活动已结束
						8、x秒后刷新
	int:8	标记，1、斩杀boss，2、被boss斩杀
	int:32	CD
	int:32	新的玩家给boss造成的伤害
	int:32	奖励铜钱
	int:32	奖励声望
	int:32	百分比
	string	战报

#################### 鼓舞
协议号：52004
c>>s:
	int:8	标记，1、历练鼓舞，2、元宝鼓舞
s>>c:
	int:8	结果标记：1、成功鼓舞，2、不在世界boss场景中，3、元宝不足，4、历练不足，5、已是最高等级，6、鼓舞失败，7、Vip等级不够
	int:32	新BUFF造成伤害加成百分数。比如：如果是30，则显示为30%
	
#################### 浴火重生
协议号：52005
c>>s:
	int:8	1、自动战斗，2、手动
s>>c:
	int:8	结果标记：1、成功，2、不在世界boss场景中，3、复活CD已完，4、元宝不足，5、vip等级不足，6、重生次数已用完，7、世界boss已死亡
	
#################### boss新血量广播
协议号：52006
s>>c:
	int:32	血量

#################### 开始CD
协议号：52007
c>>s:
	string	战报ID，用于确保无误
s>>c:
	int:8	标记，1、成功，2、不在世界boss场景中，3、战报ID不对
	int:32	CD时间
	
#################### 世界boss活动结束
协议号：52008
s>>c:
	int:8	标记，1、boss死亡，所以结束，2、时间到，所以结束
	
#################### 世界boss战奖励
协议号：52009	注：每次都是发送所有的奖励
s>>c:
	int:16	数组长度
	array{
		int:32	奖励ID
		int:8	标记，0、最后一击奖励，1、冠军，2、亚军，3、季军
		int:16	数组长度
		array{
			int:8	类型，1、元宝，2、铜钱、3、物品，4、声望，5、历练
			int:32	数量
			int:32	物品ID
		}
	}
	
#################### 领取世界boss奖励
协议号：52010
c>>s:
	int:32	ID
s>>c:
	int:32	ID
	int:8	0系统未知错误
			1、成功，
			2物品不存在或参数格式错误，
			3背包空间不足, 
			4玩家不在线，
			5、找不到奖励，

##################### 普通复活
协议号：52011
c:
	无需数据
s:
	int:8	结果标记：1、成功，2、不在世界boss场景中，3、复活CD已完，4、元宝不足
	
####################### 请求场景内死了的玩家
协议号：52012
c:
	无需数据
s:
	int:16	数组长度
	array{
		int:64	玩家ID
	}
	
####################### 玩家生存状态
协议号：52013
s:
	int:64	玩家ID
	int:8	状态，1、活着，2、死亡
	int:32	x坐标
	int:32	y坐标

####################### boss战消息
协议号：52014
s:
	int:32	排名
	int:32	铜钱
	int:32	声望
	string	boss名字

##################### boss等级
协议号：52015
c:
	无需数据
s:
	int:16	数组长度
	array{
		int:32	场景ID
		int:32	等级
	}	