================ 多人副本系统协议 ===========
分类号:53

注：c表示客户端发给服务端，s表示服务端发给客户端

该系统协议错误码：
1、成功


################### 获取组队信息 ####################
协议号:53001
c
	无需数据
s
	int:32	结果标记
	int:16	数组长度
	array{	进入记录数组
		int:32	多人副本ID
		int:32	次数
	}
	int:16	数组长度
	array{	队伍数组，根据创建时间排序，先创建的排在前面
		int:32	队伍ID
		int:32	多人副本ID
		int:32	创建时间(unixtime)
		int:32	人数上限
		int:32	现有人数
		int:64	队长ID
		string	队长名字
		int:32	队长等级
		int:32	队长职业
		int:32	队长性别
	}
	
################## 创建队伍 ##########################
协议号：53002
c:
	int:32	多人副本ID
s:
	int:32	结果标记，如果成功，
			1、会发队伍变化（新增）给前端，前端注意判断队长ID是否是自己，是的话将队伍置于第一位。
			2、队伍布阵数据会同时发过来
	
################## 队伍变化 ##########################
协议号：53003
s:
	int:32	标记，1、新增，2、数据更改
	int:32	队伍ID
	int:32	多人副本ID
	int:32	创建时间(unixtime)
	int:32	人数上限
	int:32	现有人数
	int:64	队长ID
	string	队长名字
	int:32	队长等级
	int:32	队长职业
	int:32	队长性别

################## 删除队伍 ############################
协议号：53004
s:
	int:32	队伍ID

################## 进入队伍 ############################
协议号：53005
c:
	int:32	队伍ID
s:
	int:32	结果标记。进入队伍后，会发送自身队伍数据变化给各个成员
	
################### 自身队伍布阵数据 #######################
协议号：53006
s:	注：多种情况下会改变该数据
	int:32	队伍ID
	int:16	数组长度
	array{
		int:64	队员ID
		int:32	位置，整数，1-9
		int:32	队员身份，1、队长，2、普通队员
		string	队员名字
		int:32	等级
		int:32	性别
		int:32	职业
		int:32	称号ID
		int:32	VIP等级
		string	帮派名字
		int:32	学院
	}
	
#################### 队员属性tooltip #########################
协议号：53007	注：因获取装备属性不易，故另开协议获取
c:
	int:64	玩家ID
s:
	int:64	玩家ID
	int:32	战力
	int:32	武力
	int:32	法术
	int:32	武技
	int:16	数组长度
	array{
		int:32	装备ID
		int:32	强化
	}
	int:32	等级
	
#################### 被移除出队伍 #########################
协议号：53008
s:
	int:32	队伍ID，只有可能是被队长踢出队伍

#################### 获取可邀请玩家 #################################
协议号：53009
c:
	int:32	类型，1、好友，2、帮派，3、场景
s:
	int:16	数组长度
	array{
		int:64	玩家ID
		int:32	等级
		int:32	性别
		int:32	职业
		string	名字
	}
	
################### 邀请 ##################################
协议号：53010
c:
	int:64	玩家ID
s:
	int:32	结果

#################### 布阵 ################################
协议号：53011
c:
	int:64	玩家ID
	int:32	位置
s: 没有什么不成功的说法，所以直接返回布阵数据，协议53006

#################### 队长踢人 ############################
协议号：53012
c:
	int:64	所踢何人
s:
	int:32	1、成功，2、不是队长，3、其它错误

#################### 关闭面板 ##########################
协议号：53013
c:
	无需数据