1412 发送邮件
1501 铜钱卡使用
1502 强化失败补偿
1503 新手卡
1504 出售物品
1505 使用小礼券
1551 修理装备
1552 强化
1553 打孔
1554 合成
1555 宝石镶嵌
1556 宝石摘除
1557 紫装融合
1558 装备分解
1559 材料合成
1560 法宝精炼
1561 购买物品
1562 扩展背包
1563 淬炼
1564 时装洗炼
1571 批量购买商店物品
1572 批量出售物品
1702 拍卖物品
1703 拍卖元宝或者铜钱
1706 买家购买东西
1808 实施交易操作
2001 战斗高级稻草人复活
2002 战斗稻草人复活
2003 购买挂机时间
2101 学习技能
2501 经脉加速
2502 修炼灵根
2802 开诛邪
3001 目标获得礼券
3002 任务获得
3003 委托任务
3005 玩家雇佣任务
3312 修炼返回
3313 修炼消费
4001 创建氏族扣铜钱
4019 氏族捐献铜钱
4101 灵兽资质提升
4102 灵兽购买
2301 报名竞技场扣铜钱
4103灵兽训练
4201 农场玩家用元宝开垦土地
4202 农场玩家用铜钱开垦土地
4203 农场玩家卖东西
3007 刷新商车
3008 刷新有缘人
3009 邀请有缘人
3010 赠送礼物