一.技能基本信息

base_skill数据表

 id    					bigint(20)         				%%技能id
 name  				    varchar(50)        			%%技能名字
 desc  					varchar(200)       				%%描述			
 hurt_factor		    int(32)		         		%%技能伤害系数
 effect                 text    					%%效果,包括目标,目标数量,次数,类型,值,概率的一个列表
 
 effect字段格式:
 
 {
   {effect,1,1,2,2,2,80},     %%释放次数,类型,值,释放概率
   {effect,1,1,3,3,3,70}
 }

 对应记录结构
 -record
   (
			skill,
			{
	  		id=0,									 %%技能id
	  		name="",							 %%技能名字
	  		desc="",               %%描述
	  		hurt_factor=0,				 %%技能伤害系数
	  		effect_list =[]     	 %%效果
			}
   ).

-record
   (
			effect,
        {
        
    		  object=0,						 %%目标(1自己，2敌人)
	  		  object_count=0,			 %%目标数量(1.本人2.第一个3最后一个 4.横排 5.竖排 6.全体)
        	times=0,             %%攻击次数,多次则要增加buff
	   		  type=0,		 					 %%类型
	   		  value=0,		 				 %%值(正为增加/负为减少)
          rate=0		           %%概率(如果是无概率设为100) 
        }
   ).
type类型:
1.	直接伤害(则value设为0,由伤害计算公式)
2.	气势
3.	法术
4.	防御
5.	法术防御
6.	绝技防御
7.	闪避
8.	格挡
9.	反击
10.	攻击
11.	法术攻击
12.	绝技攻击
13.	命中
14.	暴击
14.	催眠
15.	晕眩
16.	掉血   
   
二.清除skill数据表,原因:系统角色只有唯一技能,且技能不升级,技能ID已经绑定到了角色属性中