

1、使用lib_player模块的函数来消费，
	原则上只能由玩家进程来花钱，所以如果其它进程想花某个玩家进程的钱，请使用以下函数（call玩家进程让其花钱），
	或者由玩家进程把钱包（status）给其它进程花。也就是说，玩家进程call其它进程，发送status过去，返回花完钱的status。
	1、
		%% 花钱相关函数
		is_enough_money/3,			%% 检查是否够钱，不一定检查数据库
		is_enough_money_chk_db/3,	%% 从数据库检查是否够钱
		
		%% 统一花钱函数
		cost_money/4,				%% 扣钱
		cost_money_direct/4,		%% 直接花钱，返回{true,NewPlayer}表示成功，否则{false, Player}
		add_money/4,				%% 加钱
	
		%% 注意到没有cost_money的call版，因为用is_enough_money_call得到的结果不一定是call过去花钱时候的结果。所以必须返回扣钱是否成功
		is_enough_money_call/3,
		is_enough_money_chk_db_call/3,
		cost_money_direct_call/4,
		%% 价钱的话应该cast一个就行了，返回操作结果，false为玩家不存在或不在线，
		%% 如果玩家不在线，可以使用id来直接数据库操作加钱，也是这个函数。
		add_money_cast/4
	2、消费类型（type参数）有coin，gold，bgold，在define_player里面有宏定义。
		
2、各模块如果有使用到lib_goods里面函数的速度改掉。


消费点定义: 记录金钱使用时用到的参数——消费点——的记录。
1、约定，消费点是4位整数。
2、前两位与涉及的协议的前两位一样。比如(2701)27表示师傅模块，01表示购买决裂书
3、具体各消费点定义: 
	9999: GM测试
	1327: 玩家属性培养
	1329: 玩家提升天赋
	1330: 玩家修改五行
	3001: 完成任务奖励铜钱 
	4502: 招募伙伴
	4510: 伙伴提升天赋
	4511: 伙伴修改五行
	3516: 守关副本，秒状态cd
	1260: VIP玩家刷新精英副本
	4922: 招聘训练师
	4923: 训练伙伴
	4924: 一键刷星
	4925: 普通刷星
	4928: 秒加速训练CD
	1533: 副本奖励
	1325: 在线奖励
	1213: 加速挂机
	1315: 加速闯塔
	1317: 试炼领取奖励
	5204: 元宝鼓舞，世界boss
	5205: 浴火重生，世界boss
	5206: 重生，世界boss
	5203: 攻击世界boss获得铜钱
	5210: 世界boss战奖励
	1360: 登录奖励
	1123: 杀怪
	3520: 购买守关次数
	1356：购买魔鬼阵刷新次数

	15:  物品，装备相关消费点	
		1520: 购买物品
		1521: 出售物品
		1522: 扩充背包或仓库
		1548: 使用招财神符
		1550: 使用道具
		1545: 开启强化队列
		1554: 强化装备
		1555: 清除强化CD
		1556: 装备冶炼
		1557: 装备分解
		1558: 宝石合成
		1559: 装备开孔
		1560: 镶嵌宝石
		1561: 宝石拆除
		1562: 装备合成
		1563: 精制炼炉
		1702: 玩家寄售物品
		1706: 玩家购买寄售物品
		1712: 发布求购信息
		1808: 实施交易操作
		1534: 购买体力
		1526: 回购出售物品
		1350: 玩家充值
		1510: 打开背包仓库
		1513: 打开背包道具店
		
		1546: 永久清除CD
		1582: 使用声望卡
		1570: 装备锻造
		1571: 装备进阶
		1572: 强化转移

	
	23: 竞技场
		2307: 清除CD(元宝)
		2310: 购买战斗次数(元宝)
		2309: 挑战奖励(铜钱)
		2312: 领取排名奖励(铜钱)
			
	40: 帮派
		4008: 创建帮派(铜钱)
		4017: 捐献铜钱(铜钱)
		4018: 领取奖励(铜钱)
		
	50: 奇门遁甲
		5000: 清除CD(元宝)
		
	22:	排行榜
		2215: 崇拜、鄙视
		
	46: 宠物
		4626: 开启宠物栏
		4629: 宠物更改性格
		4619: 宠物提升成长
		4618: 宠物提升资质
		4604: 加速宠物孵化
		4602: 孵化宠物成功
		4618: 宠物提升资质
		
	51: 心法
		5107: 参阅秘籍
		5108: 一键参阅秘籍
		5110: 心法扩展背包
		
	14: 	邮件
		1413: 发信
		1411: 邮件附件
		1412: 邮件附件
		
		4800 购买运镖消耗元宝
		4801 购买劫镖消耗元宝
		4802 刷新镖车消耗元宝
		4803 一键刷橙消耗元宝
		4804 运镖加速消耗元宝
		4805 清除劫镖CD消耗元宝
		4806 运镖鼓舞消耗元宝

	运镖铜钱
		4810 劫镖奖励获得铜钱
 

	种植栏元宝
		4901 开启种植栏消耗元宝
		4902 种植加速消耗元宝


	种植栏铜钱
		4910 种植消耗铜钱
		4911 种植栏囚徒赎身消耗铜钱
		4912 囚徒赎身，主人获得铜钱

	任务元宝
		3001 开始委托任务消耗元宝
		3002 立即完成委托任务消耗元宝

	任务铜钱
		3010 完成任务获得铜钱
		
		


