[{base_ability,"a24610"},
 {base_activity,"2fec37"},
 {base_activity_twist_egg,"2aa23e"},
 {base_advance_reward,"724a1b"},
 {base_boss,"2374c4"},
 {base_choujiang,"f1810e"},
 {base_combat_buff,"d1b9d7"},
 {base_combat_skill,"e73b6f"},
 {base_combat_skill_passive,"c65b0a"},
 {base_combat_skill_strengthen,"03b9d0"},
 {base_combat_skill_upgrade,"b71743"},
 {base_competitive_main_shop,"be60ae"},
 {base_competitive_vice_shop,"f63f4d"},
 {base_daily_dungeon_condition,"5f60e5"},
 {base_daily_dungeon_info,"5197d2"},
 {base_daily_dungeon_lv,"20861d"},
 {base_dungeon_area,"72f4b1"},
 {base_dungeon_create_monster,"4d064e"},
 {base_dungeon_create_object,"adaf00"},
 {base_dungeon_create_portal,"650bc1"},
 {base_dungeon_detail,"d6ea0d"},
 {base_dungeon_match,"c572e5"},
 {base_dungeon_monsters_attribute,"f2d3da"},
 {base_dungeon_object_attribute,"d85cf2"},
 {base_dungeon_target,"9d3a0b"},
 {base_dungeon_world_boss,"3b3ab5"},
 {base_equipment,"5a7575"},
 {base_equipment_property,"d2da04"},
 {base_equipment_upgrade,"072d0e"},
 {base_fashion_combination,"02dfe2"},
 {base_function_open,"e4dd2b"},
 {base_general_store,"8d35ed"},
 {base_goods,"ca57d3"},
 {base_goods_att_color,"f865a6"},
 {base_goods_att_lv,"97a713"},
 {base_goods_att_rand,"d8c008"},
 {base_goods_color_hole,"d53672"},
 {base_goods_jewel,"dc8482"},
 {base_goods_strengthen,"c82c5e"},
 {base_guild_lv_exp,"bb73ea"},
 {base_guild_rank_integral,"ff939c"},
 {base_kuafupvp_battle_reward,"44a8ae"},
 {base_kuafupvp_rank_reward,"e530ff"},
 {base_kuafupvp_robot_attribute,"b0e7ae"},
 {base_log_user,"1cb0c0"},
 {base_login_gift,"3e8e28"},
 {base_login_reward,"82d34c"},
 {base_mail,"9b8d35"},
 {base_mon,"c5023d"},
 {base_monster_level_attribute,"771d13"},
 {base_month_reward,"6a3357"},
 {base_mugen_tower,"9f0804"},
 {base_mysterious_shop,"f63f4d"},
 {base_notice,"df02d5"},
 {base_online_gift,"2efb80"},
 {base_params,"cdd253"},
 {base_player,"7901ac"},
 {base_protocol,"60a0f2"},
 {base_pvp_battle_reward,"f80226"},
 {base_pvp_rank_reward,"f8730c"},
 {base_pvp_robot_attribute,"df1abb"},
 {base_qianguizhe,"94bb2a"},
 {base_rank_reward,"601a9b"},
 {base_rate,"8a4195"},
 {base_shop,"e6c341"},
 {base_shop_activity,"ecfe20"},
 {base_shop_content,"5416c0"},
 {base_shop_goods,"de519b"},
 {base_skill_card,"84e7a6"},
 {base_skill_exp,"1f76ef"},
 {base_store_product,"d5ad70"},
 {base_sys_acm,"3de6e0"},
 {base_task,"794272"},
 {base_task_test,"b56c24"},
 {base_twist_egg,"2aa23e"},
 {base_vip,"e992c3"},
 {base_vip_cost,"f66438"},
 {base_xunzhang,"59e7b9"},
 {log_device,"5454df"},
 {log_mail,"5f840e"},
 {log_player,"e93733"},
 {log_player_chat,"2ec380"},
 {log_player_create,"c716b8"},
 {log_player_feedback,"be811d"},
 {log_player_login,"6ac58f"},
 {log_player_mini,"ba1eec"},
 {log_player_online,"60793a"},
 {log_twist_eggs,"a43a95"},
 {table_record_info,"682e44"},
 {url_mini,"960767"}].
