{application,server,
             [{description,"leshu p02 game server"},
              {vsn,"1.0.0"},
              {registered,[]},
              {applications,[kernel,stdlib,hstdlib,leshu_db]},
              {included_applications,[]},
              {mod,{server_app,[]}},
              {env,[{tcp_listener_ip,[{ip,"127.0.0.1"}]},
                    {tcp_listener_port,[{port,8801}]},
                    {server_list_url,"http://192.168.1.149/php_srv/server_config.php?type=2&rv=20130603"},
                    {file_path,"../battle/"},
                    {can_gmcmd,1},
                    {data_words_verson,1},
                    {strict_md5,1},
                    {infant_ctrl,0},
                    {service_wait_time,5},
                    {stat_db,1},
                    {platform,"4399"},
                    {client_platform,"android"},
                    {game,"fhzs"},
                    {cid,"3000"},
                    {ticket,"055320969c9ba9288868d74728bae3ac"},
                    {card_key,"12345678"},
                    {db_nodes,['p02_db_disc_1@192.168.1.149',
                               'p02_db_disc_2@192.168.1.132',
                               'p02_db_ram_1@192.168.1.132']},
                    {node_type,remote},
                    {log_dir,"logs/"},
                    {shop_force_coin,1},
                    {default_mysql_user,"mroot"},
                    {default_mysql_password,"mroot"},
                    {default_mysql_port,3306},
                    {default_mysql_host,"192.168.1.149"},
                    {default_mysql_pool_size,1},
                    {mysql_conf,[{db_log,[{db,"p02_log"}]},
                                 {db_base,[{db,"p02_base"}]}]}]},
              {modules,[activity_shop_msg_version,
                        activity_shop_record_version,advance_reward_version,
                        ai_lib_boss,ai_lib_dungeon,ai_lib_goods,ai_lib_player,
                        ai_main,all_record,app_misc,async_arena_rank_version,
                        async_arena_report_version,attribute_version,
                        base_operators_mail_version,bin_to_hex,bucket_misc,
                        cache_misc,chat_league_version,
                        chat_private_upgrade_functions,chat_private_version,
                        chats_world_upgrade_functions,chats_world_version,
                        choujiang_info_version,combat_attri_version,
                        cost_type_to_db,cross_pvp_enemy_version,
                        cross_pvp_fighter_version,cross_pvp_friend_version,
                        cross_pvp_history_version,cross_pvp_island_version,
                        cross_pvp_record_version,cross_pvp_sign_version,
                        cross_pvp_sup,cross_pvp_team_version,
                        cross_team_player_count_version,crypto_misc,ct_robot,
                        ct_robot_pt_10,ct_robot_pt_11,ct_robot_pt_12,
                        ct_robot_pt_13,ct_robot_pt_14,ct_robot_pt_15,
                        ct_robot_pt_17,ct_robot_pt_19,ct_robot_pt_30,
                        ct_robot_pt_9,daily_dungeon_version,data_base_ability,
                        data_base_choujiang,data_base_combat_skill,
                        data_base_combat_skill_strengthen,
                        data_base_combat_skill_upgrade,
                        data_base_competitive_main_shop,
                        data_base_competitive_vice_shop,
                        data_base_daily_dungeon_condition,
                        data_base_daily_dungeon_info,
                        data_base_daily_dungeon_lv,data_base_dungeon_area,
                        data_base_dungeon_create_monster,
                        data_base_dungeon_create_object,
                        data_base_dungeon_create_portal,
                        data_base_dungeon_detail,data_base_dungeon_match,
                        data_base_dungeon_monsters_attribute,
                        data_base_dungeon_object_attribute,
                        data_base_dungeon_target,data_base_dungeon_world_boss,
                        data_base_error_list,data_base_fashion_combination,
                        data_base_function_open,data_base_general_store,
                        data_base_goods,data_base_goods_att_color,
                        data_base_goods_att_lv,data_base_goods_att_rand,
                        data_base_goods_color_hole,data_base_goods_jewel,
                        data_base_goods_strengthen,data_base_guild_lv_exp,
                        data_base_guild_rank_integral,
                        data_base_kuafupvp_battle_reward,
                        data_base_kuafupvp_rank_reward,
                        data_base_kuafupvp_robot_attribute,
                        data_base_login_reward,data_base_mail,
                        data_base_monster_level_attribute,
                        data_base_month_reward,data_base_mugen_tower,
                        data_base_mysterious_shop,data_base_notice,
                        data_base_params,data_base_player,data_base_protocol,
                        data_base_pvp_battle_reward,data_base_pvp_rank_reward,
                        data_base_pvp_robot_attribute,data_base_qianguizhe,
                        data_base_rank_reward,data_base_shop,
                        data_base_shop_activity,data_base_shop_content,
                        data_base_skill_card,data_base_skill_exp,
                        data_base_task,data_base_vip,data_base_vip_cost,
                        data_base_xunzhang,data_generate,data_module,
                        data_module_ctl,data_test,data_words,db_mysql_base,
                        db_version,define_info_to_db,define_mail_to_db,
                        ds_misc,dungeon_mugen_version,dungeon_version,
                        dynarec_daily_dungeon_misc,dynarec_goods_att_lv_misc,
                        dynarec_goods_misc,dynarec_rank_reward_misc,
                        dynarec_vip_cost_misc,emysql_base,erl_mysql,err_misc,
                        ets_misc,fashion_record_version,fashion_version,
                        fight_league_copy_version,fight_league_version,
                        fight_member_version,file_misc,fix_dungeon_data,g17,
                        g17_app,g17_guild_apply_version,
                        g17_guild_member_version,g17_guild_version,
                        gen_server_module,gen_web_test,general_store_version,
                        generate_all_record,generate_cost_type,
                        generate_log_event,gm,goods_upgrade_functions,
                        goods_version,gproc_misc,graph_misc,gs_rel,
                        h_httpd_sup,hdb,help_battle_version,hmisc,hmisctime,
                        html_analyzer,http_admin,http_handler,http_lib,
                        http_misc,http_server_list,http_test,http_user,
                        httpd_handler,io_misc,kvs,league_apply_info_version,
                        league_challenge_record_version,
                        league_fight_point_version,
                        league_gifts_record_version,league_gifts_version,
                        league_member_challenge_version,league_member_version,
                        league_msg_version,
                        league_recharge_gold_record_version,
                        league_relation_version,league_version,lib_activity,
                        lib_advance_reward,lib_arena,lib_boss,lib_camp,
                        lib_chat,lib_choujiang,lib_combat_attri,lib_counter,
                        lib_cross_pvp,lib_dungeon,lib_dungeon_match,lib_equip,
                        lib_fashion,lib_g17_api,lib_gm,lib_goods,lib_league,
                        lib_league_fight,lib_league_fight_old,lib_log,
                        lib_log_player,lib_mail,lib_master,lib_misc_admin,
                        lib_mnesia_bup,lib_mugen_test,lib_node_monitor,lib_op,
                        lib_operators_mail,lib_pay_gifts,lib_player,
                        lib_protocol,lib_radar,lib_rank,lib_rank_reset,
                        lib_rank_reward,lib_recharge,lib_relationship,
                        lib_reward,lib_robot,lib_robot_api,lib_shop,lib_task,
                        lib_team,lib_vip,list_misc,list_rand,listener_sup,
                        log_misc,log_type_to_db,lucky_coin_version,mail_misc,
                        mails_version,main,main_shop_msg_version,
                        main_shop_version,master_apprentice_version,mcount,
                        mdb_challenge_info_version,mdb_dungeon_info_version,
                        mdb_fight_point_version,mdb_shop_msg_version,mem_try,
                        mgm,mnesia_center,mnesia_fun_test,mnesia_misc,
                        mnesia_sync,mnesia_table,mnesia_try,mnesia_upgrade,
                        mnesia_upgrade_functions,mod_achievement,
                        mod_activity_shop,mod_alarm_handler,mod_arena,
                        mod_base_log,mod_boss,mod_boss_manage,mod_cache,
                        mod_combat_attri,mod_counter,mod_cross_league_fight,
                        mod_cross_pvp,mod_cross_pvp_center,mod_dungeon_match,
                        mod_g17_srv,mod_gateway,mod_gift_code,mod_h_log,
                        mod_kernel,mod_league_cache,mod_league_count,
                        mod_league_rank,mod_league_reward,mod_login,
                        mod_mnesia_backup,mod_mnesia_statistics,mod_monitor,
                        mod_node_monitor,mod_player,mod_player_rec,
                        mod_player_recommened,mod_q_coin_srv,mod_rank,
                        mod_selling_shop,mod_sys_acm,mod_table_clear,mod_task,
                        mod_task_cache,mod_team,mod_team_pvp,mod_timer,
                        module_misc,mquery,mugen_reward_version,mutil,
                        mysql_misc,node_misc,operators_mail_version,
                        ordinary_shop_msg_version,ordinary_shop_version,
                        own_gift_version,packet_misc,pay_gifts_version,
                        pay_info_version,pb_10_pb,pb_11_pb,pb_12_pb,pb_13_pb,
                        pb_14_pb,pb_15_pb,pb_16_pb,pb_17_pb,pb_19_pb,pb_23_pb,
                        pb_24_pb,pb_30_pb,pb_32_pb,pb_34_pb,pb_40_pb,pb_44_pb,
                        pb_55_pb,pb_9_pb,pb_common_pb,platform_check,
                        player_camp_version,player_center_sup,
                        player_dungeon_match_version,
                        player_month_sign_version,player_skill_record_version,
                        player_skill_version,player_sup,
                        player_upgrade_functions,player_version,pp_account,
                        pp_achieve,pp_activity,pp_arena,pp_base,pp_boss,
                        pp_camp,pp_chat,pp_combat,pp_dungeon,pp_fashion,
                        pp_goods,pp_league,pp_mail,pp_player,pp_rank,
                        pp_relationship,pp_skill,pp_task,
                        private_msg_upgrade_functions,private_msg_version,
                        protobuffs_compile,protoc,pt,pt_10,pt_11,pt_12,pt_13,
                        pt_14,pt_15,pt_16,pt_17,pt_19,pt_23,pt_24,pt_30,pt_32,
                        pt_34,pt_40,pt_44,pt_51,pt_52,pt_55,
                        rabbit_auth_mechanism,rabbit_authz_backend,radar_misc,
                        radar_msg_version,rand_misc,random_cache,rank_sup,
                        record_misc,relationship_version,reloader_misc,
                        request_gifts_msg_version,robot,robot_account,
                        robot_event,robot_group,robot_manager,robot_ping,
                        robot_ping_sup,robot_ping_sup_ctl,robot_pt_send_10,
                        robot_pt_send_11,robot_pt_send_12,robot_pt_send_13,
                        robot_pt_send_15,robot_pt_send_16,robot_pt_send_17,
                        robot_pt_send_19,robot_pt_send_23,robot_pt_send_24,
                        robot_pt_send_30,robot_pt_send_34,robot_pt_send_40,
                        robot_pt_send_41,robot_pt_send_44,robot_pt_send_9,
                        robot_tcp,sensitive_word_misc,server_app,
                        server_config_version,server_control_main,server_misc,
                        server_schema,server_state_handler,server_sup,
                        source_dungeon_version,statistics,
                        sterious_shop_version,super_battle_version,
                        sync_arena_rank_version,sys_misc,sysinfo,
                        table_record_info,table_version,table_version_new,
                        task_version,tcp_acceptor,tcp_acceptor_sup,
                        tcp_client_handler,tcp_listener,tcp_room_handler,
                        test_dungeon,test_misc,time_misc,time_misc_test,
                        tree_misc,udp_client_handler,udp_listener,update,
                        vice_shop_version,vip_reward_version,xref_tool]}]}.
