{application,server,
             [{description,"leshu p02 game server"},
              {vsn,"1.0.0"},
              {registered,[]},
              {applications,[kernel,stdlib,hstdlib,leshu_db]},
              {included_applications,[]},
              {mod,{server_app,[]}},
              {env,[{tcp_listener_ip,[{ip,"127.0.0.1"}]},
                    {tcp_listener_port,[{port,8801}]},
                    {server_list_url,"http://192.168.1.149/php_srv/server_config.php?type=2&rv=20130603"},
                    {file_path,"../battle/"},
                    {can_gmcmd,1},
                    {data_words_verson,1},
                    {strict_md5,1},
                    {infant_ctrl,0},
                    {service_wait_time,5},
                    {stat_db,1},
                    {platform,"4399"},
                    {client_platform,"android"},
                    {game,"fhzs"},
                    {cid,"3000"},
                    {ticket,"055320969c9ba9288868d74728bae3ac"},
                    {card_key,"12345678"},
                    {db_nodes,['p02_db_disc_1@192.168.1.149',
                               'p02_db_disc_2@192.168.1.132',
                               'p02_db_ram_1@192.168.1.132']},
                    {node_type,remote},
                    {log_dir,"logs/"},
                    {shop_force_coin,1},
                    {default_mysql_user,"mroot"},
                    {default_mysql_password,"mroot"},
                    {default_mysql_port,3306},
                    {default_mysql_host,"192.168.1.149"},
                    {default_mysql_pool_size,1},
                    {mysql_conf,[{db_log,[{db,"p02_log"}]},
                                 {db_base,[{db,"p02_base"}]}]}]},
              {modules,[a_sup,ai_lib_boss,ai_lib_dungeon,ai_lib_goods,
                        ai_lib_player,ai_main,all_record,app_misc,cache_misc,
                        cb_admin_lib,chat_private_upgrade_functions,
                        chat_private_version,chats_world_upgrade_functions,
                        chats_world_version,crypto_misc,ct_robot,
                        ct_robot_pt_10,ct_robot_pt_11,ct_robot_pt_12,
                        ct_robot_pt_13,ct_robot_pt_14,ct_robot_pt_15,
                        ct_robot_pt_17,ct_robot_pt_19,ct_robot_pt_30,
                        ct_robot_pt_9,daily_dungeon_version,
                        data_base_combat_skill,
                        data_base_combat_skill_strengthen,
                        data_base_combat_skill_upgrade,
                        data_base_daily_dungeon_condition,
                        data_base_daily_dungeon_info,
                        data_base_daily_dungeon_lv,data_base_dungeon_area,
                        data_base_dungeon_create_monster,
                        data_base_dungeon_create_object,
                        data_base_dungeon_create_portal,
                        data_base_dungeon_detail,
                        data_base_dungeon_monsters_attribute,
                        data_base_dungeon_object_attribute,
                        data_base_dungeon_world_boss,data_base_error_list,
                        data_base_function_open,data_base_goods,
                        data_base_goods_att_color,data_base_goods_att_lv,
                        data_base_goods_att_rand,data_base_goods_color_hole,
                        data_base_goods_jewel,data_base_goods_strengthen,
                        data_base_login_reward,
                        data_base_monster_level_attribute,
                        data_base_mugen_tower,data_base_params,
                        data_base_player,data_base_protocol,
                        data_base_rank_reward,data_base_task,data_generate,
                        data_module,data_module_ctl,data_server,data_sys_msg,
                        data_words,db_mysql_base,db_version,define_info_to_db,
                        ds_misc,dungeon_mugen_version,
                        dungeon_schedule_version,dungeon_version,emysql_base,
                        erl_mysql,err_misc,fashion_version,file_misc,
                        fix_dungeon_data,generate_all_record,
                        generate_cost_type,generate_log_event,gm,
                        goods_upgrade_functions,goods_version,graph_misc,
                        h_httpd_sup,hdb,hello,help_battle_version,hmisc,
                        hmisctime,http_admin,http_handler,http_lib,http_misc,
                        http_user,httpd_handler,io_misc,lib_activity,
                        lib_arena,lib_boss,lib_camp,lib_chat,lib_counter,
                        lib_dungeon,lib_fashion,lib_gm,lib_goods,lib_log,
                        lib_log_player,lib_mail,lib_misc_admin,lib_mugen_test,
                        lib_node_monitor,lib_op,lib_player,lib_protocol,
                        lib_rank,lib_rank_reset,lib_rank_reward,
                        lib_relationship,lib_reward,lib_robot,lib_task,
                        lib_team,list_misc,listener_sup,log_misc,
                        lucky_coin_version,mail_misc,mails_version,main,
                        mem_try,mnesia_misc,mnesia_sync,mnesia_table,
                        mnesia_try,mnesia_upgrade,mnesia_upgrade_functions,
                        mod_a,mod_achievement,mod_alarm_handler,mod_b,
                        mod_base_log,mod_boss,mod_boss_manage,mod_cache,
                        mod_cards,mod_counter,mod_gateway,mod_gift_code,
                        mod_h_log,mod_hello,mod_kernel,mod_login,
                        mod_mnesia_backup,mod_mnesia_statistics,mod_monitor,
                        mod_node_monitor,mod_player,mod_player_rec,
                        mod_player_recommened,mod_rank,mod_robot_fsm,
                        mod_sys_acm,mod_table_clear,mod_task,mod_task_cache,
                        mod_team,module_misc,mugen_rank_version,mugen_reward,
                        mugen_reward_version,mysql_misc,node_misc,pb_10_pb,
                        pb_11_pb,pb_12_pb,pb_13_pb,pb_14_pb,pb_15_pb,pb_16_pb,
                        pb_17_pb,pb_19_pb,pb_23_pb,pb_30_pb,pb_32_pb,pb_34_pb,
                        pb_44_pb,pb_55_pb,pb_9_pb,pb_common_pb,platform_check,
                        player_camp_version,player_skill_version,player_sup,
                        player_upgrade_functions,player_version,pp_account,
                        pp_achieve,pp_activity,pp_base,pp_boss,pp_camp,
                        pp_chat,pp_combat,pp_dungeon,pp_fashion,pp_goods,
                        pp_mail,pp_player,pp_relationship,pp_skill,pp_task,
                        private_msg_upgrade_functions,private_msg_version,
                        protoc,pt,pt_10,pt_11,pt_12,pt_13,pt_14,pt_15,pt_16,
                        pt_17,pt_19,pt_23,pt_24,pt_30,pt_32,pt_34,pt_44,pt_51,
                        pt_52,pt_55,record_misc,relationship_version,robot,
                        robot_account,robot_event,robot_group,robot_manager,
                        robot_pt_send_10,robot_pt_send_11,robot_pt_send_12,
                        robot_pt_send_13,robot_pt_send_15,robot_pt_send_16,
                        robot_pt_send_17,robot_pt_send_19,robot_pt_send_30,
                        robot_pt_send_34,robot_pt_send_44,robot_pt_send_9,
                        robot_tcp,sensitive_word_misc,server_app,
                        server_config_version,server_control_main,server_misc,
                        server_schema,server_sup,statistics,
                        super_battle_rank_version,super_battle_version,
                        sysinfo,table_record_info,table_version,task_version,
                        tcp_acceptor,tcp_acceptor_sup,tcp_client_handler,
                        tcp_listener,tcp_room_handler,test_dungeon,test_misc,
                        udp_client_handler,udp_listener,update,xref_tool]}]}.
