% -*- mode: erlang -*-
{application, server,
 [
  {description, "leshu p02 game server"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  hstdlib,
                  leshu_db
                 ]},
  {included_applications, [
                          ]},
  {mod, { server_app, []}},
  {env, [ 
          {tcp_listener_ip,   [{ip, "127.0.0.1"}]},  %% default ip
          {tcp_listener_port, [{port, 8801}]},       %% default port
          {server_list_url,   "http://192.168.1.149/php_srv/server_config.php?type=2&rv=20130603"},
          {file_path,         "../battle/"},         %% 战报存储位置
          {can_gmcmd,         1},                    %% GM命令启用否 （1：开启; 0: 关闭）
          {data_words_verson ,1},                    %% 敏感词库版本 （0： 不验证 1：版署版 2：封测版）
          {strict_md5,        1},                    %% 是否需要严格验证 （1：验证; 0: 不验证）
          {infant_ctrl,       0},                    %% 防沉迷系统开关 （1：开启; 0: 关闭）			
          {service_wait_time, 5},   %% 延时允许客户端连接时间 (单位：秒)
          {stat_db, 1},             %% 是否统计数据库访问情况 （1：开启; 0: 关闭）       	
          {platform, "4399"},       %% 运营平台名称
          {client_platform, "android"}, %% 客户端平台
          {game, "fhzs"},           %% 游戏的拼音缩写
          {cid, "3000"},            %% 进入接口
          {ticket, "055320969c9ba9288868d74728bae3ac"}, %% 安全校验
          {card_key, "12345678"},
          {db_nodes, ['p02_db_disc_1@192.168.1.149', 
                      'p02_db_disc_2@192.168.1.132', 
                      'p02_db_ram_1@192.168.1.132']}, %% 配置固定的db节点，新加入节点可从这里找到自己的归宿
          %% {db_nodes, ['p02_db_disc_1@192.168.1.102', 
          %%             'p02_db_disc_2@192.168.1.102', 
          %%             'p02_db_ram_1@192.168.1.102']}, %% 配置固定的db节点，新加入节点可从这里找到自己的归宿
          {node_type, remote}, %% disc, ram, remote(remote for only game logic node)
          {log_dir, "logs/"},
          {shop_force_coin, 1},      %% 商城是否强制成铜币购买
          {default_mysql_user, "mroot"},
          {default_mysql_password, "mroot"},
          {default_mysql_port, 3306},
          {default_mysql_host, "192.168.1.149"},
          {default_mysql_pool_size, 1},
          {mysql_conf, [{db_log, [
                                  {db, "p02_log"}
                                  %% 使用默认配置，如果有特殊db的话，可以单独配，会覆盖默认配置
                                  %% {host, "127.0.0.1"},
                                  %% {port, 3306},
                                  %% {user, "user"},
                                  %% {password, "password"},
                                  %% {pool_size, 10} %% db_log无须配置，自动计算，配了也没用
                                 ]},
                        {db_base, [
                                   {db, "p02_base"}
                                  ]}
                       ]}
        ]}
 ]}.
