[{base_ability,"f84ade"},
 {base_choujiang,"4c6503"},
 {base_combat_skill,"cf2099"},
 {base_combat_skill_strengthen,"f9f03c"},
 {base_combat_skill_upgrade,"1353a2"},
 {base_competitive_main_shop,"d19e0a"},
 {base_competitive_vice_shop,"826005"},
 {base_daily_dungeon_condition,"4b2422"},
 {base_daily_dungeon_info,"e488f8"},
 {base_daily_dungeon_lv,"9a7c26"},
 {base_dungeon_area,"42726e"},
 {base_dungeon_create_monster,"01e322"},
 {base_dungeon_create_object,"fb047f"},
 {base_dungeon_create_portal,"2eff1f"},
 {base_dungeon_detail,"05835b"},
 {base_dungeon_match,"911e41"},
 {base_dungeon_monsters_attribute,"dd93be"},
 {base_dungeon_object_attribute,"f3637e"},
 {base_dungeon_target,"949483"},
 {base_dungeon_world_boss,"6d3655"},
 {base_error_list,"b0ec7e"},
 {base_fashion_combination,"6f2815"},
 {base_function_open,"237ec7"},
 {base_general_store,"669064"},
 {base_goods,"1f2412"},
 {base_goods_att_color,"01bdc7"},
 {base_goods_att_lv,"231270"},
 {base_goods_att_rand,"292073"},
 {base_goods_color_hole,"9d9cee"},
 {base_goods_jewel,"8a3266"},
 {base_goods_strengthen,"4ce030"},
 {base_guild_lv_exp,"998d6b"},
 {base_guild_rank_integral,"188902"},
 {base_kuafupvp_battle_reward,"f5c8de"},
 {base_kuafupvp_rank_reward,"537d0f"},
 {base_kuafupvp_robot_attribute,"d27dc2"},
 {base_login_reward,"6682f7"},
 {base_mail,"848f0c"},
 {base_monster_level_attribute,"0a2e19"},
 {base_month_reward,"f19493"},
 {base_mugen_tower,"b92c78"},
 {base_mysterious_shop,"8ecc36"},
 {base_notice,"548bc0"},
 {base_params,"7b2ea8"},
 {base_player,"e4581c"},
 {base_pvp_battle_reward,"6dfa2d"},
 {base_pvp_rank_reward,"110911"},
 {base_pvp_robot_attribute,"bea432"},
 {base_qianguizhe,"fdd572"},
 {base_rank_reward,"ef33b6"},
 {base_shop,"33df0c"},
 {base_shop_activity,"9639d5"},
 {base_shop_content,"3aa572"},
 {base_skill_card,"0e4ffc"},
 {base_skill_exp,"520a7d"},
 {base_task,"7c6014"},
 {base_vip,"78dcb1"},
 {base_vip_cost,"f38b7e"},
 {base_xunzhang,"d1c29f"}].
