########## 排行榜 #############
分类号：22 

===== 查询人物属性排行 ======
协议号：22001
c >> s:
    int: 8 部落
        0 => 所有部落
        1 => 女娲族
        2 => 神农族
        3 => 伏羲族
    int: 8 职业
        0 => 所有职业
        1 => 玄武（战士）
        2 => 白虎（刺客）
        3 => 青龙（弓手）
        4 => 朱雀（牧师）
        5 => 麒麟（武尊）        
    int: 8 性别
        0 => 所有性别
        1 => 帅哥
        2 => 美女
    int: 8 排行类型
        1 => 等级
        2 => 财富
        3 => 荣誉
        4 => 修为

s >> c:
    int:16 人数（数组大小）
    array(
        int:16 排名
        int:32 角色ID
        string 角色名
        int: 8 性别
            1 => 男
            2 => 女
    	int: 8 部落
        	0 => 所有部落
        	1 => 女娲族
        	2 => 神农族
        	3 => 伏羲族            
    	int: 8 职业
        	0 => 所有职业
        	1 => 玄武（战士）
        	2 => 白虎（刺客）
        	3 => 青龙（弓手）
        	4 => 朱雀（牧师）
        	5 => 麒麟（武尊）    
        string 帮派
        int:32 排行值
    )

======= 查询装备排行 =======
协议号：22002
c >> s:
    int: 8 类别
        1 => 法宝排行
        2 => 防具排行

s >> c:
    int:16 物品数（数组大小）
    array(
        int:16 排名
        int:32 物品ID
        string 物品名
        int:32 角色ID
        string 角色名称
     	int: 8 部落
        	0 => 所有部落
        	1 => 女娲族
        	2 => 神农族
        	3 => 伏羲族           
        string 帮会
        int:32 装备评分
    )

======= 查询帮会排行 =======
协议号：22003
c >> s:
    int: 8 部落
        0 => 所有部落
        1 => 女娲族
        2 => 神农族
        3 => 伏羲族
    int: 8 类别
        1 => 等级


//************帮会排行规则*****************优先级从1-4
                  1.先按帮会等级排
                  2.按帮会人数
                  3.按帮会资金
                  4.按帮会注册时间
//*****************************************
s >> c:
    int:16 帮会数（数组大小）
    array(
        int:16 排名
        int:32 帮会ID
        string 帮会名
        int:32 帮会资金
        string 帮主
        int: 8 部落
        int:16 帮会人数
	    int: 8 等级
    )

======= 宠物排行 =======
协议号：22004
c >> s:

s >> c:
    int:16 物品数（数组大小）
    array(
        int:8 排名
		int:32 宠物ID
        string 宠物名称
		int:32 角色ID(主人)
        string 角色名称(主人)  
		int:8 宠物等级
		int:8 宠物资质
     	int:8 宠物成长值
    )
    
======= 封神台霸主榜 =======
协议号：22005
c >> s:

s >> c:
    int:16 数组大小
    array(
				int:32 通关时间
				int:8 层数
        string 角色名称
    )
    
=======氏族战排行================
协议号：22006
c >> s:

s >> c:
	int:16 数组大小
	array[
		int:8     排名
		string  氏族名称
		int:8     氏族等级
		int:32   总战功
		int:16  本周战功
	]
	

=======上场个人功勋排行================
协议号：22007
c >> s:

s >> c:
	int:16 数组大小
	array[
		string 玩家名字
		int:8  玩家职业
		int:8 玩家等级
		int:16 杀敌数
		int:16 死亡数
		int:16 夺旗数
		int:16 魔核数
		int:32 个人功勋
	]
	
======= 镇妖台榜（单人） =======
协议号：22008
c >> s:

s >> c:
    int:16 数组大小
    array(
        string 	角色名      
    		int:8 	职业
    		int:8 	部落  
        string 	氏族
       	int:8 	攻击波数
       	int:32	镇妖功勋
       	int:32	剩余魔力值
    )
    
======= 镇妖台榜（多人） =======
协议号：22009
c >> s:

s >> c:
    int:16 数组大小
    array(
        string 	角色名（多人）
       	int:8 	攻击波数
       	int:32	镇妖功勋
       	int:32	剩余魔力值
    )
	
======= 魅力值排行榜 =======
协议号：22010
c >> s:

s >> c:
    int:16 数组大小
    array(
        int:8 	排名
		string 	玩家名
		int:8	职业
		int:8	部落
		string	氏族名
		int:32	称号     21401->"人气王子"  21402->"人气宝贝"  21403->"多情公子"  21404->"魅力宝宝"
		int:32	魅力值
		
    )