================ 封神塔信息 ===================
分类号：35
描述：封神塔相关操作协议

########### 封神塔累积奖励信息  ##############
协议号：35000
c >> s:
		如果登陆的时候在封神塔内，则请求一次
s >> c:
		int:8	层数
		int:16	累积荣誉
		int:32	累积经验
		int:32	累积灵力
		
########### 退出封神塔  ##############
协议号：35001
c >> s:
		客户端推一个没参数的协议
s >> c:
		服务器不用返回

########### 封神塔霸主信息  ##############
协议号：35002
c >> s:
		客户端不发送任何数据
s >> c:
	array(
		int:16	人物等级
		int:8	部落
		int:8	职业
		int:8	男女
		int:8	发光类型（十位：套装发光
											0 => 无套装
											1 => 30套装
											2 => 40套装
											3 => 50套装
											4 => 60套装
											其它 => 无套装
										个位：法宝发光
											0 => 不发光
											1 => 7～9发光
											2 => 10发光
											其它 => 不发光
										）
		string	人物名称
		string	氏族名称
	)

########### 封神塔跳层  ##############
协议号：35003
c >> s:
		int:16	需要去的层数
s >> c:
		int:8	返回结果
			0 =>	无法跳到此层
			1 =>	元宝不足
			2 =>  成功进入
		int:32 剩余元宝数
			
########### 封神塔时钟  ##############
协议号：35004
c >> s:
		客户端不发送任何数据
s >> c:
		int:32	本层剩余通关时间
		int:32  已使用的时间
		
########### 封神塔荣誉更新  ##############
协议号：35005
c >> s:
		客户端不发送任何数据
s >> c:
		int:32	玩家当前荣誉值