================ 神岛空战 ===================
分类号：39
描述：神岛空战相关操作协议

########### 广播协议 ##############
协议号：39000
c >> s:
		
s >> c:
		int:16	广播类型(1,只是右下角提示 2,中间显示 3,右下角和中间都显示)
		string	广播内容
		
########### 查看已报名氏族 ##############
协议号：39001
c >> s:
		
s >> c:
		array (
			int:32	氏族id
			int:8	氏族等级
			int:16	氏族人数
			string	氏族名称
			string	族长
		)

########### 报名空岛神战 ##############
协议号：39002
c >> s:
		
s >> c:
		int:16	返回结果
			0	操作失败
			1	成功
			2	现在不是报名时间,不能进行报名
			3	氏族等级不够3几,不能进行报名
			4	氏族资金不足参加本次神岛空战
			5	只有氏族长和长老可以进行报名
			6   已经报了名了，MB

########### 进入空岛神战 ##############
协议号：39003
c >> s:
		
s >> c:
		int:16	返回结果
			0	操作失败
			1	成功
			2	等级必须达到35级才能进入神岛
			3	您所在氏族未报名参加神岛空战
			4	现在不是神岛的可进入时间
			5   在队伍中，不能进入神岛空战
			6   红名，不能进入神岛空战
			
########### 离开空岛神战 ##############
协议号：39004
c >> s:
		int:8
			0	点npc正常离开
			1	战场结束,点对话框离开
s >> c:
		int:16	返回结果
			0	操作失败
			1	成功
			
########### boss击杀广播 ##############
协议号：39005
c >> s:
		
s >> c:
		int:8	bossID
			
########### 据点占领广播 ##############
协议号：39006
c >> s:
		
s >> c:
		int:8	据点Id
		string	氏族名称

			
########### 战场信息 ##############
协议号：39007
c >> s:
		
s >> c:
		int:8
			0 => 全部更新
			1 => 局部更新
		array (
			int:8	类型
				0 => 氏族
				1 => 玩家
			int:16	功勋
			string	名称
		)
    
########### 开旗 ##############
协议号：39008
c >> s:
  int:8 战旗区域
  
s >> c:
  int:16
    0 => 操作失败
    1 => 成功
    2 => 您身上有战旗
    3 => 您身上有魔核

########### 结束神战 ##############
协议号：39009
c >> s:
		
s >> c:

########### 广播获得战旗或魔核 ##############
协议号：39010
c >> s:
		
s >> c:
	int:32 玩家ID
    int:8
      0 => 战旗
      1 => 魔核
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色

########### 交战旗或魔核 ##############
协议号：39011
c >> s:
    int:8
      0 => 战旗
      1 => 魔核
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:8
      1 => 2-1
      2 => 2-2
      3 => 2
      
s >> c:
    int:16
      0 => 操作失败
      1 => 成功
      2 => 您没有任何旗或魔核
	  3 => 距离不足
      
########### 拾取战旗 ##############
协议号：39012
c >> s:
    int:16 X坐标
    int:16 Y坐标
    
s >> c:
    int:16
      0 => 操作失败
      1 => 成功
	  2 =>距离太远
	  3 =>头上已经有战旗或者魔核
	  4 =>已经被捡取了
	int:16 X坐标
    int:16 Y坐标
	int:8 颜色
      
########### 广播掉落战旗或魔核 ##############
协议号：39013
c >> s:
    
s >> c:
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:16 X坐标
    int:16 Y坐标
    
########### 刷新战旗 ##############
协议号：39014
c >> s:
    
s >> c:
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:16 X坐标
    int:16 Y坐标
    
########### 战旗消失 ##############
协议号：39015
c >> s:
    
s >> c:
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:8 区域Id
    int:32 玩家Id
    
########### 占据据点 ##############
协议号：39016
c >> s:
    int:8
      1 => 中级
      2 => 高级
s >> c:
    int:16
		0 => 操作失败
		1 => 成功
		2 => 距离太远
		3 => 该据点已属于本氏族
		4 => 头上已经有战旗或者魔核
		4 => 头上有旗或者魔核，不能占据点
		5 => 占据还未开始
	    
########### 打断占据据点 ##############
协议号：39017
c >> s:

s >> c:

########### 打断开旗 ##############
协议号：39018
c >> s:

s >> c:

########### 战场信息2 ##############
协议号：39019
c >> s:

s >> c:
    int:8  boss1
        1 => 未击杀
        0 => 已击杀
    int:8  boss2
        1 => 未击杀
        0 => 已击杀
    int:8	 boss3
        1 => 未击杀
        0 => 已击杀
    int:8 据点1
        0 => 未占据
        1 => 已占据
    string 氏族名称
    int:8 据点2
        0 => 未占据
        1 => 已占据
    string 氏族名称
    int:8 区域1
      0 => 没旗
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:8 区域1
      0 => 没旗
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:8 区域1
      0 => 没旗
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:32 剩余时间
      
########### 据点刷新 ##############
协议号：39020
c >> s:

s >> c:

########### 积分排行 ##############
协议号：39021
c >> s:

s >> c:
上场战斗结果
	array(
	string 氏族名称
	int:16 氏族等级
	int:32 参战人员
	int:32 本次氏族战功
	)
本周积分排行
	array(
	string 氏族名称
	int:16 氏族等级
	int:32 本氏族总积分
	int:32 本周氏族战功
	)
当日个人积分排行
	array(
	string 玩家名字
	int:8  玩家职业
	int:32 玩家等级
	int:32 杀敌数
	int:32 死亡数
	int:32 夺旗数
	int:32 魔核数
	int:32 个人功勋
	)
	
########### 清理丢在场上的战旗(广播) ##############
协议号：39022
c >> s:
    
s >> c:
	int:16 X坐标
    int:16 Y坐标
	int:8 颜色
	

########### 氏族战开启时间广播(广播) ##############
协议号：39023
c >> s:
    
s >> c:
	int:32 剩余秒数
	

########### 查询功勋 ##############
协议号：39024
c >> s:
    
s >> c:
	int:32 剩余功勋
	

########### 氏族战奖励 ##############
协议号：39025
c >> s:
    
s >> c:
	int:16
		0 操作失败
		1 成功
		2 你已经领取过
		3 你不是本氏族成员
		4 您没有参加本次空岛神战
		5 过期了
	string 经验
	string 灵力
	

###########氏族战奖励	分配上一场空战信息及物品获取物品##########
协议号：39026
c >> s:
	int:32  氏族id
s >> c:
	int:16 数组长度
	[
		int:32 玩家id
		string 玩家姓名
		int:8    玩家职业
		int:8    玩家性别
		int:32  玩家个人功勋
	]
	int:16 数组长度
	[
		int:32  物品类型id
		int:32 物品个数
	]
	
	
############氏族战奖励	物品分配物品#################
协议号：39027
c >> s:
	int:32  玩家id
	int:32  物品类型id
	int:32  物品个数
	
s >> c:
	int:16  分配结果
		>> 1:成功
		>> 2:信息过期了
		>> 3:不是族长，没权限
		>> 4:物品不存在
		>> 5:物品数量不足
		>> 6:分配超过限定数量了
	int:32 物品类型id
	int:32 物品个数
		
		
#############氏族战奖励	物品自动分配####################
协议号：39028
c >> s

s >> c:
	int:16  自动分配结果
	>> 1:成功
	>> 2:信息过期了
	>> 3:不是族长，没权限